<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="alu8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
  </toolbar>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1380,340)" to="(1380,360)"/>
    <wire from="(1110,1030)" to="(1110,1050)"/>
    <wire from="(1470,430)" to="(1570,430)"/>
    <wire from="(1040,1120)" to="(1140,1120)"/>
    <wire from="(1100,540)" to="(1100,570)"/>
    <wire from="(1180,440)" to="(1180,570)"/>
    <wire from="(660,190)" to="(700,190)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(200,470)" to="(200,560)"/>
    <wire from="(1380,400)" to="(1500,400)"/>
    <wire from="(1420,360)" to="(1540,360)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(200,770)" to="(290,770)"/>
    <wire from="(60,1050)" to="(60,1150)"/>
    <wire from="(60,310)" to="(60,1050)"/>
    <wire from="(120,1030)" to="(120,1130)"/>
    <wire from="(1140,1020)" to="(1150,1020)"/>
    <wire from="(120,520)" to="(270,520)"/>
    <wire from="(1070,510)" to="(1070,570)"/>
    <wire from="(1090,530)" to="(1090,570)"/>
    <wire from="(200,470)" to="(270,470)"/>
    <wire from="(200,630)" to="(270,630)"/>
    <wire from="(980,620)" to="(990,620)"/>
    <wire from="(750,210)" to="(830,210)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(320,610)" to="(700,610)"/>
    <wire from="(310,1040)" to="(880,1040)"/>
    <wire from="(120,520)" to="(120,590)"/>
    <wire from="(1060,370)" to="(1230,370)"/>
    <wire from="(260,790)" to="(260,800)"/>
    <wire from="(200,630)" to="(200,770)"/>
    <wire from="(630,50)" to="(670,50)"/>
    <wire from="(660,80)" to="(700,80)"/>
    <wire from="(1130,440)" to="(1130,570)"/>
    <wire from="(1080,440)" to="(1080,510)"/>
    <wire from="(1060,500)" to="(1060,570)"/>
    <wire from="(1420,430)" to="(1470,430)"/>
    <wire from="(650,540)" to="(650,560)"/>
    <wire from="(1070,980)" to="(1150,980)"/>
    <wire from="(200,310)" to="(200,470)"/>
    <wire from="(1380,430)" to="(1390,430)"/>
    <wire from="(630,70)" to="(650,70)"/>
    <wire from="(1520,130)" to="(1520,180)"/>
    <wire from="(1110,560)" to="(1120,560)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(120,1130)" to="(270,1130)"/>
    <wire from="(720,590)" to="(720,750)"/>
    <wire from="(630,60)" to="(660,60)"/>
    <wire from="(390,260)" to="(990,260)"/>
    <wire from="(720,590)" to="(940,590)"/>
    <wire from="(450,60)" to="(460,60)"/>
    <wire from="(1590,230)" to="(1590,340)"/>
    <wire from="(670,50)" to="(670,60)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(200,180)" to="(390,180)"/>
    <wire from="(20,310)" to="(20,890)"/>
    <wire from="(370,950)" to="(370,960)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(1590,170)" to="(1590,180)"/>
    <wire from="(1160,440)" to="(1160,570)"/>
    <wire from="(1010,1030)" to="(1110,1030)"/>
    <wire from="(530,230)" to="(630,230)"/>
    <wire from="(1420,280)" to="(1610,280)"/>
    <wire from="(920,670)" to="(920,1140)"/>
    <wire from="(1210,1070)" to="(1260,1070)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(1110,1050)" to="(1160,1050)"/>
    <wire from="(120,940)" to="(270,940)"/>
    <wire from="(730,600)" to="(730,850)"/>
    <wire from="(630,40)" to="(700,40)"/>
    <wire from="(1110,440)" to="(1110,540)"/>
    <wire from="(980,240)" to="(990,240)"/>
    <wire from="(1380,470)" to="(1400,470)"/>
    <wire from="(560,300)" to="(570,300)"/>
    <wire from="(1450,160)" to="(1450,180)"/>
    <wire from="(1500,130)" to="(1500,160)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(1540,230)" to="(1540,360)"/>
    <wire from="(300,370)" to="(730,370)"/>
    <wire from="(120,940)" to="(120,1030)"/>
    <wire from="(1450,160)" to="(1500,160)"/>
    <wire from="(1540,170)" to="(1590,170)"/>
    <wire from="(700,570)" to="(940,570)"/>
    <wire from="(1040,790)" to="(1040,800)"/>
    <wire from="(1520,70)" to="(1520,80)"/>
    <wire from="(510,130)" to="(510,230)"/>
    <wire from="(1070,800)" to="(1070,980)"/>
    <wire from="(980,70)" to="(980,240)"/>
    <wire from="(1430,230)" to="(1430,470)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(120,590)" to="(270,590)"/>
    <wire from="(990,370)" to="(1060,370)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(1090,440)" to="(1090,520)"/>
    <wire from="(500,210)" to="(560,210)"/>
    <wire from="(330,540)" to="(650,540)"/>
    <wire from="(1140,1100)" to="(1140,1120)"/>
    <wire from="(490,190)" to="(610,190)"/>
    <wire from="(660,230)" to="(700,230)"/>
    <wire from="(1140,440)" to="(1140,570)"/>
    <wire from="(120,430)" to="(120,520)"/>
    <wire from="(1140,1020)" to="(1140,1030)"/>
    <wire from="(120,850)" to="(730,850)"/>
    <wire from="(1200,1000)" to="(1250,1000)"/>
    <wire from="(660,60)" to="(660,80)"/>
    <wire from="(700,20)" to="(700,40)"/>
    <wire from="(920,670)" to="(940,670)"/>
    <wire from="(730,600)" to="(940,600)"/>
    <wire from="(1070,510)" to="(1080,510)"/>
    <wire from="(120,750)" to="(120,850)"/>
    <wire from="(1100,540)" to="(1110,540)"/>
    <wire from="(1090,530)" to="(1100,530)"/>
    <wire from="(1060,500)" to="(1070,500)"/>
    <wire from="(510,790)" to="(1040,790)"/>
    <wire from="(1080,520)" to="(1090,520)"/>
    <wire from="(20,890)" to="(750,890)"/>
    <wire from="(960,220)" to="(990,220)"/>
    <wire from="(720,580)" to="(940,580)"/>
    <wire from="(60,1050)" to="(270,1050)"/>
    <wire from="(680,550)" to="(940,550)"/>
    <wire from="(1050,220)" to="(1140,220)"/>
    <wire from="(390,950)" to="(780,950)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(310,950)" to="(370,950)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(200,560)" to="(200,630)"/>
    <wire from="(980,820)" to="(1040,820)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(1120,650)" to="(1120,680)"/>
    <wire from="(1170,440)" to="(1170,570)"/>
    <wire from="(600,80)" to="(600,170)"/>
    <wire from="(120,750)" to="(290,750)"/>
    <wire from="(1160,1090)" to="(1160,1100)"/>
    <wire from="(1110,560)" to="(1110,570)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(1570,230)" to="(1570,430)"/>
    <wire from="(120,590)" to="(120,750)"/>
    <wire from="(510,770)" to="(980,770)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(510,750)" to="(720,750)"/>
    <wire from="(700,20)" to="(720,20)"/>
    <wire from="(700,100)" to="(720,100)"/>
    <wire from="(120,370)" to="(270,370)"/>
    <wire from="(1120,440)" to="(1120,560)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(1070,440)" to="(1070,500)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(990,370)" to="(990,620)"/>
    <wire from="(200,960)" to="(270,960)"/>
    <wire from="(200,560)" to="(270,560)"/>
    <wire from="(1380,340)" to="(1590,340)"/>
    <wire from="(960,170)" to="(960,220)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(1140,1100)" to="(1160,1100)"/>
    <wire from="(960,700)" to="(960,710)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(750,610)" to="(940,610)"/>
    <wire from="(1380,400)" to="(1380,430)"/>
    <wire from="(750,610)" to="(750,890)"/>
    <wire from="(650,70)" to="(650,100)"/>
    <wire from="(120,850)" to="(120,940)"/>
    <wire from="(310,1140)" to="(920,1140)"/>
    <wire from="(730,370)" to="(730,540)"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(1380,360)" to="(1390,360)"/>
    <wire from="(1380,280)" to="(1390,280)"/>
    <wire from="(730,540)" to="(940,540)"/>
    <wire from="(1610,230)" to="(1610,280)"/>
    <wire from="(980,70)" to="(1520,70)"/>
    <wire from="(680,450)" to="(680,550)"/>
    <wire from="(60,1150)" to="(270,1150)"/>
    <wire from="(490,150)" to="(490,190)"/>
    <wire from="(1040,800)" to="(1070,800)"/>
    <wire from="(1110,1030)" to="(1140,1030)"/>
    <wire from="(780,640)" to="(780,950)"/>
    <wire from="(1040,820)" to="(1040,1120)"/>
    <wire from="(670,60)" to="(720,60)"/>
    <wire from="(880,660)" to="(940,660)"/>
    <wire from="(1100,440)" to="(1100,530)"/>
    <wire from="(600,170)" to="(960,170)"/>
    <wire from="(1150,440)" to="(1150,570)"/>
    <wire from="(650,560)" to="(940,560)"/>
    <wire from="(320,450)" to="(680,450)"/>
    <wire from="(1470,230)" to="(1470,430)"/>
    <wire from="(700,570)" to="(700,610)"/>
    <wire from="(1060,370)" to="(1060,420)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(260,790)" to="(290,790)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(120,1030)" to="(270,1030)"/>
    <wire from="(780,640)" to="(940,640)"/>
    <wire from="(880,660)" to="(880,1040)"/>
    <wire from="(1500,230)" to="(1500,400)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(200,770)" to="(200,960)"/>
    <wire from="(980,770)" to="(980,820)"/>
    <wire from="(1540,130)" to="(1540,170)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(1010,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mask"/>
    </comp>
    <comp lib="0" loc="(1260,1070)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(980,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,610)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(960,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(20,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="3" loc="(310,950)" name="Comparator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(330,540)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1210,1070)" name="AND Gate"/>
    <comp lib="0" loc="(1060,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(310,1140)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1200,1000)" name="AND Gate"/>
    <comp lib="1" loc="(300,370)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1250,1000)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="3" loc="(310,1040)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,970)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(60,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(260,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ALUoutput"/>
    </comp>
    <comp lib="1" loc="(1120,650)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp loc="(510,750)" name="addsub"/>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="4" loc="(990,190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(450,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="one"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Ground">
      <a name="facing" val="east"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Power">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(720,20)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Tunnel">
      <a name="label" val="op0"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(210,230)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ALUoutput"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="label" val="mask"/>
    </comp>
    <comp lib="1" loc="(660,230)" name="NOT Gate"/>
    <comp lib="1" loc="(660,190)" name="NOT Gate"/>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(1590,180)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,80)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1450,180)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1380,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1380,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1380,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="1" loc="(1430,470)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,430)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,360)" name="NOT Gate"/>
    <comp lib="1" loc="(1420,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1380,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op0"/>
    </comp>
  </circuit>
  <circuit name="cla6">
    <a name="circuit" val="cla6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(440,30)" to="(500,30)"/>
    <wire from="(230,300)" to="(1380,300)"/>
    <wire from="(940,1130)" to="(940,1200)"/>
    <wire from="(1040,490)" to="(1080,490)"/>
    <wire from="(580,1420)" to="(770,1420)"/>
    <wire from="(640,1630)" to="(640,1700)"/>
    <wire from="(100,450)" to="(100,530)"/>
    <wire from="(610,1440)" to="(610,1530)"/>
    <wire from="(1490,50)" to="(1490,60)"/>
    <wire from="(1320,820)" to="(1440,820)"/>
    <wire from="(320,320)" to="(1180,320)"/>
    <wire from="(610,30)" to="(610,200)"/>
    <wire from="(470,980)" to="(470,1080)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(900,750)" to="(990,750)"/>
    <wire from="(1310,770)" to="(1440,770)"/>
    <wire from="(1460,50)" to="(1460,170)"/>
    <wire from="(940,1040)" to="(1070,1040)"/>
    <wire from="(940,1200)" to="(1070,1200)"/>
    <wire from="(1040,660)" to="(1070,660)"/>
    <wire from="(820,850)" to="(820,970)"/>
    <wire from="(640,1700)" to="(770,1700)"/>
    <wire from="(100,450)" to="(170,450)"/>
    <wire from="(220,160)" to="(350,160)"/>
    <wire from="(1180,10)" to="(1200,10)"/>
    <wire from="(560,10)" to="(560,280)"/>
    <wire from="(380,1250)" to="(1070,1250)"/>
    <wire from="(1480,100)" to="(1520,100)"/>
    <wire from="(1070,590)" to="(1070,660)"/>
    <wire from="(380,800)" to="(940,800)"/>
    <wire from="(640,1340)" to="(640,1550)"/>
    <wire from="(550,1340)" to="(550,1740)"/>
    <wire from="(910,1520)" to="(910,1540)"/>
    <wire from="(1380,30)" to="(1380,300)"/>
    <wire from="(600,240)" to="(710,240)"/>
    <wire from="(220,1250)" to="(250,1250)"/>
    <wire from="(780,580)" to="(990,580)"/>
    <wire from="(840,730)" to="(990,730)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(820,1440)" to="(910,1440)"/>
    <wire from="(780,460)" to="(780,580)"/>
    <wire from="(830,190)" to="(900,190)"/>
    <wire from="(380,1830)" to="(770,1830)"/>
    <wire from="(860,30)" to="(860,80)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(500,1000)" to="(550,1000)"/>
    <wire from="(580,1520)" to="(770,1520)"/>
    <wire from="(580,1680)" to="(770,1680)"/>
    <wire from="(1370,440)" to="(1410,440)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <wire from="(580,1350)" to="(580,1420)"/>
    <wire from="(150,600)" to="(150,680)"/>
    <wire from="(150,760)" to="(150,840)"/>
    <wire from="(150,920)" to="(150,1000)"/>
    <wire from="(150,1080)" to="(150,1160)"/>
    <wire from="(1240,130)" to="(1300,130)"/>
    <wire from="(350,290)" to="(780,290)"/>
    <wire from="(820,1710)" to="(930,1710)"/>
    <wire from="(1170,950)" to="(1170,1000)"/>
    <wire from="(840,540)" to="(990,540)"/>
    <wire from="(220,80)" to="(370,80)"/>
    <wire from="(920,1530)" to="(920,1630)"/>
    <wire from="(830,30)" to="(830,190)"/>
    <wire from="(150,840)" to="(170,840)"/>
    <wire from="(150,680)" to="(170,680)"/>
    <wire from="(150,1000)" to="(170,1000)"/>
    <wire from="(150,1160)" to="(170,1160)"/>
    <wire from="(530,880)" to="(530,1110)"/>
    <wire from="(1050,30)" to="(1050,90)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(90,1270)" to="(100,1270)"/>
    <wire from="(100,1350)" to="(170,1350)"/>
    <wire from="(940,770)" to="(990,770)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(1070,590)" to="(1110,590)"/>
    <wire from="(920,1370)" to="(920,1500)"/>
    <wire from="(640,1700)" to="(640,1790)"/>
    <wire from="(850,850)" to="(850,1070)"/>
    <wire from="(820,1370)" to="(920,1370)"/>
    <wire from="(600,920)" to="(640,920)"/>
    <wire from="(150,410)" to="(150,490)"/>
    <wire from="(1100,430)" to="(1100,560)"/>
    <wire from="(780,10)" to="(780,290)"/>
    <wire from="(940,1040)" to="(940,1130)"/>
    <wire from="(610,200)" to="(710,200)"/>
    <wire from="(870,650)" to="(870,740)"/>
    <wire from="(1320,730)" to="(1440,730)"/>
    <wire from="(1120,950)" to="(1170,950)"/>
    <wire from="(930,1540)" to="(930,1710)"/>
    <wire from="(1020,30)" to="(1020,200)"/>
    <wire from="(1440,250)" to="(1520,250)"/>
    <wire from="(670,1340)" to="(670,1640)"/>
    <wire from="(1120,1220)" to="(1190,1220)"/>
    <wire from="(820,1540)" to="(910,1540)"/>
    <wire from="(150,490)" to="(170,490)"/>
    <wire from="(600,1000)" to="(690,1000)"/>
    <wire from="(940,950)" to="(1070,950)"/>
    <wire from="(1170,1020)" to="(1200,1020)"/>
    <wire from="(1490,60)" to="(1520,60)"/>
    <wire from="(410,30)" to="(410,150)"/>
    <wire from="(910,1510)" to="(960,1510)"/>
    <wire from="(380,1120)" to="(380,1250)"/>
    <wire from="(820,1800)" to="(940,1800)"/>
    <wire from="(840,150)" to="(900,150)"/>
    <wire from="(1320,560)" to="(1420,560)"/>
    <wire from="(820,970)" to="(1070,970)"/>
    <wire from="(580,1610)" to="(580,1680)"/>
    <wire from="(810,460)" to="(810,680)"/>
    <wire from="(380,1120)" to="(550,1120)"/>
    <wire from="(730,1820)" to="(770,1820)"/>
    <wire from="(920,1530)" to="(960,1530)"/>
    <wire from="(700,1730)" to="(700,1810)"/>
    <wire from="(1250,90)" to="(1300,90)"/>
    <wire from="(1320,860)" to="(1440,860)"/>
    <wire from="(220,10)" to="(380,10)"/>
    <wire from="(460,600)" to="(490,600)"/>
    <wire from="(840,640)" to="(990,640)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(870,460)" to="(870,560)"/>
    <wire from="(940,850)" to="(940,950)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(430,1390)" to="(770,1390)"/>
    <wire from="(910,860)" to="(1070,860)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(230,1020)" to="(250,1020)"/>
    <wire from="(700,1730)" to="(770,1730)"/>
    <wire from="(940,1550)" to="(940,1800)"/>
    <wire from="(1000,1230)" to="(1070,1230)"/>
    <wire from="(1240,30)" to="(1240,130)"/>
    <wire from="(1090,600)" to="(1110,600)"/>
    <wire from="(1210,30)" to="(1210,240)"/>
    <wire from="(1170,1020)" to="(1170,1050)"/>
    <wire from="(380,390)" to="(380,400)"/>
    <wire from="(820,1630)" to="(920,1630)"/>
    <wire from="(630,30)" to="(630,120)"/>
    <wire from="(970,1140)" to="(1070,1140)"/>
    <wire from="(1120,880)" to="(1180,880)"/>
    <wire from="(670,1640)" to="(770,1640)"/>
    <wire from="(920,1500)" to="(960,1500)"/>
    <wire from="(670,1800)" to="(770,1800)"/>
    <wire from="(1380,30)" to="(1430,30)"/>
    <wire from="(1120,1050)" to="(1170,1050)"/>
    <wire from="(1480,50)" to="(1480,100)"/>
    <wire from="(1450,210)" to="(1520,210)"/>
    <wire from="(580,1420)" to="(580,1520)"/>
    <wire from="(150,1230)" to="(170,1230)"/>
    <wire from="(620,160)" to="(710,160)"/>
    <wire from="(230,510)" to="(250,510)"/>
    <wire from="(640,1550)" to="(770,1550)"/>
    <wire from="(470,980)" to="(550,980)"/>
    <wire from="(880,850)" to="(880,1160)"/>
    <wire from="(320,200)" to="(320,320)"/>
    <wire from="(810,680)" to="(990,680)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(110,640)" to="(170,640)"/>
    <wire from="(110,800)" to="(170,800)"/>
    <wire from="(110,1120)" to="(170,1120)"/>
    <wire from="(970,1140)" to="(970,1210)"/>
    <wire from="(1040,130)" to="(1100,130)"/>
    <wire from="(1260,50)" to="(1300,50)"/>
    <wire from="(700,1340)" to="(700,1730)"/>
    <wire from="(940,950)" to="(940,1040)"/>
    <wire from="(870,560)" to="(870,650)"/>
    <wire from="(670,1640)" to="(670,1720)"/>
    <wire from="(600,30)" to="(600,240)"/>
    <wire from="(1000,10)" to="(1000,350)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(220,620)" to="(250,620)"/>
    <wire from="(220,780)" to="(250,780)"/>
    <wire from="(220,940)" to="(250,940)"/>
    <wire from="(220,1100)" to="(250,1100)"/>
    <wire from="(1100,560)" to="(1110,560)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(540,620)" to="(570,620)"/>
    <wire from="(570,650)" to="(600,650)"/>
    <wire from="(610,1620)" to="(770,1620)"/>
    <wire from="(610,1780)" to="(770,1780)"/>
    <wire from="(910,1120)" to="(1070,1120)"/>
    <wire from="(1330,520)" to="(1420,520)"/>
    <wire from="(1210,240)" to="(1300,240)"/>
    <wire from="(1450,50)" to="(1450,210)"/>
    <wire from="(1180,1030)" to="(1180,1140)"/>
    <wire from="(640,990)" to="(690,990)"/>
    <wire from="(90,1230)" to="(150,1230)"/>
    <wire from="(380,800)" to="(380,1120)"/>
    <wire from="(600,1100)" to="(660,1100)"/>
    <wire from="(580,1520)" to="(580,1610)"/>
    <wire from="(580,1680)" to="(580,1770)"/>
    <wire from="(1120,1140)" to="(1180,1140)"/>
    <wire from="(440,1020)" to="(550,1020)"/>
    <wire from="(850,30)" to="(850,120)"/>
    <wire from="(400,190)" to="(500,190)"/>
    <wire from="(220,10)" to="(220,40)"/>
    <wire from="(970,850)" to="(970,1060)"/>
    <wire from="(1040,750)" to="(1090,750)"/>
    <wire from="(900,460)" to="(900,670)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(1490,920)" to="(1500,920)"/>
    <wire from="(1190,1040)" to="(1190,1220)"/>
    <wire from="(660,1030)" to="(690,1030)"/>
    <wire from="(1200,860)" to="(1200,980)"/>
    <wire from="(910,930)" to="(1070,930)"/>
    <wire from="(430,1340)" to="(430,1390)"/>
    <wire from="(470,1080)" to="(550,1080)"/>
    <wire from="(90,960)" to="(100,960)"/>
    <wire from="(100,1040)" to="(170,1040)"/>
    <wire from="(630,120)" to="(710,120)"/>
    <wire from="(1050,90)" to="(1100,90)"/>
    <wire from="(820,30)" to="(820,230)"/>
    <wire from="(910,860)" to="(910,930)"/>
    <wire from="(840,470)" to="(840,540)"/>
    <wire from="(930,760)" to="(990,760)"/>
    <wire from="(380,760)" to="(500,760)"/>
    <wire from="(880,1160)" to="(1070,1160)"/>
    <wire from="(1460,170)" to="(1520,170)"/>
    <wire from="(970,1210)" to="(1070,1210)"/>
    <wire from="(470,900)" to="(470,980)"/>
    <wire from="(640,1550)" to="(640,1630)"/>
    <wire from="(1060,580)" to="(1110,580)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(550,740)" to="(570,740)"/>
    <wire from="(440,460)" to="(470,460)"/>
    <wire from="(460,640)" to="(490,640)"/>
    <wire from="(650,670)" to="(680,670)"/>
    <wire from="(850,1070)" to="(1070,1070)"/>
    <wire from="(1040,30)" to="(1040,130)"/>
    <wire from="(900,670)" to="(990,670)"/>
    <wire from="(730,1340)" to="(730,1820)"/>
    <wire from="(430,30)" to="(430,70)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(1010,1520)" to="(1030,1520)"/>
    <wire from="(910,1520)" to="(960,1520)"/>
    <wire from="(870,740)" to="(990,740)"/>
    <wire from="(1260,30)" to="(1260,50)"/>
    <wire from="(1330,900)" to="(1430,900)"/>
    <wire from="(380,420)" to="(380,760)"/>
    <wire from="(650,1020)" to="(650,1050)"/>
    <wire from="(570,620)" to="(570,650)"/>
    <wire from="(230,280)" to="(230,300)"/>
    <wire from="(1010,30)" to="(1010,240)"/>
    <wire from="(410,150)" to="(500,150)"/>
    <wire from="(930,460)" to="(930,760)"/>
    <wire from="(1000,850)" to="(1000,1150)"/>
    <wire from="(1190,1040)" to="(1200,1040)"/>
    <wire from="(400,30)" to="(400,190)"/>
    <wire from="(610,1530)" to="(770,1530)"/>
    <wire from="(610,1690)" to="(770,1690)"/>
    <wire from="(910,1030)" to="(1070,1030)"/>
    <wire from="(910,1190)" to="(1070,1190)"/>
    <wire from="(1170,1000)" to="(1200,1000)"/>
    <wire from="(520,440)" to="(590,440)"/>
    <wire from="(640,80)" to="(710,80)"/>
    <wire from="(1040,560)" to="(1060,560)"/>
    <wire from="(460,1340)" to="(460,1460)"/>
    <wire from="(1080,490)" to="(1080,570)"/>
    <wire from="(650,30)" to="(650,40)"/>
    <wire from="(1060,50)" to="(1100,50)"/>
    <wire from="(910,1120)" to="(910,1190)"/>
    <wire from="(910,1440)" to="(910,1510)"/>
    <wire from="(610,1620)" to="(610,1690)"/>
    <wire from="(660,1030)" to="(660,1100)"/>
    <wire from="(460,1460)" to="(770,1460)"/>
    <wire from="(560,670)" to="(600,670)"/>
    <wire from="(110,640)" to="(110,720)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(110,800)" to="(110,880)"/>
    <wire from="(110,1120)" to="(110,1200)"/>
    <wire from="(100,1270)" to="(100,1350)"/>
    <wire from="(390,240)" to="(500,240)"/>
    <wire from="(1230,30)" to="(1230,170)"/>
    <wire from="(1500,840)" to="(1510,840)"/>
    <wire from="(940,1550)" to="(960,1550)"/>
    <wire from="(1010,240)" to="(1100,240)"/>
    <wire from="(570,690)" to="(600,690)"/>
    <wire from="(150,920)" to="(170,920)"/>
    <wire from="(150,600)" to="(170,600)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(150,1080)" to="(170,1080)"/>
    <wire from="(100,1270)" to="(170,1270)"/>
    <wire from="(1180,990)" to="(1200,990)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(1320,660)" to="(1430,660)"/>
    <wire from="(620,30)" to="(620,160)"/>
    <wire from="(1470,50)" to="(1470,140)"/>
    <wire from="(940,770)" to="(940,800)"/>
    <wire from="(500,1000)" to="(500,1090)"/>
    <wire from="(1490,640)" to="(1500,640)"/>
    <wire from="(530,1110)" to="(550,1110)"/>
    <wire from="(1180,10)" to="(1180,320)"/>
    <wire from="(840,540)" to="(840,640)"/>
    <wire from="(560,10)" to="(590,10)"/>
    <wire from="(910,930)" to="(910,1030)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(410,880)" to="(410,940)"/>
    <wire from="(1180,880)" to="(1180,990)"/>
    <wire from="(380,1250)" to="(380,1830)"/>
    <wire from="(580,1340)" to="(580,1350)"/>
    <wire from="(870,650)" to="(990,650)"/>
    <wire from="(90,600)" to="(150,600)"/>
    <wire from="(90,760)" to="(150,760)"/>
    <wire from="(90,920)" to="(150,920)"/>
    <wire from="(90,1080)" to="(150,1080)"/>
    <wire from="(870,30)" to="(870,40)"/>
    <wire from="(1030,1240)" to="(1070,1240)"/>
    <wire from="(650,40)" to="(710,40)"/>
    <wire from="(650,1020)" to="(690,1020)"/>
    <wire from="(490,1340)" to="(490,1560)"/>
    <wire from="(1030,850)" to="(1030,1240)"/>
    <wire from="(750,510)" to="(990,510)"/>
    <wire from="(1440,50)" to="(1440,250)"/>
    <wire from="(1000,1150)" to="(1000,1230)"/>
    <wire from="(1250,1010)" to="(1260,1010)"/>
    <wire from="(610,1440)" to="(770,1440)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(90,800)" to="(110,800)"/>
    <wire from="(90,1120)" to="(110,1120)"/>
    <wire from="(700,1810)" to="(770,1810)"/>
    <wire from="(410,940)" to="(550,940)"/>
    <wire from="(1160,580)" to="(1190,580)"/>
    <wire from="(580,1050)" to="(650,1050)"/>
    <wire from="(840,30)" to="(840,150)"/>
    <wire from="(1000,1150)" to="(1070,1150)"/>
    <wire from="(570,690)" to="(570,740)"/>
    <wire from="(1470,420)" to="(1490,420)"/>
    <wire from="(380,400)" to="(1410,400)"/>
    <wire from="(1020,200)" to="(1100,200)"/>
    <wire from="(1060,30)" to="(1060,50)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(1090,600)" to="(1090,750)"/>
    <wire from="(1330,620)" to="(1430,620)"/>
    <wire from="(1330,940)" to="(1430,940)"/>
    <wire from="(580,1350)" to="(770,1350)"/>
    <wire from="(640,920)" to="(640,990)"/>
    <wire from="(610,1690)" to="(610,1780)"/>
    <wire from="(150,1230)" to="(150,1310)"/>
    <wire from="(970,1060)" to="(1070,1060)"/>
    <wire from="(610,1530)" to="(610,1620)"/>
    <wire from="(470,880)" to="(470,900)"/>
    <wire from="(910,1030)" to="(910,1120)"/>
    <wire from="(860,80)" to="(900,80)"/>
    <wire from="(960,1400)" to="(960,1490)"/>
    <wire from="(250,350)" to="(1000,350)"/>
    <wire from="(840,640)" to="(840,730)"/>
    <wire from="(670,1720)" to="(770,1720)"/>
    <wire from="(1500,750)" to="(1510,750)"/>
    <wire from="(1220,210)" to="(1300,210)"/>
    <wire from="(780,10)" to="(810,10)"/>
    <wire from="(550,1740)" to="(770,1740)"/>
    <wire from="(150,1310)" to="(170,1310)"/>
    <wire from="(940,1130)" to="(1070,1130)"/>
    <wire from="(640,1630)" to="(770,1630)"/>
    <wire from="(640,1790)" to="(770,1790)"/>
    <wire from="(470,900)" to="(550,900)"/>
    <wire from="(430,70)" to="(500,70)"/>
    <wire from="(110,720)" to="(170,720)"/>
    <wire from="(110,880)" to="(170,880)"/>
    <wire from="(110,1200)" to="(170,1200)"/>
    <wire from="(440,880)" to="(440,1020)"/>
    <wire from="(1030,30)" to="(1030,160)"/>
    <wire from="(520,1650)" to="(770,1650)"/>
    <wire from="(480,700)" to="(480,720)"/>
    <wire from="(420,30)" to="(420,110)"/>
    <wire from="(670,1720)" to="(670,1800)"/>
    <wire from="(900,670)" to="(900,750)"/>
    <wire from="(970,1060)" to="(970,1140)"/>
    <wire from="(490,1560)" to="(770,1560)"/>
    <wire from="(1480,540)" to="(1490,540)"/>
    <wire from="(790,900)" to="(1070,900)"/>
    <wire from="(610,1340)" to="(610,1440)"/>
    <wire from="(1250,30)" to="(1250,90)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(1030,160)" to="(1100,160)"/>
    <wire from="(790,850)" to="(790,900)"/>
    <wire from="(1180,1030)" to="(1200,1030)"/>
    <wire from="(520,1340)" to="(520,1650)"/>
    <wire from="(870,560)" to="(990,560)"/>
    <wire from="(500,1090)" to="(550,1090)"/>
    <wire from="(370,280)" to="(560,280)"/>
    <wire from="(580,1610)" to="(770,1610)"/>
    <wire from="(580,1770)" to="(770,1770)"/>
    <wire from="(100,960)" to="(100,1040)"/>
    <wire from="(390,30)" to="(390,240)"/>
    <wire from="(1470,140)" to="(1520,140)"/>
    <wire from="(460,740)" to="(500,740)"/>
    <wire from="(380,420)" to="(470,420)"/>
    <wire from="(1220,30)" to="(1220,210)"/>
    <wire from="(840,470)" to="(990,470)"/>
    <wire from="(1230,170)" to="(1300,170)"/>
    <wire from="(230,1330)" to="(250,1330)"/>
    <wire from="(930,1540)" to="(960,1540)"/>
    <wire from="(870,40)" to="(900,40)"/>
    <wire from="(1080,570)" to="(1110,570)"/>
    <wire from="(100,960)" to="(170,960)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(640,30)" to="(640,80)"/>
    <wire from="(820,230)" to="(900,230)"/>
    <wire from="(550,1020)" to="(560,1020)"/>
    <wire from="(1020,430)" to="(1100,430)"/>
    <wire from="(500,880)" to="(500,1000)"/>
    <comp lib="0" loc="(250,1330)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(1120,1140)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,1520)" name="Tunnel">
      <a name="label" val="co5"/>
    </comp>
    <comp lib="0" loc="(1320,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co2"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="label" val="co1"/>
    </comp>
    <comp lib="0" loc="(1100,240)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(1330,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="1" loc="(820,1710)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1510,750)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="1" loc="(220,780)" name="AND Gate"/>
    <comp lib="1" loc="(1490,640)" name="XOR Gate"/>
    <comp lib="0" loc="(1260,1010)" name="Tunnel">
      <a name="label" val="co4"/>
    </comp>
    <comp lib="0" loc="(1300,130)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(580,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="1" loc="(1500,750)" name="XOR Gate"/>
    <comp lib="0" loc="(1520,210)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="1" loc="(230,1020)" name="XOR Gate"/>
    <comp lib="0" loc="(900,230)" name="Tunnel">
      <a name="label" val="co5"/>
    </comp>
    <comp lib="0" loc="(1320,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(380,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1040,490)" name="AND Gate"/>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co4"/>
    </comp>
    <comp lib="0" loc="(1030,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1430,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(840,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(1020,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(960,1400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="1" loc="(220,1250)" name="AND Gate"/>
    <comp lib="0" loc="(470,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(610,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co0"/>
    </comp>
    <comp lib="0" loc="(520,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1490,420)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="XOR Gate"/>
    <comp lib="0" loc="(500,240)" name="Tunnel">
      <a name="label" val="ia5"/>
    </comp>
    <comp lib="0" loc="(700,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(250,700)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(760,1010)" name="Tunnel">
      <a name="label" val="co2"/>
    </comp>
    <comp lib="0" loc="(1300,50)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(1120,1220)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(250,510)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1300,90)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(550,740)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ib0"/>
    </comp>
    <comp lib="1" loc="(1490,920)" name="XOR Gate"/>
    <comp lib="1" loc="(1160,580)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1510,840)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Tunnel">
      <a name="label" val="ib4"/>
    </comp>
    <comp lib="0" loc="(1520,250)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(440,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(900,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(880,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="label" val="ib2"/>
    </comp>
    <comp lib="1" loc="(1040,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,620)" name="AND Gate"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="generator"/>
    </comp>
    <comp lib="0" loc="(90,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ib1"/>
    </comp>
    <comp lib="0" loc="(820,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(220,940)" name="AND Gate"/>
    <comp lib="0" loc="(250,620)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="1" loc="(1120,950)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(90,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ib4"/>
    </comp>
    <comp lib="0" loc="(1490,540)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1500,920)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="AND Gate"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(1300,240)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1200,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1330,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co1"/>
    </comp>
    <comp lib="1" loc="(820,1370)" name="AND Gate"/>
    <comp lib="0" loc="(640,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(710,240)" name="Tunnel">
      <a name="label" val="ib5"/>
    </comp>
    <comp lib="1" loc="(1470,420)" name="XOR Gate"/>
    <comp lib="1" loc="(820,1630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(590,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1310,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(90,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ia4"/>
    </comp>
    <comp lib="1" loc="(1500,840)" name="XOR Gate"/>
    <comp lib="0" loc="(1300,210)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="propagator"/>
    </comp>
    <comp lib="0" loc="(1320,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(500,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(970,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(790,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(810,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="label" val="ib1"/>
    </comp>
    <comp lib="1" loc="(740,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,60)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="1" loc="(220,1100)" name="AND Gate"/>
    <comp lib="0" loc="(500,190)" name="Tunnel">
      <a name="label" val="ia4"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ia1"/>
    </comp>
    <comp lib="1" loc="(230,1180)" name="XOR Gate"/>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(90,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ib2"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ib3"/>
    </comp>
    <comp lib="0" loc="(1100,90)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1100,200)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(550,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(520,440)" name="AND Gate"/>
    <comp lib="1" loc="(1040,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1120,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1520,140)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(460,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(780,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(250,430)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(430,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(500,70)" name="Tunnel">
      <a name="label" val="ia1"/>
    </comp>
    <comp lib="0" loc="(1320,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co3"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Tunnel">
      <a name="label" val="co1"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Tunnel">
      <a name="label" val="co2"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Tunnel">
      <a name="label" val="co4"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Tunnel">
      <a name="label" val="ib0"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(250,1020)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(1320,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(1520,100)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(90,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ia3"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="XOR Gate"/>
    <comp lib="1" loc="(650,670)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1100,50)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(1000,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ia2"/>
    </comp>
    <comp lib="0" loc="(250,780)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(1190,580)" name="Tunnel">
      <a name="label" val="co3"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Tunnel">
      <a name="label" val="ia3"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(530,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(1250,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1520,170)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(1300,170)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="1" loc="(230,1330)" name="XOR Gate"/>
    <comp lib="1" loc="(820,1540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,1800)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(640,460)" name="OR Gate"/>
    <comp lib="0" loc="(250,1180)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="1" loc="(600,920)" name="AND Gate"/>
    <comp lib="0" loc="(670,460)" name="Tunnel">
      <a name="label" val="co0"/>
    </comp>
    <comp lib="0" loc="(460,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(850,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(1000,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(90,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ib5"/>
    </comp>
    <comp lib="0" loc="(1500,640)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(600,1100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(250,1100)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(490,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(940,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(580,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="label" val="co3"/>
    </comp>
    <comp lib="0" loc="(670,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(730,1340)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="1" loc="(600,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(1010,1520)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="label" val="ib3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="XOR Gate"/>
    <comp lib="0" loc="(250,1250)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(1350,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="co5"/>
    </comp>
    <comp lib="0" loc="(560,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(250,860)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(820,1440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="label" val="ia0"/>
    </comp>
    <comp lib="1" loc="(1040,750)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(220,620)" name="AND Gate"/>
    <comp lib="1" loc="(1120,880)" name="AND Gate"/>
    <comp lib="0" loc="(90,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ia5"/>
    </comp>
    <comp lib="0" loc="(500,110)" name="Tunnel">
      <a name="label" val="ia2"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Tunnel">
      <a name="label" val="co0"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="1" loc="(1480,540)" name="XOR Gate"/>
    <comp lib="0" loc="(90,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ia0"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(910,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(1200,860)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="g1"/>
    </comp>
  </circuit>
  <circuit name="cla12">
    <a name="circuit" val="cla12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(920,620)" to="(920,630)"/>
    <wire from="(200,320)" to="(200,330)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(290,130)" to="(290,140)"/>
    <wire from="(300,40)" to="(300,50)"/>
    <wire from="(290,30)" to="(290,40)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(730,550)" to="(830,550)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(180,110)" to="(270,110)"/>
    <wire from="(650,330)" to="(680,330)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(250,10)" to="(250,50)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(600,300)" to="(630,300)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(610,680)" to="(680,680)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(180,50)" to="(250,50)"/>
    <wire from="(430,550)" to="(630,550)"/>
    <wire from="(850,570)" to="(850,620)"/>
    <wire from="(680,670)" to="(680,680)"/>
    <wire from="(790,600)" to="(840,600)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(200,510)" to="(200,520)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(430,360)" to="(600,360)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(460,350)" to="(460,380)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(180,530)" to="(180,560)"/>
    <wire from="(170,520)" to="(200,520)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(460,350)" to="(490,350)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(600,110)" to="(630,110)"/>
    <wire from="(160,560)" to="(180,560)"/>
    <wire from="(250,10)" to="(270,10)"/>
    <wire from="(270,40)" to="(280,40)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(610,710)" to="(680,710)"/>
    <wire from="(200,510)" to="(210,510)"/>
    <wire from="(630,360)" to="(630,550)"/>
    <wire from="(630,300)" to="(630,350)"/>
    <comp lib="0" loc="(300,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ia0"/>
    </comp>
    <comp lib="0" loc="(790,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ib0"/>
    </comp>
    <comp lib="0" loc="(1570,1220)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(270,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ia1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="finalcarry"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ia0"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="overflowflag"/>
    </comp>
    <comp lib="0" loc="(610,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(1800,1990)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflowflag"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="m"/>
    </comp>
    <comp lib="0" loc="(680,330)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="answer"/>
    </comp>
    <comp lib="0" loc="(920,630)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="secondtolast"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="answer"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="answer"/>
    </comp>
    <comp lib="0" loc="(170,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ib1"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="secondcarryin"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Tunnel">
      <a name="label" val="overflowflag"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(1630,1610)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ia1"/>
    </comp>
    <comp lib="1" loc="(740,690)" name="XOR Gate"/>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="6"/>
      <a name="label" val="ib1"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(630,110)" name="Tunnel">
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(610,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="secondtolast"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ib0"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(730,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="finalcarry"/>
    </comp>
    <comp lib="0" loc="(160,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="secondcarryin"/>
    </comp>
    <comp loc="(430,300)" name="cla6"/>
    <comp loc="(430,490)" name="cla6"/>
  </circuit>
  <circuit name="addsub">
    <a name="circuit" val="addsub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(180,50)" to="(560,50)"/>
    <wire from="(130,470)" to="(890,470)"/>
    <wire from="(820,130)" to="(920,130)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(920,130)" to="(920,540)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(860,90)" to="(860,390)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(890,110)" to="(890,470)"/>
    <wire from="(130,540)" to="(920,540)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(820,110)" to="(890,110)"/>
    <wire from="(150,390)" to="(860,390)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="answer"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="mode"/>
    </comp>
    <comp loc="(820,90)" name="cla12"/>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
  </circuit>
</project>
