<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(770,130)" to="(770,140)"/>
    <wire from="(770,570)" to="(770,580)"/>
    <wire from="(500,250)" to="(560,250)"/>
    <wire from="(770,470)" to="(890,470)"/>
    <wire from="(70,970)" to="(70,1100)"/>
    <wire from="(770,910)" to="(890,910)"/>
    <wire from="(110,990)" to="(110,1000)"/>
    <wire from="(150,1030)" to="(150,1040)"/>
    <wire from="(160,1080)" to="(160,1090)"/>
    <wire from="(110,970)" to="(230,970)"/>
    <wire from="(110,1010)" to="(230,1010)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(680,510)" to="(740,510)"/>
    <wire from="(700,70)" to="(740,70)"/>
    <wire from="(550,90)" to="(550,240)"/>
    <wire from="(510,310)" to="(510,860)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(890,800)" to="(890,910)"/>
    <wire from="(190,40)" to="(280,40)"/>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(680,510)" to="(680,620)"/>
    <wire from="(650,440)" to="(650,550)"/>
    <wire from="(680,70)" to="(680,180)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(680,70)" to="(700,70)"/>
    <wire from="(530,640)" to="(740,640)"/>
    <wire from="(650,660)" to="(740,660)"/>
    <wire from="(800,180)" to="(830,180)"/>
    <wire from="(800,620)" to="(830,620)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(650,220)" to="(740,220)"/>
    <wire from="(200,500)" to="(280,500)"/>
    <wire from="(200,540)" to="(280,540)"/>
    <wire from="(200,580)" to="(280,580)"/>
    <wire from="(200,620)" to="(280,620)"/>
    <wire from="(200,660)" to="(280,660)"/>
    <wire from="(200,700)" to="(280,700)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(200,780)" to="(280,780)"/>
    <wire from="(120,1080)" to="(130,1080)"/>
    <wire from="(160,1070)" to="(230,1070)"/>
    <wire from="(560,200)" to="(560,250)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(500,260)" to="(560,260)"/>
    <wire from="(770,800)" to="(890,800)"/>
    <wire from="(770,900)" to="(770,910)"/>
    <wire from="(110,1000)" to="(110,1010)"/>
    <wire from="(160,1090)" to="(160,1100)"/>
    <wire from="(500,270)" to="(550,270)"/>
    <wire from="(520,300)" to="(520,750)"/>
    <wire from="(110,980)" to="(230,980)"/>
    <wire from="(110,1020)" to="(230,1020)"/>
    <wire from="(680,840)" to="(740,840)"/>
    <wire from="(680,400)" to="(740,400)"/>
    <wire from="(530,290)" to="(530,640)"/>
    <wire from="(130,1060)" to="(130,1080)"/>
    <wire from="(70,970)" to="(110,970)"/>
    <wire from="(250,940)" to="(250,970)"/>
    <wire from="(130,1060)" to="(230,1060)"/>
    <wire from="(500,280)" to="(540,280)"/>
    <wire from="(890,250)" to="(890,360)"/>
    <wire from="(890,690)" to="(890,800)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(680,400)" to="(680,510)"/>
    <wire from="(650,330)" to="(650,440)"/>
    <wire from="(650,770)" to="(650,880)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(190,330)" to="(280,330)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(520,750)" to="(740,750)"/>
    <wire from="(650,550)" to="(740,550)"/>
    <wire from="(800,70)" to="(830,70)"/>
    <wire from="(800,510)" to="(830,510)"/>
    <wire from="(650,110)" to="(740,110)"/>
    <wire from="(500,310)" to="(510,310)"/>
    <wire from="(540,280)" to="(540,530)"/>
    <wire from="(160,1080)" to="(230,1080)"/>
    <wire from="(770,350)" to="(770,360)"/>
    <wire from="(770,250)" to="(890,250)"/>
    <wire from="(770,690)" to="(890,690)"/>
    <wire from="(560,310)" to="(740,310)"/>
    <wire from="(770,790)" to="(770,800)"/>
    <wire from="(110,970)" to="(110,980)"/>
    <wire from="(110,1010)" to="(110,1020)"/>
    <wire from="(500,240)" to="(550,240)"/>
    <wire from="(550,90)" to="(740,90)"/>
    <wire from="(270,1050)" to="(320,1050)"/>
    <wire from="(110,990)" to="(230,990)"/>
    <wire from="(680,730)" to="(740,730)"/>
    <wire from="(680,290)" to="(740,290)"/>
    <wire from="(120,1050)" to="(230,1050)"/>
    <wire from="(510,860)" to="(740,860)"/>
    <wire from="(700,40)" to="(700,70)"/>
    <wire from="(550,270)" to="(550,420)"/>
    <wire from="(890,140)" to="(910,140)"/>
    <wire from="(890,140)" to="(890,250)"/>
    <wire from="(890,580)" to="(890,690)"/>
    <wire from="(680,730)" to="(680,840)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(650,660)" to="(650,770)"/>
    <wire from="(190,220)" to="(280,220)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(650,220)" to="(650,330)"/>
    <wire from="(70,1100)" to="(160,1100)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(650,880)" to="(740,880)"/>
    <wire from="(800,400)" to="(830,400)"/>
    <wire from="(800,840)" to="(830,840)"/>
    <wire from="(150,1030)" to="(230,1030)"/>
    <wire from="(160,1090)" to="(230,1090)"/>
    <wire from="(560,260)" to="(560,310)"/>
    <wire from="(740,880)" to="(750,880)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,680)" to="(770,690)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(770,580)" to="(890,580)"/>
    <wire from="(560,200)" to="(740,200)"/>
    <wire from="(110,980)" to="(110,990)"/>
    <wire from="(110,1020)" to="(110,1030)"/>
    <wire from="(160,1070)" to="(160,1080)"/>
    <wire from="(550,420)" to="(740,420)"/>
    <wire from="(110,1000)" to="(230,1000)"/>
    <wire from="(680,620)" to="(740,620)"/>
    <wire from="(680,180)" to="(740,180)"/>
    <wire from="(110,1030)" to="(150,1030)"/>
    <wire from="(890,470)" to="(890,580)"/>
    <wire from="(680,620)" to="(680,730)"/>
    <wire from="(680,180)" to="(680,290)"/>
    <wire from="(650,550)" to="(650,660)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(650,110)" to="(650,220)"/>
    <wire from="(620,110)" to="(650,110)"/>
    <wire from="(650,330)" to="(740,330)"/>
    <wire from="(650,770)" to="(740,770)"/>
    <wire from="(800,290)" to="(830,290)"/>
    <wire from="(800,730)" to="(830,730)"/>
    <wire from="(540,530)" to="(740,530)"/>
    <wire from="(150,1040)" to="(230,1040)"/>
    <wire from="(60,970)" to="(70,970)"/>
    <wire from="(160,1100)" to="(230,1100)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(280,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Tunnel">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(280,500)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(280,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(280,620)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(280,660)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(280,740)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(280,780)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(740,40)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(700,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="outp"/>
    </comp>
    <comp lib="0" loc="(830,840)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(830,620)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(830,400)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(830,730)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(740,150)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(740,370)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(480,240)" name="Decoder">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(740,810)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(830,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(480,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="4" loc="(740,700)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(830,70)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(740,480)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(830,510)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(320,1050)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="outp"/>
    </comp>
    <comp lib="0" loc="(250,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="2" loc="(270,1050)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(120,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(60,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="alu"/>
    </comp>
  </circuit>
</project>
