<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="regfile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(440,570)" to="(760,570)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(780,480)" to="(780,610)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(450,560)" to="(750,560)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(740,220)" to="(840,220)"/>
    <wire from="(630,270)" to="(870,270)"/>
    <wire from="(630,390)" to="(870,390)"/>
    <wire from="(630,150)" to="(870,150)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(460,550)" to="(740,550)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(570,80)" to="(570,200)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(810,320)" to="(810,440)"/>
    <wire from="(810,200)" to="(810,320)"/>
    <wire from="(810,80)" to="(810,200)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(490,270)" to="(490,460)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(470,540)" to="(730,540)"/>
    <wire from="(740,220)" to="(740,550)"/>
    <wire from="(450,300)" to="(450,560)"/>
    <wire from="(470,280)" to="(470,540)"/>
    <wire from="(530,480)" to="(530,610)"/>
    <wire from="(530,610)" to="(780,610)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(630,520)" to="(870,520)"/>
    <wire from="(870,150)" to="(980,150)"/>
    <wire from="(870,390)" to="(980,390)"/>
    <wire from="(870,270)" to="(980,270)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(360,40)" to="(570,40)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(750,340)" to="(750,560)"/>
    <wire from="(730,100)" to="(840,100)"/>
    <wire from="(870,520)" to="(980,520)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(980,270)" to="(980,390)"/>
    <wire from="(980,150)" to="(980,270)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(440,310)" to="(440,570)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(460,290)" to="(460,550)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(980,390)" to="(980,520)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(570,40)" to="(810,40)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(810,40)" to="(810,80)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,360)"/>
    <wire from="(780,360)" to="(780,480)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(730,100)" to="(730,540)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="4" loc="(840,50)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="4" loc="(600,50)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
