<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="cpu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="cpu">
    <a name="circuit" val="cpu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(980,100)" to="(1030,100)"/>
    <wire from="(530,130)" to="(530,140)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(810,590)" to="(930,590)"/>
    <wire from="(1080,500)" to="(1080,650)"/>
    <wire from="(880,440)" to="(880,450)"/>
    <wire from="(890,290)" to="(890,300)"/>
    <wire from="(1060,340)" to="(1160,340)"/>
    <wire from="(1070,270)" to="(1260,270)"/>
    <wire from="(370,550)" to="(540,550)"/>
    <wire from="(520,400)" to="(520,430)"/>
    <wire from="(1000,290)" to="(1040,290)"/>
    <wire from="(1110,390)" to="(1160,390)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(1100,240)" to="(1180,240)"/>
    <wire from="(1170,730)" to="(1180,730)"/>
    <wire from="(520,430)" to="(540,430)"/>
    <wire from="(390,50)" to="(390,210)"/>
    <wire from="(370,160)" to="(530,160)"/>
    <wire from="(1090,90)" to="(1100,90)"/>
    <wire from="(770,230)" to="(800,230)"/>
    <wire from="(840,410)" to="(930,410)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(980,80)" to="(1010,80)"/>
    <wire from="(1060,440)" to="(1060,630)"/>
    <wire from="(520,80)" to="(530,80)"/>
    <wire from="(1040,320)" to="(1040,380)"/>
    <wire from="(770,270)" to="(900,270)"/>
    <wire from="(1070,640)" to="(1160,640)"/>
    <wire from="(860,530)" to="(930,530)"/>
    <wire from="(1020,260)" to="(1030,260)"/>
    <wire from="(1100,90)" to="(1120,90)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(1210,240)" to="(1230,240)"/>
    <wire from="(1050,330)" to="(1050,410)"/>
    <wire from="(1050,330)" to="(1160,330)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(960,50)" to="(960,60)"/>
    <wire from="(760,410)" to="(810,410)"/>
    <wire from="(1000,70)" to="(1120,70)"/>
    <wire from="(1260,270)" to="(1260,290)"/>
    <wire from="(880,490)" to="(880,500)"/>
    <wire from="(320,90)" to="(370,90)"/>
    <wire from="(1110,590)" to="(1110,680)"/>
    <wire from="(1060,630)" to="(1160,630)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(840,530)" to="(840,560)"/>
    <wire from="(500,430)" to="(500,450)"/>
    <wire from="(1100,380)" to="(1160,380)"/>
    <wire from="(320,240)" to="(430,240)"/>
    <wire from="(840,410)" to="(840,430)"/>
    <wire from="(1030,100)" to="(1030,250)"/>
    <wire from="(860,510)" to="(860,530)"/>
    <wire from="(1170,120)" to="(1290,120)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(760,470)" to="(930,470)"/>
    <wire from="(780,190)" to="(780,210)"/>
    <wire from="(1110,680)" to="(1160,680)"/>
    <wire from="(1290,180)" to="(1290,230)"/>
    <wire from="(1240,210)" to="(1250,210)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(1020,90)" to="(1020,260)"/>
    <wire from="(1070,350)" to="(1070,470)"/>
    <wire from="(1040,380)" to="(1040,610)"/>
    <wire from="(1090,370)" to="(1160,370)"/>
    <wire from="(1010,280)" to="(1040,280)"/>
    <wire from="(1030,100)" to="(1060,100)"/>
    <wire from="(1160,190)" to="(1190,190)"/>
    <wire from="(1060,340)" to="(1060,440)"/>
    <wire from="(1100,140)" to="(1100,240)"/>
    <wire from="(1230,240)" to="(1230,280)"/>
    <wire from="(760,430)" to="(840,430)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(1170,170)" to="(1190,170)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(1200,360)" to="(1220,360)"/>
    <wire from="(1050,620)" to="(1160,620)"/>
    <wire from="(800,220)" to="(850,220)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(880,500)" to="(930,500)"/>
    <wire from="(770,290)" to="(890,290)"/>
    <wire from="(480,490)" to="(540,490)"/>
    <wire from="(770,310)" to="(820,310)"/>
    <wire from="(800,220)" to="(800,230)"/>
    <wire from="(1040,320)" to="(1160,320)"/>
    <wire from="(1010,80)" to="(1010,280)"/>
    <wire from="(1250,190)" to="(1250,210)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(370,220)" to="(370,550)"/>
    <wire from="(1090,530)" to="(1090,660)"/>
    <wire from="(1000,70)" to="(1000,290)"/>
    <wire from="(1100,670)" to="(1160,670)"/>
    <wire from="(980,90)" to="(1020,90)"/>
    <wire from="(1020,90)" to="(1060,90)"/>
    <wire from="(1100,140)" to="(1220,140)"/>
    <wire from="(1080,360)" to="(1080,500)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(1080,360)" to="(1160,360)"/>
    <wire from="(980,70)" to="(1000,70)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(1380,280)" to="(1390,280)"/>
    <wire from="(1100,380)" to="(1100,560)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(1280,180)" to="(1290,180)"/>
    <wire from="(1090,660)" to="(1160,660)"/>
    <wire from="(930,50)" to="(960,50)"/>
    <wire from="(390,530)" to="(540,530)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(1090,370)" to="(1090,530)"/>
    <wire from="(780,190)" to="(850,190)"/>
    <wire from="(480,460)" to="(490,460)"/>
    <wire from="(520,140)" to="(530,140)"/>
    <wire from="(1030,560)" to="(1100,560)"/>
    <wire from="(1260,290)" to="(1350,290)"/>
    <wire from="(470,230)" to="(550,230)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(1180,400)" to="(1180,440)"/>
    <wire from="(540,360)" to="(540,410)"/>
    <wire from="(1070,470)" to="(1070,640)"/>
    <wire from="(770,250)" to="(850,250)"/>
    <wire from="(1290,230)" to="(1290,270)"/>
    <wire from="(470,360)" to="(540,360)"/>
    <wire from="(320,50)" to="(390,50)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(1200,650)" to="(1220,650)"/>
    <wire from="(530,150)" to="(540,150)"/>
    <wire from="(1030,590)" to="(1110,590)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(1030,500)" to="(1080,500)"/>
    <wire from="(1010,80)" to="(1060,80)"/>
    <wire from="(1050,410)" to="(1050,620)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(760,490)" to="(880,490)"/>
    <wire from="(760,450)" to="(880,450)"/>
    <wire from="(460,400)" to="(520,400)"/>
    <wire from="(810,380)" to="(930,380)"/>
    <wire from="(760,550)" to="(810,550)"/>
    <wire from="(390,210)" to="(390,530)"/>
    <wire from="(1260,250)" to="(1260,270)"/>
    <wire from="(1030,530)" to="(1090,530)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1290,230)" to="(1350,230)"/>
    <wire from="(760,510)" to="(860,510)"/>
    <wire from="(1290,270)" to="(1350,270)"/>
    <wire from="(1040,610)" to="(1160,610)"/>
    <wire from="(1110,390)" to="(1110,590)"/>
    <wire from="(1230,240)" to="(1350,240)"/>
    <wire from="(1230,280)" to="(1350,280)"/>
    <wire from="(1260,250)" to="(1310,250)"/>
    <wire from="(1080,650)" to="(1160,650)"/>
    <wire from="(1340,250)" to="(1350,250)"/>
    <wire from="(1100,90)" to="(1100,140)"/>
    <wire from="(1030,410)" to="(1050,410)"/>
    <wire from="(1170,120)" to="(1170,170)"/>
    <wire from="(390,210)" to="(550,210)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(840,560)" to="(930,560)"/>
    <wire from="(1030,440)" to="(1060,440)"/>
    <wire from="(1290,120)" to="(1290,180)"/>
    <wire from="(1150,80)" to="(1180,80)"/>
    <wire from="(1070,350)" to="(1160,350)"/>
    <wire from="(1030,380)" to="(1040,380)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(1180,690)" to="(1180,730)"/>
    <wire from="(760,530)" to="(840,530)"/>
    <wire from="(1100,560)" to="(1100,670)"/>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="true"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(200,300)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(930,500)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(930,530)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(930,560)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(930,470)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(850,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(480,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(850,190)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(820,310)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(850,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(930,590)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(480,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ina"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="inb"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(1220,650)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="inb"/>
    </comp>
    <comp lib="0" loc="(1170,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1030,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1030,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="2" loc="(1200,650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1220,360)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="ina"/>
    </comp>
    <comp lib="2" loc="(1200,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="1" loc="(1090,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(960,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(1150,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(470,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hcf"/>
    </comp>
    <comp lib="4" loc="(1230,130)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1240,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1390,280)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="1" loc="(1380,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1340,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1390,240)" name="Tunnel">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="1" loc="(1210,240)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,80)" name="Tunnel">
      <a name="label" val="hcf"/>
    </comp>
    <comp lib="1" loc="(1070,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="9" loc="(1066,242)" name="Text">
      <a name="text" val="jump"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1144,42)" name="Text">
      <a name="text" val="control circuit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1030,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp loc="(760,410)" name="regfile"/>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="1" loc="(1220,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1160,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="ina"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jmp"/>
    </comp>
    <comp loc="(760,90)" name="alu8"/>
    <comp loc="(770,210)" name="instructions"/>
  </circuit>
  <circuit name="ADD1">
    <a name="circuit" val="ADD1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(660,120)" to="(660,250)"/>
    <wire from="(640,100)" to="(640,230)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(580,20)" to="(580,50)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(580,20)" to="(730,20)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(230,30)" to="(310,30)"/>
    <wire from="(140,490)" to="(470,490)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(270,40)" to="(270,220)"/>
    <wire from="(800,170)" to="(930,170)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(320,170)" to="(590,170)"/>
    <wire from="(600,50)" to="(730,50)"/>
    <wire from="(310,310)" to="(570,310)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp loc="(550,220)" name="cla"/>
    <comp lib="0" loc="(560,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="c_last"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="label" val="c_last"/>
    </comp>
    <comp lib="9" loc="(719,108)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="9" loc="(717,259)" name="Text">
      <a name="text" val="propagator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="label" val="c_penult"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="c_penult"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp loc="(550,80)" name="cla"/>
  </circuit>
  <circuit name="ADDSUB1">
    <a name="circuit" val="ADDSUB1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(180,50)" to="(560,50)"/>
    <wire from="(130,470)" to="(890,470)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(890,130)" to="(890,470)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(860,90)" to="(860,390)"/>
    <wire from="(920,110)" to="(920,540)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(130,540)" to="(920,540)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(150,390)" to="(860,390)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(820,90)" name="ADD1"/>
  </circuit>
  <circuit name="cla">
    <a name="circuit" val="cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,1000)" to="(690,1330)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(660,800)" to="(780,800)"/>
    <wire from="(660,960)" to="(780,960)"/>
    <wire from="(660,1040)" to="(780,1040)"/>
    <wire from="(660,1040)" to="(660,1170)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(680,1270)" to="(680,1340)"/>
    <wire from="(570,520)" to="(820,520)"/>
    <wire from="(580,540)" to="(580,820)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(590,360)" to="(590,580)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(600,160)" to="(840,160)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(570,160)" to="(570,520)"/>
    <wire from="(580,160)" to="(580,330)"/>
    <wire from="(680,80)" to="(680,380)"/>
    <wire from="(700,120)" to="(700,280)"/>
    <wire from="(670,80)" to="(670,560)"/>
    <wire from="(690,700)" to="(780,700)"/>
    <wire from="(690,700)" to="(690,930)"/>
    <wire from="(750,1410)" to="(780,1410)"/>
    <wire from="(850,1350)" to="(880,1350)"/>
    <wire from="(580,820)" to="(780,820)"/>
    <wire from="(650,1470)" to="(780,1470)"/>
    <wire from="(820,770)" to="(890,770)"/>
    <wire from="(670,830)" to="(670,890)"/>
    <wire from="(660,900)" to="(660,960)"/>
    <wire from="(550,1090)" to="(820,1090)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(700,280)" to="(700,460)"/>
    <wire from="(660,1170)" to="(780,1170)"/>
    <wire from="(840,810)" to="(890,810)"/>
    <wire from="(860,1150)" to="(910,1150)"/>
    <wire from="(600,620)" to="(780,620)"/>
    <wire from="(560,160)" to="(560,750)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(690,930)" to="(690,1000)"/>
    <wire from="(590,190)" to="(840,190)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(670,950)" to="(780,950)"/>
    <wire from="(670,1030)" to="(780,1030)"/>
    <wire from="(660,80)" to="(660,800)"/>
    <wire from="(690,480)" to="(690,630)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(910,230)" to="(1020,230)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(750,980)" to="(750,1410)"/>
    <wire from="(750,680)" to="(750,980)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(690,80)" to="(690,240)"/>
    <wire from="(680,710)" to="(680,870)"/>
    <wire from="(820,1120)" to="(910,1120)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(490,60)" to="(640,60)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(690,1330)" to="(690,1430)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(650,1180)" to="(650,1240)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(880,830)" to="(880,1010)"/>
    <wire from="(700,690)" to="(780,690)"/>
    <wire from="(660,900)" to="(780,900)"/>
    <wire from="(660,1460)" to="(780,1460)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(670,1360)" to="(670,1450)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(680,1020)" to="(780,1020)"/>
    <wire from="(680,1340)" to="(780,1340)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(670,600)" to="(780,600)"/>
    <wire from="(670,1280)" to="(670,1360)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(590,190)" to="(590,360)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(670,720)" to="(670,830)"/>
    <wire from="(560,1120)" to="(780,1120)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(880,1160)" to="(910,1160)"/>
    <wire from="(660,840)" to="(660,900)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(750,270)" to="(750,450)"/>
    <wire from="(900,1170)" to="(900,1440)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(590,860)" to="(780,860)"/>
    <wire from="(590,1260)" to="(780,1260)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(690,630)" to="(690,700)"/>
    <wire from="(570,520)" to="(570,780)"/>
    <wire from="(860,1150)" to="(860,1280)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(990,260)" to="(990,800)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(670,890)" to="(780,890)"/>
    <wire from="(670,1210)" to="(780,1210)"/>
    <wire from="(670,1450)" to="(780,1450)"/>
    <wire from="(680,940)" to="(680,1020)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(1010,270)" to="(1010,1140)"/>
    <wire from="(550,160)" to="(550,1090)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(700,460)" to="(700,690)"/>
    <wire from="(690,930)" to="(780,930)"/>
    <wire from="(650,80)" to="(650,1140)"/>
    <wire from="(690,1330)" to="(780,1330)"/>
    <wire from="(680,1340)" to="(680,1440)"/>
    <wire from="(490,60)" to="(490,240)"/>
    <wire from="(650,1140)" to="(780,1140)"/>
    <wire from="(650,1300)" to="(780,1300)"/>
    <wire from="(650,1380)" to="(780,1380)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(670,660)" to="(670,720)"/>
    <wire from="(900,1170)" to="(910,1170)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(660,840)" to="(780,840)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(580,330)" to="(830,330)"/>
    <wire from="(660,1370)" to="(660,1460)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(680,1440)" to="(780,1440)"/>
    <wire from="(660,1290)" to="(660,1370)"/>
    <wire from="(600,410)" to="(600,620)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(570,1160)" to="(780,1160)"/>
    <wire from="(820,1110)" to="(910,1110)"/>
    <wire from="(1010,120)" to="(1010,220)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(580,540)" to="(780,540)"/>
    <wire from="(560,750)" to="(820,750)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,410)"/>
    <wire from="(970,250)" to="(970,560)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(560,750)" to="(560,1120)"/>
    <wire from="(830,1130)" to="(910,1130)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(660,1290)" to="(780,1290)"/>
    <wire from="(660,1370)" to="(780,1370)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(600,410)" to="(790,410)"/>
    <wire from="(910,120)" to="(1010,120)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(670,830)" to="(780,830)"/>
    <wire from="(590,860)" to="(590,1260)"/>
    <wire from="(670,950)" to="(670,1030)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(750,100)" to="(750,270)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(650,1140)" to="(650,1180)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(750,450)" to="(750,680)"/>
    <wire from="(690,1430)" to="(780,1430)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(680,1020)" to="(680,1270)"/>
    <wire from="(590,360)" to="(790,360)"/>
    <wire from="(650,1240)" to="(780,1240)"/>
    <wire from="(860,580)" to="(860,700)"/>
    <wire from="(860,820)" to="(860,940)"/>
    <wire from="(580,820)" to="(580,1200)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(820,780)" to="(890,780)"/>
    <wire from="(660,1230)" to="(660,1290)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(820,1120)" to="(820,1130)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(650,1380)" to="(650,1470)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(670,720)" to="(780,720)"/>
    <wire from="(670,1280)" to="(780,1280)"/>
    <wire from="(670,1360)" to="(780,1360)"/>
    <wire from="(600,920)" to="(600,1320)"/>
    <wire from="(580,330)" to="(580,540)"/>
    <wire from="(650,1300)" to="(650,1380)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(220,40)" to="(320,40)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(660,800)" to="(660,840)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(600,620)" to="(600,920)"/>
    <wire from="(830,1130)" to="(830,1170)"/>
    <wire from="(570,780)" to="(780,780)"/>
    <wire from="(690,1000)" to="(780,1000)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(980,1140)" to="(1010,1140)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(580,1200)" to="(780,1200)"/>
    <wire from="(880,1160)" to="(880,1350)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(570,780)" to="(570,1160)"/>
    <wire from="(670,890)" to="(670,950)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(700,1420)" to="(780,1420)"/>
    <wire from="(670,1030)" to="(670,1210)"/>
    <wire from="(660,1230)" to="(780,1230)"/>
    <wire from="(850,1440)" to="(900,1440)"/>
    <wire from="(600,920)" to="(780,920)"/>
    <wire from="(600,1320)" to="(780,1320)"/>
    <wire from="(590,580)" to="(780,580)"/>
    <wire from="(950,240)" to="(950,370)"/>
    <wire from="(670,1210)" to="(670,1280)"/>
    <wire from="(590,580)" to="(590,860)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(680,870)" to="(780,870)"/>
    <wire from="(680,1270)" to="(780,1270)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(820,1090)" to="(820,1110)"/>
    <wire from="(660,960)" to="(660,1040)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(840,1140)" to="(840,1220)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(700,990)" to="(700,1420)"/>
    <wire from="(700,690)" to="(700,990)"/>
    <wire from="(830,1280)" to="(860,1280)"/>
    <wire from="(650,1180)" to="(780,1180)"/>
    <wire from="(660,1170)" to="(660,1230)"/>
    <wire from="(650,1240)" to="(650,1300)"/>
    <wire from="(810,550)" to="(880,550)"/>
    <wire from="(840,1140)" to="(910,1140)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(700,990)" to="(780,990)"/>
    <wire from="(830,1220)" to="(840,1220)"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="propagator"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="generator"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="9" loc="(1247,1173)" name="Text">
      <a name="text" val="cout5 = p5 p4 p3 p2 p1 p0 cin + p5 p4 p3 p1 g0 + p5 p4 p3 p2 g1 + p5 p4 p3 g2 + p5 p4 g3 + p5 g4 + g5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="9" loc="(921,201)" name="Text">
      <a name="text" val="cout1 = p1 p0 cin +p1 g0 + g1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="9" loc="(584,126)" name="Text">
      <a name="text" val="g5 g4 g3 g2 g1 g0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(979,111)" name="Text">
      <a name="text" val="cout0 = p0 cin + g0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1181,562)" name="Text">
      <a name="text" val="cout3 = p3 p2 p1 p0 cin + p3 p2 p1 g0 + p3 p2 g1 + p3 g2 + g3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(500,51)" name="Text">
      <a name="text" val="p"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(152,64)" name="Text">
      <a name="text" val="b5 b4 b3 b2 b1 b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="9" loc="(1234,804)" name="Text">
      <a name="text" val="cout4 = p4 p3 p2 p1 p0 cin + p4 p3 p2 p1 g0 + p4 p3 p2 g1 + p4 p3 g2 + p4 g3 + g4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(810,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(850,1440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="1" loc="(830,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(810,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="9" loc="(677,45)" name="Text">
      <a name="text" val="p5 p4 p3 p2 p1 p0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="9" loc="(1140,370)" name="Text">
      <a name="text" val="cout2 = p2 p1 p0 cin + p2 p1 g0 + p2 g1 + g2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(152,19)" name="Text">
      <a name="text" val="a5 a4 a3 a2 a1 a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="1" loc="(980,1140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(850,1350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="9" loc="(450,129)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="regfile">
    <a name="circuit" val="regfile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(440,570)" to="(760,570)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(780,480)" to="(780,610)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(360,320)" to="(360,330)"/>
    <wire from="(280,240)" to="(280,260)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(450,560)" to="(750,560)"/>
    <wire from="(190,330)" to="(360,330)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(510,260)" to="(510,340)"/>
    <wire from="(740,220)" to="(840,220)"/>
    <wire from="(630,270)" to="(870,270)"/>
    <wire from="(630,390)" to="(870,390)"/>
    <wire from="(630,150)" to="(870,150)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(460,550)" to="(740,550)"/>
    <wire from="(530,120)" to="(530,240)"/>
    <wire from="(530,240)" to="(530,360)"/>
    <wire from="(530,360)" to="(530,480)"/>
    <wire from="(570,320)" to="(570,440)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(570,80)" to="(570,200)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(530,360)" to="(600,360)"/>
    <wire from="(530,480)" to="(600,480)"/>
    <wire from="(810,320)" to="(810,440)"/>
    <wire from="(810,200)" to="(810,320)"/>
    <wire from="(810,80)" to="(810,200)"/>
    <wire from="(390,250)" to="(470,250)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(490,270)" to="(490,460)"/>
    <wire from="(840,120)" to="(850,120)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(840,480)" to="(850,480)"/>
    <wire from="(840,360)" to="(850,360)"/>
    <wire from="(760,460)" to="(840,460)"/>
    <wire from="(470,540)" to="(730,540)"/>
    <wire from="(740,220)" to="(740,550)"/>
    <wire from="(450,300)" to="(450,560)"/>
    <wire from="(470,280)" to="(470,540)"/>
    <wire from="(530,480)" to="(530,610)"/>
    <wire from="(530,610)" to="(780,610)"/>
    <wire from="(390,260)" to="(510,260)"/>
    <wire from="(630,520)" to="(870,520)"/>
    <wire from="(870,150)" to="(980,150)"/>
    <wire from="(870,390)" to="(980,390)"/>
    <wire from="(870,270)" to="(980,270)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(360,40)" to="(360,140)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(570,440)" to="(600,440)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(360,40)" to="(570,40)"/>
    <wire from="(450,100)" to="(600,100)"/>
    <wire from="(810,440)" to="(840,440)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(810,80)" to="(840,80)"/>
    <wire from="(190,430)" to="(210,430)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(190,40)" to="(250,40)"/>
    <wire from="(490,460)" to="(600,460)"/>
    <wire from="(750,340)" to="(750,560)"/>
    <wire from="(730,100)" to="(840,100)"/>
    <wire from="(870,520)" to="(980,520)"/>
    <wire from="(510,340)" to="(600,340)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(220,140)" to="(300,140)"/>
    <wire from="(980,270)" to="(980,390)"/>
    <wire from="(980,150)" to="(980,270)"/>
    <wire from="(980,520)" to="(990,520)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(900,200)" to="(910,200)"/>
    <wire from="(900,320)" to="(910,320)"/>
    <wire from="(900,440)" to="(910,440)"/>
    <wire from="(660,80)" to="(670,80)"/>
    <wire from="(660,200)" to="(670,200)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(660,440)" to="(670,440)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(440,310)" to="(440,570)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(630,260)" to="(630,270)"/>
    <wire from="(460,290)" to="(460,550)"/>
    <wire from="(190,90)" to="(250,90)"/>
    <wire from="(870,140)" to="(870,150)"/>
    <wire from="(870,380)" to="(870,390)"/>
    <wire from="(870,260)" to="(870,270)"/>
    <wire from="(780,480)" to="(840,480)"/>
    <wire from="(780,360)" to="(840,360)"/>
    <wire from="(450,100)" to="(450,240)"/>
    <wire from="(980,390)" to="(980,520)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(780,120)" to="(840,120)"/>
    <wire from="(780,240)" to="(840,240)"/>
    <wire from="(570,40)" to="(810,40)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(470,220)" to="(470,250)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(490,610)" to="(530,610)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(810,40)" to="(810,80)"/>
    <wire from="(760,460)" to="(760,570)"/>
    <wire from="(370,320)" to="(370,360)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(780,120)" to="(780,240)"/>
    <wire from="(780,240)" to="(780,360)"/>
    <wire from="(780,360)" to="(780,480)"/>
    <wire from="(190,280)" to="(270,280)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(730,100)" to="(730,540)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <comp lib="0" loc="(200,700)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(190,220)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(200,740)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(600,290)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="4" loc="(600,410)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(910,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(670,320)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(910,80)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(200,500)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,660)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="4" loc="(840,50)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(600,170)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="4" loc="(840,410)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(210,430)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(200,620)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(600,50)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(340,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="2" loc="(370,320)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="alu8">
    <a name="circuit" val="alu8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1010,450)" to="(1010,460)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(470,530)" to="(470,660)"/>
    <wire from="(550,640)" to="(920,640)"/>
    <wire from="(800,400)" to="(800,410)"/>
    <wire from="(1250,290)" to="(1250,310)"/>
    <wire from="(400,720)" to="(450,720)"/>
    <wire from="(1070,330)" to="(1070,460)"/>
    <wire from="(410,120)" to="(410,200)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(570,160)" to="(680,160)"/>
    <wire from="(1130,330)" to="(1130,340)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(400,890)" to="(440,890)"/>
    <wire from="(480,730)" to="(520,730)"/>
    <wire from="(880,280)" to="(880,580)"/>
    <wire from="(1270,350)" to="(1280,350)"/>
    <wire from="(1040,680)" to="(1050,680)"/>
    <wire from="(1020,550)" to="(1110,550)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(970,330)" to="(970,390)"/>
    <wire from="(400,720)" to="(400,770)"/>
    <wire from="(770,230)" to="(900,230)"/>
    <wire from="(420,520)" to="(500,520)"/>
    <wire from="(1020,330)" to="(1020,450)"/>
    <wire from="(570,40)" to="(690,40)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(330,820)" to="(520,820)"/>
    <wire from="(480,610)" to="(480,620)"/>
    <wire from="(360,630)" to="(530,630)"/>
    <wire from="(1270,270)" to="(1330,270)"/>
    <wire from="(330,620)" to="(430,620)"/>
    <wire from="(1130,300)" to="(1130,310)"/>
    <wire from="(1130,380)" to="(1130,390)"/>
    <wire from="(1010,570)" to="(1120,570)"/>
    <wire from="(1150,260)" to="(1230,260)"/>
    <wire from="(960,560)" to="(980,560)"/>
    <wire from="(1150,720)" to="(1150,770)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(1220,270)" to="(1230,270)"/>
    <wire from="(570,250)" to="(570,360)"/>
    <wire from="(950,250)" to="(1230,250)"/>
    <wire from="(1070,680)" to="(1080,680)"/>
    <wire from="(720,40)" to="(880,40)"/>
    <wire from="(400,850)" to="(400,890)"/>
    <wire from="(420,830)" to="(430,830)"/>
    <wire from="(820,100)" to="(820,220)"/>
    <wire from="(410,200)" to="(680,200)"/>
    <wire from="(970,580)" to="(980,580)"/>
    <wire from="(770,180)" to="(770,230)"/>
    <wire from="(330,620)" to="(330,680)"/>
    <wire from="(1140,550)" to="(1140,590)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(850,270)" to="(850,510)"/>
    <wire from="(570,250)" to="(690,250)"/>
    <wire from="(400,530)" to="(400,600)"/>
    <wire from="(530,550)" to="(530,560)"/>
    <wire from="(1220,280)" to="(1220,300)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(1270,330)" to="(1270,350)"/>
    <wire from="(470,890)" to="(520,890)"/>
    <wire from="(1300,760)" to="(1300,790)"/>
    <wire from="(920,290)" to="(920,640)"/>
    <wire from="(1050,330)" to="(1050,460)"/>
    <wire from="(1000,330)" to="(1000,420)"/>
    <wire from="(400,770)" to="(400,850)"/>
    <wire from="(570,500)" to="(680,500)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(360,810)" to="(360,900)"/>
    <wire from="(880,210)" to="(900,210)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(330,520)" to="(420,520)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(1250,350)" to="(1260,350)"/>
    <wire from="(1140,700)" to="(1270,700)"/>
    <wire from="(330,680)" to="(470,680)"/>
    <wire from="(950,250)" to="(950,310)"/>
    <wire from="(550,520)" to="(620,520)"/>
    <wire from="(970,630)" to="(980,630)"/>
    <wire from="(1020,680)" to="(1030,680)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(820,220)" to="(900,220)"/>
    <wire from="(1110,280)" to="(1130,280)"/>
    <wire from="(1250,740)" to="(1270,740)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(470,530)" to="(530,530)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(200,40)" to="(570,40)"/>
    <wire from="(620,520)" to="(680,520)"/>
    <wire from="(360,810)" to="(480,810)"/>
    <wire from="(400,770)" to="(520,770)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(1000,430)" to="(1000,460)"/>
    <wire from="(1080,330)" to="(1080,460)"/>
    <wire from="(480,790)" to="(480,810)"/>
    <wire from="(1150,720)" to="(1270,720)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(500,520)" to="(500,610)"/>
    <wire from="(360,540)" to="(360,630)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(480,810)" to="(510,810)"/>
    <wire from="(420,400)" to="(580,400)"/>
    <wire from="(1050,680)" to="(1060,680)"/>
    <wire from="(990,420)" to="(990,460)"/>
    <wire from="(1160,550)" to="(1170,550)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(1110,620)" to="(1110,680)"/>
    <wire from="(410,290)" to="(690,290)"/>
    <wire from="(470,660)" to="(480,660)"/>
    <wire from="(970,400)" to="(970,460)"/>
    <wire from="(1330,700)" to="(1360,700)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(960,670)" to="(970,670)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <wire from="(980,410)" to="(980,460)"/>
    <wire from="(570,360)" to="(580,360)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(960,390)" to="(960,460)"/>
    <wire from="(980,330)" to="(980,400)"/>
    <wire from="(1030,330)" to="(1030,460)"/>
    <wire from="(1150,630)" to="(1150,660)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(570,80)" to="(570,160)"/>
    <wire from="(1130,290)" to="(1130,300)"/>
    <wire from="(1130,370)" to="(1130,380)"/>
    <wire from="(400,530)" to="(440,530)"/>
    <wire from="(400,850)" to="(440,850)"/>
    <wire from="(820,250)" to="(820,360)"/>
    <wire from="(1080,680)" to="(1090,680)"/>
    <wire from="(460,610)" to="(480,610)"/>
    <wire from="(360,900)" to="(440,900)"/>
    <wire from="(270,140)" to="(270,510)"/>
    <wire from="(950,310)" to="(960,310)"/>
    <wire from="(1010,450)" to="(1020,450)"/>
    <wire from="(510,670)" to="(520,670)"/>
    <wire from="(570,80)" to="(690,80)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(1130,660)" to="(1130,680)"/>
    <wire from="(360,670)" to="(360,810)"/>
    <wire from="(360,670)" to="(480,670)"/>
    <wire from="(500,830)" to="(500,840)"/>
    <wire from="(1060,330)" to="(1060,460)"/>
    <wire from="(1010,620)" to="(1110,620)"/>
    <wire from="(1220,270)" to="(1220,280)"/>
    <wire from="(570,570)" to="(680,570)"/>
    <wire from="(1130,340)" to="(1130,350)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(1110,280)" to="(1110,550)"/>
    <wire from="(800,360)" to="(820,360)"/>
    <wire from="(880,280)" to="(900,280)"/>
    <wire from="(1210,300)" to="(1220,300)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(1010,330)" to="(1010,430)"/>
    <wire from="(480,840)" to="(500,840)"/>
    <wire from="(870,260)" to="(900,260)"/>
    <wire from="(420,830)" to="(420,880)"/>
    <wire from="(770,240)" to="(900,240)"/>
    <wire from="(720,510)" to="(850,510)"/>
    <wire from="(1030,680)" to="(1040,680)"/>
    <wire from="(970,580)" to="(970,630)"/>
    <wire from="(1130,770)" to="(1150,770)"/>
    <wire from="(400,600)" to="(400,720)"/>
    <wire from="(330,530)" to="(400,530)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(850,270)" to="(900,270)"/>
    <wire from="(1130,390)" to="(1130,410)"/>
    <wire from="(480,620)" to="(530,620)"/>
    <wire from="(620,590)" to="(680,590)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(330,740)" to="(330,820)"/>
    <wire from="(1130,310)" to="(1130,320)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(1220,280)" to="(1230,280)"/>
    <wire from="(970,630)" to="(970,670)"/>
    <wire from="(1060,680)" to="(1070,680)"/>
    <wire from="(880,40)" to="(880,210)"/>
    <wire from="(740,180)" to="(770,180)"/>
    <wire from="(500,830)" to="(520,830)"/>
    <wire from="(200,90)" to="(410,90)"/>
    <wire from="(410,120)" to="(690,120)"/>
    <wire from="(420,520)" to="(420,830)"/>
    <wire from="(1110,550)" to="(1140,550)"/>
    <wire from="(740,100)" to="(820,100)"/>
    <wire from="(1130,660)" to="(1150,660)"/>
    <wire from="(1120,570)" to="(1120,680)"/>
    <wire from="(620,800)" to="(630,800)"/>
    <wire from="(330,550)" to="(330,620)"/>
    <wire from="(1260,330)" to="(1260,350)"/>
    <wire from="(1040,330)" to="(1040,460)"/>
    <wire from="(330,740)" to="(450,740)"/>
    <wire from="(620,520)" to="(620,590)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(1130,360)" to="(1130,370)"/>
    <wire from="(530,560)" to="(530,580)"/>
    <wire from="(990,330)" to="(990,410)"/>
    <wire from="(570,40)" to="(570,80)"/>
    <wire from="(560,780)" to="(580,780)"/>
    <wire from="(1090,680)" to="(1100,680)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(420,880)" to="(440,880)"/>
    <wire from="(720,580)" to="(880,580)"/>
    <wire from="(360,630)" to="(360,670)"/>
    <wire from="(460,530)" to="(470,530)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(970,400)" to="(980,400)"/>
    <wire from="(980,410)" to="(990,410)"/>
    <wire from="(1000,430)" to="(1010,430)"/>
    <wire from="(990,420)" to="(1000,420)"/>
    <wire from="(330,680)" to="(330,740)"/>
    <wire from="(1160,550)" to="(1160,590)"/>
    <wire from="(420,400)" to="(420,520)"/>
    <wire from="(580,810)" to="(590,810)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(720,40)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(720,510)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1360,700)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="1" loc="(560,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,680)" name="Ground"/>
    <comp lib="0" loc="(200,180)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(1270,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,700)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Tunnel">
      <a name="label" val="ov"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(960,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(520,670)" name="Tunnel">
      <a name="label" val="isaddsub"/>
    </comp>
    <comp lib="1" loc="(740,100)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(740,180)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Ground"/>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ensw"/>
    </comp>
    <comp lib="2" loc="(940,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ca"/>
    </comp>
    <comp lib="0" loc="(520,730)" name="Tunnel">
      <a name="label" val="iscmp"/>
    </comp>
    <comp lib="0" loc="(1250,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ismsw"/>
    </comp>
    <comp lib="1" loc="(560,780)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="isaddsub"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="1" loc="(740,270)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(460,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1270,670)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(1150,630)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(720,580)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(520,890)" name="Tunnel">
      <a name="label" val="ismsw"/>
    </comp>
    <comp lib="1" loc="(480,840)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(1250,310)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,410)" name="Ground"/>
    <comp lib="0" loc="(1150,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(1330,270)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(1250,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="label" val="ca"/>
    </comp>
    <comp lib="0" loc="(630,800)" name="Tunnel">
      <a name="label" val="ensw"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(800,360)" name="ADDSUB1"/>
    <comp lib="0" loc="(960,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ov"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Tunnel">
      <a name="label" val="iscmp"/>
    </comp>
    <comp lib="1" loc="(1020,540)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(1210,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1280,350)" name="Tunnel">
      <a name="label" val="iscmp"/>
    </comp>
    <comp lib="0" loc="(1300,790)" name="Ground"/>
  </circuit>
  <circuit name="instructions">
    <a name="circuit" val="instructions"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(790,290)" to="(790,300)"/>
    <wire from="(790,310)" to="(790,320)"/>
    <wire from="(430,290)" to="(430,300)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(750,300)" to="(790,300)"/>
    <wire from="(460,240)" to="(460,260)"/>
    <wire from="(370,20)" to="(930,20)"/>
    <wire from="(670,70)" to="(770,70)"/>
    <wire from="(860,110)" to="(860,200)"/>
    <wire from="(250,200)" to="(860,200)"/>
    <wire from="(930,20)" to="(930,100)"/>
    <wire from="(790,320)" to="(810,320)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(860,90)" to="(880,90)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(930,100)" to="(950,100)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(440,330)" to="(460,330)"/>
    <wire from="(830,70)" to="(860,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(960,140)" to="(970,140)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(970,160)" to="(970,170)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(750,250)" to="(810,250)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(750,310)" to="(790,310)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(890,120)" to="(890,150)"/>
    <wire from="(770,320)" to="(770,350)"/>
    <wire from="(890,150)" to="(930,150)"/>
    <wire from="(860,70)" to="(860,90)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(750,90)" to="(770,90)"/>
    <wire from="(740,110)" to="(770,110)"/>
    <wire from="(190,40)" to="(200,40)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(370,20)" to="(370,70)"/>
    <wire from="(790,160)" to="(800,160)"/>
    <comp lib="0" loc="(200,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(200,530)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Ground"/>
    <comp lib="0" loc="(810,320)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(810,290)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp loc="(670,70)" name="ADD1"/>
    <comp lib="0" loc="(740,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Power"/>
    <comp lib="0" loc="(370,310)" name="Power"/>
    <comp lib="0" loc="(730,340)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="25"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="3"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(770,40)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="2" loc="(910,100)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(460,250)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="25"/>
      <a name="databus" val="bibus"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(930,150)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Tunnel">
      <a name="label" val="jmp"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
  </circuit>
</project>
