<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="tregister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tregister">
    <a name="circuit" val="tregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(810,290)" to="(860,290)"/>
    <wire from="(650,50)" to="(650,60)"/>
    <wire from="(550,180)" to="(550,500)"/>
    <wire from="(560,490)" to="(880,490)"/>
    <wire from="(510,70)" to="(560,70)"/>
    <wire from="(530,390)" to="(530,520)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(420,330)" to="(420,430)"/>
    <wire from="(720,110)" to="(720,220)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(600,80)" to="(600,380)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(630,60)" to="(630,170)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(650,240)" to="(810,240)"/>
    <wire from="(530,520)" to="(880,520)"/>
    <wire from="(600,60)" to="(630,60)"/>
    <wire from="(630,170)" to="(660,170)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,70)" to="(440,70)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(290,100)" to="(290,600)"/>
    <wire from="(810,290)" to="(810,350)"/>
    <wire from="(880,70)" to="(880,450)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(350,190)" to="(360,190)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(510,70)" to="(510,130)"/>
    <wire from="(510,390)" to="(510,450)"/>
    <wire from="(600,50)" to="(650,50)"/>
    <wire from="(810,390)" to="(850,390)"/>
    <wire from="(610,70)" to="(610,280)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(320,380)" to="(360,380)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(790,390)" to="(810,390)"/>
    <wire from="(720,430)" to="(720,600)"/>
    <wire from="(400,70)" to="(430,70)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(540,510)" to="(880,510)"/>
    <wire from="(350,350)" to="(510,350)"/>
    <wire from="(320,90)" to="(320,380)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(700,290)" to="(730,290)"/>
    <wire from="(650,130)" to="(810,130)"/>
    <wire from="(650,450)" to="(810,450)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(300,40)" to="(580,40)"/>
    <wire from="(560,70)" to="(560,490)"/>
    <wire from="(850,480)" to="(880,480)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(810,180)" to="(810,240)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(350,400)" to="(350,450)"/>
    <wire from="(860,290)" to="(860,470)"/>
    <wire from="(290,600)" to="(420,600)"/>
    <wire from="(650,300)" to="(650,350)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(810,180)" to="(870,180)"/>
    <wire from="(330,80)" to="(330,280)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(540,290)" to="(540,510)"/>
    <wire from="(510,180)" to="(550,180)"/>
    <wire from="(340,70)" to="(340,170)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(700,180)" to="(730,180)"/>
    <wire from="(420,110)" to="(420,220)"/>
    <wire from="(720,600)" to="(750,600)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(720,330)" to="(720,430)"/>
    <wire from="(810,70)" to="(810,130)"/>
    <wire from="(810,390)" to="(810,450)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(550,500)" to="(880,500)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(610,280)" to="(660,280)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(420,600)" to="(720,600)"/>
    <wire from="(870,180)" to="(870,460)"/>
    <wire from="(850,390)" to="(850,480)"/>
    <wire from="(790,290)" to="(810,290)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(350,130)" to="(510,130)"/>
    <wire from="(720,220)" to="(720,330)"/>
    <wire from="(350,450)" to="(510,450)"/>
    <wire from="(700,390)" to="(730,390)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(650,350)" to="(810,350)"/>
    <wire from="(490,70)" to="(510,70)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(420,430)" to="(420,600)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(810,70)" to="(880,70)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(650,400)" to="(650,450)"/>
    <wire from="(510,180)" to="(510,240)"/>
    <wire from="(650,80)" to="(650,130)"/>
    <wire from="(870,460)" to="(880,460)"/>
    <wire from="(900,530)" to="(910,530)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(650,400)" to="(660,400)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(600,70)" to="(610,70)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="eightbitinput"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="registerval"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="4" loc="(740,60)" name="T Flip-Flop"/>
    <comp lib="0" loc="(300,50)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(740,280)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,40)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(740,380)" name="T Flip-Flop"/>
    <comp lib="1" loc="(700,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="T Flip-Flop"/>
    <comp lib="4" loc="(740,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,280)" name="T Flip-Flop"/>
    <comp lib="4" loc="(440,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(400,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(440,60)" name="T Flip-Flop"/>
    <comp lib="1" loc="(700,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(900,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="z"/>
    </comp>
  </circuit>
</project>
