<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="paritygen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="paritygen">
    <a name="circuit" val="paritygen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(640,420)" to="(690,420)"/>
    <wire from="(680,320)" to="(870,320)"/>
    <wire from="(670,440)" to="(670,510)"/>
    <wire from="(640,490)" to="(700,490)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(270,550)" to="(560,550)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(640,420)" to="(640,460)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(870,150)" to="(870,320)"/>
    <wire from="(540,300)" to="(540,460)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(200,620)" to="(470,620)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(290,470)" to="(290,520)"/>
    <wire from="(160,150)" to="(870,150)"/>
    <wire from="(130,620)" to="(200,620)"/>
    <wire from="(780,500)" to="(790,500)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(200,500)" to="(330,500)"/>
    <wire from="(470,500)" to="(470,620)"/>
    <wire from="(870,320)" to="(870,460)"/>
    <wire from="(430,460)" to="(480,460)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(290,520)" to="(410,520)"/>
    <wire from="(470,620)" to="(780,620)"/>
    <wire from="(410,500)" to="(410,520)"/>
    <wire from="(740,470)" to="(740,500)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(270,450)" to="(270,550)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(670,510)" to="(690,510)"/>
    <wire from="(670,440)" to="(700,440)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(110,670)" to="(130,670)"/>
    <wire from="(130,620)" to="(130,670)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(590,290)" to="(660,290)"/>
    <wire from="(780,500)" to="(780,620)"/>
    <wire from="(660,290)" to="(660,340)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(200,500)" to="(200,620)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="label" val="inputw"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputq"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(490,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(790,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(800,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(730,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(730,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Tunnel">
      <a name="label" val="inp"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="inp"/>
    </comp>
    <comp lib="1" loc="(670,370)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(340,450)" name="D Flip-Flop"/>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
