<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="sequencecheck"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequencecheck">
    <a name="circuit" val="sequencecheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(180,90)" to="(240,90)"/>
    <wire from="(510,630)" to="(560,630)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(520,590)" to="(520,660)"/>
    <wire from="(730,640)" to="(790,640)"/>
    <wire from="(540,110)" to="(580,110)"/>
    <wire from="(510,720)" to="(550,720)"/>
    <wire from="(950,280)" to="(990,280)"/>
    <wire from="(950,320)" to="(990,320)"/>
    <wire from="(1020,420)" to="(1020,440)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(510,120)" to="(550,120)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(660,660)" to="(660,700)"/>
    <wire from="(660,860)" to="(660,900)"/>
    <wire from="(630,580)" to="(650,580)"/>
    <wire from="(660,210)" to="(680,210)"/>
    <wire from="(650,830)" to="(680,830)"/>
    <wire from="(550,250)" to="(580,250)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(510,150)" to="(520,150)"/>
    <wire from="(510,470)" to="(520,470)"/>
    <wire from="(1170,440)" to="(1170,550)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(1050,470)" to="(1090,470)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(950,370)" to="(990,370)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(560,350)" to="(560,500)"/>
    <wire from="(510,410)" to="(550,410)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(650,580)" to="(650,620)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(510,750)" to="(530,750)"/>
    <wire from="(1020,350)" to="(1170,350)"/>
    <wire from="(1020,550)" to="(1170,550)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(510,500)" to="(540,500)"/>
    <wire from="(660,660)" to="(680,660)"/>
    <wire from="(660,860)" to="(680,860)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(550,380)" to="(580,380)"/>
    <wire from="(630,700)" to="(660,700)"/>
    <wire from="(530,560)" to="(530,750)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(670,810)" to="(670,820)"/>
    <wire from="(650,830)" to="(650,840)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(520,460)" to="(520,470)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(570,590)" to="(570,600)"/>
    <wire from="(520,170)" to="(580,170)"/>
    <wire from="(580,560)" to="(580,570)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(510,570)" to="(560,570)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(1050,320)" to="(1090,320)"/>
    <wire from="(540,110)" to="(540,180)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(1020,520)" to="(1020,550)"/>
    <wire from="(730,840)" to="(770,840)"/>
    <wire from="(550,640)" to="(550,720)"/>
    <wire from="(560,660)" to="(560,680)"/>
    <wire from="(510,380)" to="(550,380)"/>
    <wire from="(660,440)" to="(660,480)"/>
    <wire from="(1020,440)" to="(1170,440)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(540,340)" to="(540,500)"/>
    <wire from="(650,850)" to="(680,850)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,40)" to="(180,90)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(520,590)" to="(570,590)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(630,420)" to="(680,420)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(1050,370)" to="(1090,370)"/>
    <wire from="(1050,410)" to="(1090,410)"/>
    <wire from="(550,120)" to="(550,250)"/>
    <wire from="(1170,350)" to="(1170,440)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(550,410)" to="(550,480)"/>
    <wire from="(730,190)" to="(790,190)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(540,700)" to="(580,700)"/>
    <wire from="(520,680)" to="(560,680)"/>
    <wire from="(620,900)" to="(660,900)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(950,470)" to="(990,470)"/>
    <wire from="(950,510)" to="(990,510)"/>
    <wire from="(530,150)" to="(530,230)"/>
    <wire from="(1020,330)" to="(1020,350)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(660,210)" to="(660,250)"/>
    <wire from="(650,360)" to="(650,400)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(560,660)" to="(580,660)"/>
    <wire from="(560,620)" to="(580,620)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(1170,440)" to="(1180,440)"/>
    <wire from="(650,620)" to="(680,620)"/>
    <wire from="(550,400)" to="(580,400)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(510,600)" to="(540,600)"/>
    <wire from="(550,640)" to="(580,640)"/>
    <wire from="(550,720)" to="(580,720)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(620,870)" to="(650,870)"/>
    <wire from="(540,600)" to="(540,700)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(670,820)" to="(680,820)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(510,660)" to="(520,660)"/>
    <wire from="(570,600)" to="(580,600)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="label" val="inputx"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputr"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(220,40)" name="NOT Gate"/>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(240,40)" name="Tunnel">
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d0"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="D Flip-Flop"/>
    <comp lib="4" loc="(1000,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,320)" name="Tunnel">
      <a name="label" val="q0n"/>
    </comp>
    <comp lib="4" loc="(1000,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1090,370)" name="Tunnel">
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(1090,510)" name="Tunnel">
      <a name="label" val="q2n"/>
    </comp>
    <comp lib="0" loc="(1090,470)" name="Tunnel">
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(950,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Tunnel">
      <a name="label" val="q1n"/>
    </comp>
    <comp lib="0" loc="(950,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d2"/>
    </comp>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Pin">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(950,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d1"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="d2"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate"/>
    <comp lib="1" loc="(730,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,130)" name="AND Gate"/>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1n"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2n"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(510,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="1" loc="(630,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="1" loc="(630,420)" name="AND Gate"/>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1n"/>
    </comp>
    <comp lib="1" loc="(630,360)" name="AND Gate"/>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(510,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2n"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Tunnel">
      <a name="label" val="d1"/>
    </comp>
    <comp lib="1" loc="(730,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1n"/>
    </comp>
    <comp lib="0" loc="(510,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="1" loc="(630,700)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2n"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(730,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(510,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0n"/>
    </comp>
    <comp lib="0" loc="(790,640)" name="Tunnel">
      <a name="label" val="d0"/>
    </comp>
    <comp lib="0" loc="(510,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(620,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q2"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q0"/>
    </comp>
    <comp lib="0" loc="(620,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="q1"/>
    </comp>
    <comp lib="0" loc="(620,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(770,840)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(730,840)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="9" loc="(635,36)" name="Text">
      <a name="text" val="This solution is by Lisa Sun"/>
      <a name="font" val="SansSerif plain 26"/>
    </comp>
  </circuit>
</project>
