<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="bitcounting"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bitcounting">
    <a name="circuit" val="bitcounting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,140)" to="(690,340)"/>
    <wire from="(420,610)" to="(480,610)"/>
    <wire from="(450,60)" to="(770,60)"/>
    <wire from="(210,970)" to="(210,980)"/>
    <wire from="(450,70)" to="(760,70)"/>
    <wire from="(380,860)" to="(380,870)"/>
    <wire from="(500,500)" to="(500,510)"/>
    <wire from="(450,500)" to="(450,700)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(450,80)" to="(750,80)"/>
    <wire from="(380,780)" to="(380,800)"/>
    <wire from="(750,160)" to="(790,160)"/>
    <wire from="(270,500)" to="(270,580)"/>
    <wire from="(450,90)" to="(740,90)"/>
    <wire from="(410,810)" to="(410,840)"/>
    <wire from="(600,590)" to="(600,670)"/>
    <wire from="(290,130)" to="(290,160)"/>
    <wire from="(230,760)" to="(270,760)"/>
    <wire from="(210,370)" to="(210,400)"/>
    <wire from="(210,530)" to="(210,560)"/>
    <wire from="(270,480)" to="(360,480)"/>
    <wire from="(620,690)" to="(640,690)"/>
    <wire from="(640,790)" to="(660,790)"/>
    <wire from="(700,890)" to="(720,890)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(700,310)" to="(790,310)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(450,100)" to="(730,100)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(400,840)" to="(410,840)"/>
    <wire from="(480,800)" to="(490,800)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(450,110)" to="(720,110)"/>
    <wire from="(280,660)" to="(360,660)"/>
    <wire from="(170,970)" to="(180,970)"/>
    <wire from="(450,120)" to="(710,120)"/>
    <wire from="(280,460)" to="(410,460)"/>
    <wire from="(330,40)" to="(330,160)"/>
    <wire from="(450,130)" to="(700,130)"/>
    <wire from="(740,190)" to="(790,190)"/>
    <wire from="(720,110)" to="(720,250)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(210,780)" to="(210,790)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(450,500)" to="(500,500)"/>
    <wire from="(280,460)" to="(280,660)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(680,800)" to="(680,870)"/>
    <wire from="(600,880)" to="(660,880)"/>
    <wire from="(460,540)" to="(460,870)"/>
    <wire from="(510,830)" to="(510,900)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(450,140)" to="(690,140)"/>
    <wire from="(690,340)" to="(790,340)"/>
    <wire from="(310,770)" to="(310,980)"/>
    <wire from="(480,720)" to="(480,800)"/>
    <wire from="(410,460)" to="(410,490)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(530,810)" to="(640,810)"/>
    <wire from="(330,580)" to="(330,610)"/>
    <wire from="(450,150)" to="(680,150)"/>
    <wire from="(210,900)" to="(210,930)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(310,630)" to="(310,720)"/>
    <wire from="(210,980)" to="(310,980)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(270,850)" to="(360,850)"/>
    <wire from="(770,60)" to="(770,100)"/>
    <wire from="(600,710)" to="(600,880)"/>
    <wire from="(210,790)" to="(300,790)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(700,780)" to="(720,780)"/>
    <wire from="(550,580)" to="(580,580)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(460,540)" to="(480,540)"/>
    <wire from="(540,580)" to="(540,680)"/>
    <wire from="(300,750)" to="(300,790)"/>
    <wire from="(380,590)" to="(380,630)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(180,430)" to="(190,430)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(180,590)" to="(190,590)"/>
    <wire from="(380,700)" to="(450,700)"/>
    <wire from="(400,760)" to="(470,760)"/>
    <wire from="(420,820)" to="(490,820)"/>
    <wire from="(780,70)" to="(790,70)"/>
    <wire from="(700,130)" to="(700,310)"/>
    <wire from="(310,630)" to="(380,630)"/>
    <wire from="(300,750)" to="(360,750)"/>
    <wire from="(270,760)" to="(270,830)"/>
    <wire from="(240,490)" to="(240,560)"/>
    <wire from="(470,630)" to="(470,760)"/>
    <wire from="(280,680)" to="(280,810)"/>
    <wire from="(180,960)" to="(180,970)"/>
    <wire from="(210,610)" to="(330,610)"/>
    <wire from="(240,560)" to="(360,560)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(290,110)" to="(290,120)"/>
    <wire from="(730,220)" to="(790,220)"/>
    <wire from="(420,800)" to="(420,820)"/>
    <wire from="(680,150)" to="(680,370)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(680,370)" to="(790,370)"/>
    <wire from="(380,520)" to="(480,520)"/>
    <wire from="(640,690)" to="(640,770)"/>
    <wire from="(750,80)" to="(750,160)"/>
    <wire from="(230,420)" to="(270,420)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(330,160)" to="(370,160)"/>
    <wire from="(210,710)" to="(210,740)"/>
    <wire from="(210,490)" to="(240,490)"/>
    <wire from="(270,500)" to="(360,500)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(170,940)" to="(190,940)"/>
    <wire from="(720,250)" to="(790,250)"/>
    <wire from="(730,100)" to="(730,220)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(180,960)" to="(190,960)"/>
    <wire from="(500,700)" to="(580,700)"/>
    <wire from="(500,640)" to="(500,700)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(180,770)" to="(180,780)"/>
    <wire from="(380,690)" to="(380,700)"/>
    <wire from="(280,110)" to="(280,130)"/>
    <wire from="(220,40)" to="(330,40)"/>
    <wire from="(310,720)" to="(480,720)"/>
    <wire from="(230,950)" to="(270,950)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(640,790)" to="(640,810)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(500,580)" to="(540,580)"/>
    <wire from="(270,850)" to="(270,950)"/>
    <wire from="(550,580)" to="(550,620)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(270,830)" to="(360,830)"/>
    <wire from="(510,900)" to="(660,900)"/>
    <wire from="(330,580)" to="(360,580)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(450,40)" to="(790,40)"/>
    <wire from="(710,120)" to="(710,280)"/>
    <wire from="(520,530)" to="(550,530)"/>
    <wire from="(550,560)" to="(580,560)"/>
    <wire from="(170,750)" to="(190,750)"/>
    <wire from="(420,570)" to="(420,610)"/>
    <wire from="(450,50)" to="(780,50)"/>
    <wire from="(400,670)" to="(410,670)"/>
    <wire from="(210,440)" to="(210,490)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,600)" to="(180,600)"/>
    <wire from="(180,770)" to="(190,770)"/>
    <wire from="(380,870)" to="(460,870)"/>
    <wire from="(760,70)" to="(760,130)"/>
    <wire from="(270,420)" to="(270,480)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(280,810)" to="(410,810)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="twelvebitinput"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="zeroes"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="11"/>
      <a name="bit1" val="10"/>
      <a name="bit2" val="9"/>
      <a name="bit3" val="8"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Tunnel">
      <a name="label" val="a11"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Tunnel">
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(790,100)" name="Tunnel">
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Tunnel">
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(790,160)" name="Tunnel">
      <a name="label" val="a7"/>
    </comp>
    <comp lib="0" loc="(790,190)" name="Tunnel">
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z3"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z2"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z1"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z0"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="NOT Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="3" loc="(230,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="3" loc="(700,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(400,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a9"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="3" loc="(400,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="3" loc="(620,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,620)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,780)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(530,810)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(520,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(230,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(210,900)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a11"/>
    </comp>
    <comp lib="3" loc="(400,490)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(210,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a8"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(410,670)" name="Tunnel">
      <a name="label" val="z0"/>
    </comp>
    <comp lib="3" loc="(400,670)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(720,780)" name="Tunnel">
      <a name="label" val="z2"/>
    </comp>
    <comp lib="3" loc="(230,580)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a10"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="3" loc="(230,950)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(720,890)" name="Tunnel">
      <a name="label" val="z3"/>
    </comp>
    <comp lib="3" loc="(400,760)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Tunnel">
      <a name="label" val="z1"/>
    </comp>
  </circuit>
</project>
