<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="cla"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cla">
    <a name="circuit" val="cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(900,660)" to="(950,660)"/>
    <wire from="(830,990)" to="(830,1000)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(810,2160)" to="(870,2160)"/>
    <wire from="(560,1590)" to="(620,1590)"/>
    <wire from="(950,940)" to="(950,1290)"/>
    <wire from="(130,320)" to="(130,400)"/>
    <wire from="(460,780)" to="(460,800)"/>
    <wire from="(380,60)" to="(480,60)"/>
    <wire from="(810,1240)" to="(830,1240)"/>
    <wire from="(220,160)" to="(250,160)"/>
    <wire from="(210,1110)" to="(240,1110)"/>
    <wire from="(900,1010)" to="(920,1010)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(580,850)" to="(600,850)"/>
    <wire from="(940,1890)" to="(940,2250)"/>
    <wire from="(470,1380)" to="(490,1380)"/>
    <wire from="(450,1520)" to="(470,1520)"/>
    <wire from="(470,1540)" to="(490,1540)"/>
    <wire from="(130,400)" to="(150,400)"/>
    <wire from="(810,590)" to="(840,590)"/>
    <wire from="(840,1900)" to="(870,1900)"/>
    <wire from="(450,410)" to="(460,410)"/>
    <wire from="(520,1160)" to="(520,1220)"/>
    <wire from="(380,80)" to="(460,80)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(820,390)" to="(870,390)"/>
    <wire from="(450,330)" to="(510,330)"/>
    <wire from="(760,170)" to="(810,170)"/>
    <wire from="(90,610)" to="(150,610)"/>
    <wire from="(810,850)" to="(870,850)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(460,1230)" to="(460,1240)"/>
    <wire from="(90,1050)" to="(90,1130)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(830,2170)" to="(870,2170)"/>
    <wire from="(850,820)" to="(850,840)"/>
    <wire from="(440,180)" to="(480,180)"/>
    <wire from="(810,1050)" to="(830,1050)"/>
    <wire from="(210,760)" to="(240,760)"/>
    <wire from="(810,1850)" to="(830,1850)"/>
    <wire from="(850,2050)" to="(870,2050)"/>
    <wire from="(430,110)" to="(430,210)"/>
    <wire from="(500,1220)" to="(520,1220)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(530,1170)" to="(530,1280)"/>
    <wire from="(460,860)" to="(480,860)"/>
    <wire from="(450,1650)" to="(470,1650)"/>
    <wire from="(470,1670)" to="(490,1670)"/>
    <wire from="(950,1900)" to="(950,2320)"/>
    <wire from="(900,1130)" to="(930,1130)"/>
    <wire from="(130,1010)" to="(150,1010)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(60,1180)" to="(130,1180)"/>
    <wire from="(90,1220)" to="(150,1220)"/>
    <wire from="(800,330)" to="(860,330)"/>
    <wire from="(90,700)" to="(90,780)"/>
    <wire from="(950,660)" to="(950,880)"/>
    <wire from="(470,1690)" to="(470,1710)"/>
    <wire from="(820,1720)" to="(820,1740)"/>
    <wire from="(830,1890)" to="(830,1910)"/>
    <wire from="(200,1030)" to="(240,1030)"/>
    <wire from="(450,1760)" to="(490,1760)"/>
    <wire from="(60,1220)" to="(90,1220)"/>
    <wire from="(450,490)" to="(480,490)"/>
    <wire from="(450,1610)" to="(480,1610)"/>
    <wire from="(840,1420)" to="(840,1460)"/>
    <wire from="(830,1730)" to="(830,1770)"/>
    <wire from="(840,1900)" to="(840,1940)"/>
    <wire from="(520,1680)" to="(550,1680)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(460,80)" to="(460,120)"/>
    <wire from="(800,290)" to="(870,290)"/>
    <wire from="(60,830)" to="(130,830)"/>
    <wire from="(930,920)" to="(980,920)"/>
    <wire from="(930,1880)" to="(980,1880)"/>
    <wire from="(90,870)" to="(150,870)"/>
    <wire from="(920,900)" to="(980,900)"/>
    <wire from="(550,1610)" to="(550,1680)"/>
    <wire from="(830,1470)" to="(870,1470)"/>
    <wire from="(900,1220)" to="(940,1220)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(810,990)" to="(830,990)"/>
    <wire from="(850,1510)" to="(870,1510)"/>
    <wire from="(60,870)" to="(90,870)"/>
    <wire from="(840,590)" to="(840,630)"/>
    <wire from="(940,850)" to="(940,890)"/>
    <wire from="(800,490)" to="(830,490)"/>
    <wire from="(840,690)" to="(870,690)"/>
    <wire from="(810,1620)" to="(840,1620)"/>
    <wire from="(810,1940)" to="(840,1940)"/>
    <wire from="(450,800)" to="(460,800)"/>
    <wire from="(460,1130)" to="(470,1130)"/>
    <wire from="(550,1610)" to="(620,1610)"/>
    <wire from="(900,1480)" to="(970,1480)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(780,50)" to="(780,110)"/>
    <wire from="(810,1290)" to="(950,1290)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(60,320)" to="(130,320)"/>
    <wire from="(510,1020)" to="(520,1020)"/>
    <wire from="(90,360)" to="(150,360)"/>
    <wire from="(810,1880)" to="(870,1880)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(520,1770)" to="(560,1770)"/>
    <wire from="(830,640)" to="(870,640)"/>
    <wire from="(830,1120)" to="(870,1120)"/>
    <wire from="(830,1030)" to="(830,1050)"/>
    <wire from="(960,1700)" to="(960,1850)"/>
    <wire from="(560,1620)" to="(560,1770)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(850,840)" to="(870,840)"/>
    <wire from="(60,360)" to="(90,360)"/>
    <wire from="(530,840)" to="(550,840)"/>
    <wire from="(460,1400)" to="(490,1400)"/>
    <wire from="(970,1480)" to="(970,1840)"/>
    <wire from="(450,600)" to="(470,600)"/>
    <wire from="(900,2160)" to="(930,2160)"/>
    <wire from="(840,1460)" to="(870,1460)"/>
    <wire from="(840,2260)" to="(870,2260)"/>
    <wire from="(450,1410)" to="(460,1410)"/>
    <wire from="(570,1630)" to="(570,1830)"/>
    <wire from="(470,390)" to="(530,390)"/>
    <wire from="(90,1130)" to="(150,1130)"/>
    <wire from="(820,670)" to="(820,680)"/>
    <wire from="(810,1210)" to="(870,1210)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(130,490)" to="(130,570)"/>
    <wire from="(830,680)" to="(830,710)"/>
    <wire from="(460,1110)" to="(460,1130)"/>
    <wire from="(810,1390)" to="(850,1390)"/>
    <wire from="(830,1730)" to="(870,1730)"/>
    <wire from="(830,1890)" to="(870,1890)"/>
    <wire from="(850,860)" to="(850,880)"/>
    <wire from="(210,1280)" to="(240,1280)"/>
    <wire from="(850,1450)" to="(870,1450)"/>
    <wire from="(510,630)" to="(530,630)"/>
    <wire from="(500,610)" to="(530,610)"/>
    <wire from="(860,870)" to="(860,910)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(840,630)" to="(870,630)"/>
    <wire from="(450,740)" to="(460,740)"/>
    <wire from="(460,1230)" to="(470,1230)"/>
    <wire from="(450,1380)" to="(460,1380)"/>
    <wire from="(450,1280)" to="(530,1280)"/>
    <wire from="(530,860)" to="(530,910)"/>
    <wire from="(860,830)" to="(870,830)"/>
    <wire from="(810,1740)" to="(820,1740)"/>
    <wire from="(840,690)" to="(840,740)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(90,780)" to="(150,780)"/>
    <wire from="(840,2260)" to="(840,2270)"/>
    <wire from="(810,380)" to="(870,380)"/>
    <wire from="(810,1020)" to="(870,1020)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(460,1400)" to="(460,1410)"/>
    <wire from="(470,1570)" to="(470,1580)"/>
    <wire from="(90,1220)" to="(90,1300)"/>
    <wire from="(810,880)" to="(850,880)"/>
    <wire from="(480,1580)" to="(480,1610)"/>
    <wire from="(900,2250)" to="(940,2250)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(470,1410)" to="(470,1440)"/>
    <wire from="(830,1450)" to="(830,1470)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(210,930)" to="(240,930)"/>
    <wire from="(960,1850)" to="(980,1850)"/>
    <wire from="(450,1010)" to="(480,1010)"/>
    <wire from="(520,1560)" to="(550,1560)"/>
    <wire from="(460,1030)" to="(480,1030)"/>
    <wire from="(130,1180)" to="(150,1180)"/>
    <wire from="(840,2040)" to="(870,2040)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(450,870)" to="(460,870)"/>
    <wire from="(480,1420)" to="(480,1470)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(560,1400)" to="(560,1590)"/>
    <wire from="(500,1140)" to="(580,1140)"/>
    <wire from="(810,2320)" to="(950,2320)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(840,1620)" to="(840,1670)"/>
    <wire from="(630,330)" to="(690,330)"/>
    <wire from="(90,870)" to="(90,950)"/>
    <wire from="(860,330)" to="(860,360)"/>
    <wire from="(830,1030)" to="(870,1030)"/>
    <wire from="(830,2150)" to="(870,2150)"/>
    <wire from="(440,100)" to="(440,180)"/>
    <wire from="(830,620)" to="(830,640)"/>
    <wire from="(830,1100)" to="(830,1120)"/>
    <wire from="(200,1200)" to="(240,1200)"/>
    <wire from="(810,710)" to="(830,710)"/>
    <wire from="(920,900)" to="(920,1010)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(810,1510)" to="(830,1510)"/>
    <wire from="(1010,910)" to="(1030,910)"/>
    <wire from="(610,1150)" to="(630,1150)"/>
    <wire from="(450,1790)" to="(470,1790)"/>
    <wire from="(130,830)" to="(150,830)"/>
    <wire from="(810,1820)" to="(840,1820)"/>
    <wire from="(840,2010)" to="(870,2010)"/>
    <wire from="(220,40)" to="(620,40)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(970,1840)" to="(980,1840)"/>
    <wire from="(810,1680)" to="(820,1680)"/>
    <wire from="(1010,1870)" to="(1030,1870)"/>
    <wire from="(530,1170)" to="(580,1170)"/>
    <wire from="(830,1230)" to="(830,1240)"/>
    <wire from="(840,2040)" to="(840,2050)"/>
    <wire from="(810,2240)" to="(870,2240)"/>
    <wire from="(920,1870)" to="(980,1870)"/>
    <wire from="(460,860)" to="(460,870)"/>
    <wire from="(90,360)" to="(90,440)"/>
    <wire from="(770,140)" to="(810,140)"/>
    <wire from="(470,70)" to="(470,90)"/>
    <wire from="(850,2050)" to="(850,2080)"/>
    <wire from="(830,680)" to="(870,680)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(830,1000)" to="(870,1000)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(470,1350)" to="(470,1380)"/>
    <wire from="(200,850)" to="(240,850)"/>
    <wire from="(810,1160)" to="(830,1160)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(630,490)" to="(660,490)"/>
    <wire from="(450,1440)" to="(470,1440)"/>
    <wire from="(470,1780)" to="(490,1780)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(760,70)" to="(760,170)"/>
    <wire from="(840,1500)" to="(870,1500)"/>
    <wire from="(810,2270)" to="(840,2270)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(60,490)" to="(130,490)"/>
    <wire from="(470,390)" to="(470,450)"/>
    <wire from="(90,530)" to="(150,530)"/>
    <wire from="(530,770)" to="(530,840)"/>
    <wire from="(130,1010)" to="(130,1090)"/>
    <wire from="(810,380)" to="(810,410)"/>
    <wire from="(460,1150)" to="(460,1170)"/>
    <wire from="(200,340)" to="(240,340)"/>
    <wire from="(480,400)" to="(480,490)"/>
    <wire from="(450,1550)" to="(490,1550)"/>
    <wire from="(810,1450)" to="(830,1450)"/>
    <wire from="(550,1560)" to="(550,1600)"/>
    <wire from="(810,1770)" to="(830,1770)"/>
    <wire from="(790,40)" to="(790,80)"/>
    <wire from="(60,530)" to="(90,530)"/>
    <wire from="(650,1610)" to="(670,1610)"/>
    <wire from="(450,450)" to="(470,450)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(950,940)" to="(980,940)"/>
    <wire from="(950,1900)" to="(980,1900)"/>
    <wire from="(130,1090)" to="(150,1090)"/>
    <wire from="(810,960)" to="(840,960)"/>
    <wire from="(840,990)" to="(870,990)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(860,870)" to="(870,870)"/>
    <wire from="(460,380)" to="(530,380)"/>
    <wire from="(810,910)" to="(860,910)"/>
    <wire from="(820,1720)" to="(870,1720)"/>
    <wire from="(90,1300)" to="(150,1300)"/>
    <wire from="(570,1630)" to="(620,1630)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(810,2020)" to="(870,2020)"/>
    <wire from="(130,660)" to="(130,740)"/>
    <wire from="(830,1650)" to="(830,1680)"/>
    <wire from="(830,400)" to="(830,490)"/>
    <wire from="(900,850)" to="(940,850)"/>
    <wire from="(940,890)" to="(980,890)"/>
    <wire from="(830,1490)" to="(830,1510)"/>
    <wire from="(830,2130)" to="(830,2150)"/>
    <wire from="(450,1680)" to="(490,1680)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(810,620)" to="(830,620)"/>
    <wire from="(810,1100)" to="(830,1100)"/>
    <wire from="(840,1500)" to="(840,1540)"/>
    <wire from="(840,1820)" to="(840,1860)"/>
    <wire from="(130,740)" to="(150,740)"/>
    <wire from="(810,2050)" to="(840,2050)"/>
    <wire from="(480,1420)" to="(490,1420)"/>
    <wire from="(850,1510)" to="(850,1570)"/>
    <wire from="(800,370)" to="(870,370)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(480,1580)" to="(490,1580)"/>
    <wire from="(450,670)" to="(510,670)"/>
    <wire from="(820,1690)" to="(870,1690)"/>
    <wire from="(90,950)" to="(150,950)"/>
    <wire from="(640,380)" to="(700,380)"/>
    <wire from="(520,1400)" to="(560,1400)"/>
    <wire from="(830,1230)" to="(870,1230)"/>
    <wire from="(830,1870)" to="(870,1870)"/>
    <wire from="(830,1140)" to="(830,1160)"/>
    <wire from="(910,1860)" to="(910,1880)"/>
    <wire from="(810,2190)" to="(830,2190)"/>
    <wire from="(510,770)" to="(530,770)"/>
    <wire from="(520,1020)" to="(520,1130)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(450,1350)" to="(470,1350)"/>
    <wire from="(470,1690)" to="(490,1690)"/>
    <wire from="(950,880)" to="(980,880)"/>
    <wire from="(810,740)" to="(840,740)"/>
    <wire from="(810,1540)" to="(840,1540)"/>
    <wire from="(450,1040)" to="(460,1040)"/>
    <wire from="(90,440)" to="(150,440)"/>
    <wire from="(810,1480)" to="(870,1480)"/>
    <wire from="(460,1380)" to="(460,1390)"/>
    <wire from="(450,1830)" to="(570,1830)"/>
    <wire from="(460,740)" to="(460,760)"/>
    <wire from="(840,960)" to="(840,990)"/>
    <wire from="(690,330)" to="(690,360)"/>
    <wire from="(830,400)" to="(870,400)"/>
    <wire from="(830,1680)" to="(870,1680)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(450,1470)" to="(480,1470)"/>
    <wire from="(560,620)" to="(590,620)"/>
    <wire from="(840,1860)" to="(870,1860)"/>
    <wire from="(810,1990)" to="(840,1990)"/>
    <wire from="(450,1170)" to="(460,1170)"/>
    <wire from="(910,1860)" to="(980,1860)"/>
    <wire from="(450,910)" to="(530,910)"/>
    <wire from="(450,90)" to="(450,150)"/>
    <wire from="(60,1010)" to="(130,1010)"/>
    <wire from="(820,670)" to="(870,670)"/>
    <wire from="(90,1050)" to="(150,1050)"/>
    <wire from="(810,650)" to="(870,650)"/>
    <wire from="(810,1130)" to="(870,1130)"/>
    <wire from="(900,1700)" to="(960,1700)"/>
    <wire from="(520,1160)" to="(580,1160)"/>
    <wire from="(460,1030)" to="(460,1040)"/>
    <wire from="(510,850)" to="(550,850)"/>
    <wire from="(90,530)" to="(90,610)"/>
    <wire from="(470,1520)" to="(470,1540)"/>
    <wire from="(830,1490)" to="(870,1490)"/>
    <wire from="(470,1040)" to="(470,1070)"/>
    <wire from="(810,1650)" to="(830,1650)"/>
    <wire from="(810,2130)" to="(830,2130)"/>
    <wire from="(60,1050)" to="(90,1050)"/>
    <wire from="(860,790)" to="(860,830)"/>
    <wire from="(720,20)" to="(810,20)"/>
    <wire from="(130,490)" to="(150,490)"/>
    <wire from="(920,1870)" to="(920,2030)"/>
    <wire from="(840,1670)" to="(870,1670)"/>
    <wire from="(720,40)" to="(790,40)"/>
    <wire from="(470,1000)" to="(480,1000)"/>
    <wire from="(460,1150)" to="(470,1150)"/>
    <wire from="(720,30)" to="(800,30)"/>
    <wire from="(800,50)" to="(810,50)"/>
    <wire from="(60,660)" to="(130,660)"/>
    <wire from="(810,790)" to="(860,790)"/>
    <wire from="(720,60)" to="(770,60)"/>
    <wire from="(90,700)" to="(150,700)"/>
    <wire from="(820,1680)" to="(820,1690)"/>
    <wire from="(520,1130)" to="(580,1130)"/>
    <wire from="(720,50)" to="(780,50)"/>
    <wire from="(720,70)" to="(760,70)"/>
    <wire from="(130,1180)" to="(130,1260)"/>
    <wire from="(470,1650)" to="(470,1670)"/>
    <wire from="(830,1140)" to="(870,1140)"/>
    <wire from="(810,2080)" to="(850,2080)"/>
    <wire from="(940,930)" to="(980,930)"/>
    <wire from="(640,380)" to="(640,410)"/>
    <wire from="(940,1890)" to="(980,1890)"/>
    <wire from="(830,1850)" to="(830,1870)"/>
    <wire from="(830,2170)" to="(830,2190)"/>
    <wire from="(770,60)" to="(770,140)"/>
    <wire from="(200,510)" to="(240,510)"/>
    <wire from="(930,920)" to="(930,1130)"/>
    <wire from="(620,40)" to="(620,80)"/>
    <wire from="(850,860)" to="(870,860)"/>
    <wire from="(900,2030)" to="(920,2030)"/>
    <wire from="(60,700)" to="(90,700)"/>
    <wire from="(530,860)" to="(550,860)"/>
    <wire from="(450,770)" to="(480,770)"/>
    <wire from="(510,360)" to="(530,360)"/>
    <wire from="(450,620)" to="(470,620)"/>
    <wire from="(450,1580)" to="(470,1580)"/>
    <wire from="(340,80)" to="(340,120)"/>
    <wire from="(130,1260)" to="(150,1260)"/>
    <wire from="(870,290)" to="(870,350)"/>
    <wire from="(450,1110)" to="(460,1110)"/>
    <wire from="(850,1390)" to="(850,1450)"/>
    <wire from="(550,1600)" to="(620,1600)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(450,370)" to="(530,370)"/>
    <wire from="(900,1880)" to="(910,1880)"/>
    <wire from="(810,1710)" to="(870,1710)"/>
    <wire from="(470,1780)" to="(470,1790)"/>
    <wire from="(560,1620)" to="(620,1620)"/>
    <wire from="(660,400)" to="(660,490)"/>
    <wire from="(130,830)" to="(130,910)"/>
    <wire from="(470,980)" to="(470,1000)"/>
    <wire from="(810,1570)" to="(850,1570)"/>
    <wire from="(930,1880)" to="(930,2160)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(840,1990)" to="(840,2010)"/>
    <wire from="(810,1910)" to="(830,1910)"/>
    <wire from="(630,450)" to="(650,450)"/>
    <wire from="(460,1390)" to="(490,1390)"/>
    <wire from="(780,110)" to="(810,110)"/>
    <wire from="(460,120)" to="(480,120)"/>
    <wire from="(460,760)" to="(480,760)"/>
    <wire from="(450,1070)" to="(470,1070)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(470,1570)" to="(490,1570)"/>
    <wire from="(450,1710)" to="(470,1710)"/>
    <wire from="(940,930)" to="(940,1220)"/>
    <wire from="(130,910)" to="(150,910)"/>
    <wire from="(810,1420)" to="(840,1420)"/>
    <wire from="(450,1240)" to="(460,1240)"/>
    <wire from="(630,370)" to="(700,370)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="generator"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="propagator"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(810,20)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(810,110)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(810,170)" name="Tunnel">
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(480,60)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Tunnel">
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Tunnel">
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(200,340)" name="AND Gate"/>
    <comp lib="0" loc="(240,340)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="XOR Gate"/>
    <comp lib="0" loc="(240,420)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="XOR Gate"/>
    <comp lib="0" loc="(240,590)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(60,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="AND Gate"/>
    <comp lib="0" loc="(60,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(240,760)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(200,680)" name="AND Gate"/>
    <comp lib="0" loc="(60,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(210,760)" name="XOR Gate"/>
    <comp lib="0" loc="(240,680)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(240,850)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(240,930)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(200,850)" name="AND Gate"/>
    <comp lib="0" loc="(60,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(210,930)" name="XOR Gate"/>
    <comp lib="0" loc="(60,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(60,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(240,1110)" name="Tunnel">
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(60,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="1" loc="(200,1030)" name="AND Gate"/>
    <comp lib="1" loc="(210,1110)" name="XOR Gate"/>
    <comp lib="0" loc="(60,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(60,1180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="1" loc="(210,1280)" name="XOR Gate"/>
    <comp lib="0" loc="(240,1280)" name="Tunnel">
      <a name="label" val="P5"/>
    </comp>
    <comp lib="1" loc="(200,1200)" name="AND Gate"/>
    <comp lib="0" loc="(240,1200)" name="Tunnel">
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(630,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(630,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(800,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(630,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="1" loc="(560,620)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(500,610)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(510,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(450,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(580,850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(510,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(450,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(450,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(450,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(450,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(450,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(510,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(450,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(500,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(450,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(500,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(610,1150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(630,1150)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(450,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(450,1410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(450,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(450,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(520,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(450,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(450,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(450,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(450,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(520,1560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(450,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(450,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(450,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(520,1770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,1790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(450,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(450,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(520,1680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,1610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(670,1610)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(810,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(810,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(810,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(810,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(810,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(810,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(810,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,1240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(810,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="1" loc="(900,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(900,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,1220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(1030,910)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(810,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(810,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(810,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ci"/>
    </comp>
    <comp lib="0" loc="(810,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,1480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(810,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(810,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(810,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(810,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(810,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(810,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(810,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,1850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(810,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(810,2050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,2020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,1990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(810,2080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(810,2160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P4"/>
    </comp>
    <comp lib="0" loc="(810,2190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(810,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(810,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P5"/>
    </comp>
    <comp lib="0" loc="(810,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G4"/>
    </comp>
    <comp lib="0" loc="(810,2320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G5"/>
    </comp>
    <comp lib="1" loc="(900,1480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(900,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(900,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(900,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(900,2160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,2250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1010,1870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1030,1870)" name="Tunnel">
      <a name="label" val="C5"/>
    </comp>
  </circuit>
</project>
