<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xc"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="bitcounting"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bitcounting">
    <a name="circuit" val="bitcounting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(70,700)" to="(130,700)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(150,710)" to="(150,720)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(480,600)" to="(480,610)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(50,650)" to="(150,650)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(290,320)" to="(290,420)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,590)" to="(460,590)"/>
    <wire from="(300,610)" to="(300,720)"/>
    <wire from="(240,280)" to="(240,320)"/>
    <wire from="(170,560)" to="(190,560)"/>
    <wire from="(730,400)" to="(730,500)"/>
    <wire from="(50,550)" to="(130,550)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(50,280)" to="(120,280)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(230,560)" to="(420,560)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(150,440)" to="(150,450)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(300,610)" to="(420,610)"/>
    <wire from="(170,690)" to="(280,690)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(150,520)" to="(150,540)"/>
    <wire from="(50,310)" to="(90,310)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(50,380)" to="(150,380)"/>
    <wire from="(540,310)" to="(540,330)"/>
    <wire from="(540,590)" to="(540,610)"/>
    <wire from="(230,560)" to="(230,590)"/>
    <wire from="(280,600)" to="(280,690)"/>
    <wire from="(50,440)" to="(80,440)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(200,270)" to="(420,270)"/>
    <wire from="(150,720)" to="(300,720)"/>
    <wire from="(220,40)" to="(690,40)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(50,680)" to="(130,680)"/>
    <wire from="(660,460)" to="(660,580)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(290,320)" to="(420,320)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(500,580)" to="(570,580)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,610)" to="(540,610)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(590,450)" to="(640,450)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(730,500)" to="(790,500)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(150,650)" to="(150,670)"/>
    <wire from="(140,320)" to="(240,320)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(590,320)" to="(590,430)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(680,440)" to="(710,440)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(440,290)" to="(460,290)"/>
    <wire from="(440,570)" to="(460,570)"/>
    <wire from="(50,580)" to="(70,580)"/>
    <wire from="(50,410)" to="(130,410)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(150,590)" to="(230,590)"/>
    <wire from="(660,580)" to="(790,580)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(70,570)" to="(130,570)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(150,580)" to="(150,590)"/>
    <wire from="(170,420)" to="(290,420)"/>
    <wire from="(80,430)" to="(80,440)"/>
    <wire from="(70,700)" to="(70,710)"/>
    <wire from="(730,310)" to="(730,380)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(80,430)" to="(130,430)"/>
    <wire from="(240,280)" to="(420,280)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(140,250)" to="(140,270)"/>
    <wire from="(150,380)" to="(150,400)"/>
    <wire from="(310,330)" to="(420,330)"/>
    <wire from="(200,270)" to="(200,290)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(190,550)" to="(420,550)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(50,520)" to="(150,520)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(810,70)" to="(920,70)"/>
    <wire from="(150,450)" to="(310,450)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(50,250)" to="(140,250)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(50,710)" to="(70,710)"/>
    <wire from="(280,600)" to="(420,600)"/>
    <wire from="(920,70)" to="(920,130)"/>
    <wire from="(590,450)" to="(590,570)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(310,330)" to="(310,450)"/>
    <wire from="(890,80)" to="(890,130)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="twelvebitinput"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="zeroes"/>
    </comp>
    <comp lib="9" loc="(160,228)" name="Text">
      <a name="text" val="four 1-bit adders"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(770,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(860,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(890,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="3" loc="(160,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="3" loc="(170,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(590,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(590,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="3" loc="(170,690)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(170,560)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(500,580)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(50,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(50,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="l"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="3" loc="(680,440)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="9" loc="(667,351)" name="Text">
      <a name="text" val="one 3-bit adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(478,236)" name="Text">
      <a name="text" val="two 2-bit adders"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
