<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="bitcounting"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="bitcounting">
    <a name="circuit" val="bitcounting"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(710,70)" to="(710,80)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(70,300)" to="(130,300)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,400)" to="(150,400)"/>
    <wire from="(290,370)" to="(290,390)"/>
    <wire from="(620,550)" to="(660,550)"/>
    <wire from="(360,440)" to="(360,460)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(700,380)" to="(800,380)"/>
    <wire from="(800,160)" to="(800,180)"/>
    <wire from="(600,390)" to="(600,470)"/>
    <wire from="(110,360)" to="(150,360)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(790,70)" to="(790,90)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(330,110)" to="(360,110)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(380,380)" to="(380,420)"/>
    <wire from="(530,380)" to="(620,380)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(620,380)" to="(620,430)"/>
    <wire from="(280,400)" to="(340,400)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(780,460)" to="(780,530)"/>
    <wire from="(600,560)" to="(660,560)"/>
    <wire from="(600,640)" to="(660,640)"/>
    <wire from="(580,540)" to="(640,540)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(70,280)" to="(70,300)"/>
    <wire from="(830,160)" to="(830,180)"/>
    <wire from="(450,340)" to="(450,370)"/>
    <wire from="(590,70)" to="(700,70)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(620,430)" to="(620,450)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(740,70)" to="(740,110)"/>
    <wire from="(710,470)" to="(730,470)"/>
    <wire from="(220,40)" to="(690,40)"/>
    <wire from="(380,380)" to="(400,380)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(830,180)" to="(860,180)"/>
    <wire from="(650,90)" to="(720,90)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(740,120)" to="(740,130)"/>
    <wire from="(580,360)" to="(580,370)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(630,170)" to="(630,180)"/>
    <wire from="(90,420)" to="(150,420)"/>
    <wire from="(860,160)" to="(860,170)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(760,630)" to="(800,630)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(110,380)" to="(150,380)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(360,310)" to="(400,310)"/>
    <wire from="(770,70)" to="(770,110)"/>
    <wire from="(640,370)" to="(660,370)"/>
    <wire from="(690,500)" to="(710,500)"/>
    <wire from="(690,420)" to="(710,420)"/>
    <wire from="(130,340)" to="(130,440)"/>
    <wire from="(710,110)" to="(740,110)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(130,340)" to="(150,340)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(520,560)" to="(600,560)"/>
    <wire from="(620,80)" to="(620,130)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(770,120)" to="(770,130)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(340,400)" to="(400,400)"/>
    <wire from="(340,480)" to="(400,480)"/>
    <wire from="(650,160)" to="(650,170)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(600,660)" to="(660,660)"/>
    <wire from="(620,380)" to="(660,380)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(830,100)" to="(830,130)"/>
    <wire from="(90,400)" to="(90,420)"/>
    <wire from="(700,290)" to="(800,290)"/>
    <wire from="(360,110)" to="(360,140)"/>
    <wire from="(360,440)" to="(400,440)"/>
    <wire from="(200,350)" to="(200,380)"/>
    <wire from="(720,70)" to="(720,90)"/>
    <wire from="(810,70)" to="(920,70)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(760,460)" to="(780,460)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(800,80)" to="(890,80)"/>
    <wire from="(650,180)" to="(680,180)"/>
    <wire from="(630,320)" to="(660,320)"/>
    <wire from="(520,460)" to="(520,560)"/>
    <wire from="(640,580)" to="(640,680)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(890,180)" to="(920,180)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(790,90)" to="(860,90)"/>
    <wire from="(540,550)" to="(620,550)"/>
    <wire from="(860,170)" to="(870,170)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <wire from="(890,80)" to="(890,130)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(440,390)" to="(500,390)"/>
    <wire from="(780,100)" to="(830,100)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(600,470)" to="(660,470)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(90,320)" to="(90,400)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(920,160)" to="(920,180)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(600,640)" to="(600,660)"/>
    <wire from="(200,400)" to="(200,430)"/>
    <wire from="(710,110)" to="(710,130)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(540,450)" to="(540,550)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(130,440)" to="(150,440)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(590,70)" to="(590,130)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(880,170)" to="(880,180)"/>
    <wire from="(610,300)" to="(660,300)"/>
    <wire from="(690,630)" to="(730,630)"/>
    <wire from="(780,70)" to="(780,100)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(700,550)" to="(800,550)"/>
    <wire from="(600,560)" to="(600,640)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(360,460)" to="(400,460)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(640,680)" to="(660,680)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(710,180)" to="(740,180)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(620,80)" to="(710,80)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(620,550)" to="(620,600)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(740,160)" to="(740,170)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(680,100)" to="(730,100)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(620,450)" to="(660,450)"/>
    <wire from="(340,480)" to="(340,500)"/>
    <wire from="(680,100)" to="(680,130)"/>
    <wire from="(730,70)" to="(730,100)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(620,600)" to="(620,620)"/>
    <wire from="(360,350)" to="(400,350)"/>
    <wire from="(640,540)" to="(640,580)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(640,410)" to="(660,410)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(640,410)" to="(640,510)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(50,310)" to="(110,310)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(330,120)" to="(330,140)"/>
    <wire from="(710,420)" to="(710,450)"/>
    <wire from="(340,400)" to="(340,480)"/>
    <wire from="(270,290)" to="(380,290)"/>
    <wire from="(800,110)" to="(800,130)"/>
    <wire from="(450,480)" to="(450,510)"/>
    <wire from="(110,310)" to="(150,310)"/>
    <wire from="(600,470)" to="(600,490)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(860,90)" to="(860,130)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(690,670)" to="(710,670)"/>
    <wire from="(690,590)" to="(710,590)"/>
    <wire from="(710,450)" to="(730,450)"/>
    <wire from="(770,180)" to="(800,180)"/>
    <wire from="(380,520)" to="(400,520)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(920,70)" to="(920,130)"/>
    <wire from="(580,530)" to="(780,530)"/>
    <wire from="(360,390)" to="(360,440)"/>
    <wire from="(760,70)" to="(760,120)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="twelvebitinput"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="zeroes"/>
    </comp>
    <comp lib="1" loc="(740,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(650,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(800,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(830,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(860,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(690,590)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(700,290)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,550)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(800,290)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(50,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter"/>
    <comp lib="1" loc="(440,300)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,390)" name="XOR Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,510)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="width" val="2"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(382,261)" name="Text">
      <a name="text" val="2-wide 2-adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Splitter"/>
    <comp lib="0" loc="(500,470)" name="Splitter"/>
    <comp lib="9" loc="(601,262)" name="Text">
      <a name="text" val="3-adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(342,30)" name="Text">
      <a name="text" val="x11 x10 x9 x8 x7 x6 x5 x4 x3 x2 x1 x0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(130,260)" name="Text">
      <a name="text" val="4-wide 1-adder"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(232,500)" name="Text">
      <a name="text" val="!x1 + !x5 + !x9 "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(232,544)" name="Text">
      <a name="text" val="!x3 + !x7 + !x11 "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(232,480)" name="Text">
      <a name="text" val="!x0 + !x4 + !x8 "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(232,523)" name="Text">
      <a name="text" val="!x2 + !x6 + !x10 "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(478,617)" name="Text">
      <a name="text" val="!x1 + !x5 + !x9 + !x3 + !x7 + !x11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(478,597)" name="Text">
      <a name="text" val="!x0 + !x4 + !x8 + !x2 + !x6 + !x10"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(936,689)" name="Text">
      <a name="text" val="!x0 + !x4 + !x8 + !x2 + !x6 + !x10 + !x1 + !x5 + !x9 + !x3 + !x7 + !x11"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="OR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,390)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,310)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="1" loc="(180,430)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
