<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="comparison"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparison">
    <a name="circuit" val="comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(710,340)" to="(710,410)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(270,310)" to="(270,330)"/>
    <wire from="(410,20)" to="(410,100)"/>
    <wire from="(390,180)" to="(620,180)"/>
    <wire from="(250,70)" to="(250,100)"/>
    <wire from="(270,310)" to="(490,310)"/>
    <wire from="(270,330)" to="(490,330)"/>
    <wire from="(390,470)" to="(610,470)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(200,30)" to="(290,30)"/>
    <wire from="(590,240)" to="(590,350)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(200,60)" to="(350,60)"/>
    <wire from="(410,20)" to="(430,20)"/>
    <wire from="(230,70)" to="(230,370)"/>
    <wire from="(820,320)" to="(830,320)"/>
    <wire from="(680,200)" to="(690,200)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(780,220)" to="(790,220)"/>
    <wire from="(590,240)" to="(710,240)"/>
    <wire from="(290,30)" to="(290,100)"/>
    <wire from="(710,300)" to="(760,300)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(570,220)" to="(620,220)"/>
    <wire from="(830,320)" to="(830,330)"/>
    <wire from="(310,270)" to="(490,270)"/>
    <wire from="(350,60)" to="(350,200)"/>
    <wire from="(430,450)" to="(610,450)"/>
    <wire from="(550,350)" to="(590,350)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(270,160)" to="(270,310)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(830,310)" to="(850,310)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(670,450)" to="(690,450)"/>
    <wire from="(390,180)" to="(390,470)"/>
    <wire from="(290,30)" to="(310,30)"/>
    <wire from="(430,20)" to="(430,450)"/>
    <wire from="(690,200)" to="(720,200)"/>
    <wire from="(370,60)" to="(370,100)"/>
    <wire from="(200,20)" to="(410,20)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(570,290)" to="(570,410)"/>
    <wire from="(690,330)" to="(760,330)"/>
    <wire from="(690,330)" to="(690,450)"/>
    <wire from="(310,30)" to="(310,270)"/>
    <wire from="(710,240)" to="(710,300)"/>
    <wire from="(350,200)" to="(620,200)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(710,240)" to="(720,240)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(230,370)" to="(490,370)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="areequal"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="greaterthan"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lessthan"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter"/>
    <comp lib="0" loc="(180,80)" name="Splitter"/>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="l"/>
    </comp>
    <comp lib="9" loc="(132,66)" name="Text">
      <a name="text" val="b1 b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(130,23)" name="Text">
      <a name="text" val="a1 a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(439,159)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(388,131)" name="Text">
      <a name="text" val="!(a0 b0)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(272,132)" name="Text">
      <a name="text" val="!(a1 b1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(219,212)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(392,689)" name="Text">
      <a name="text" val="10 NANDs solution"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="9" loc="(300,219)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(516,354)" name="Text">
      <a name="text" val="!(!a1 b1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="NAND Gate"/>
    <comp lib="1" loc="(550,290)" name="NAND Gate"/>
    <comp lib="9" loc="(515,295)" name="Text">
      <a name="text" val="!(a1 !b1)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(688,537)" name="Text">
      <a name="text" val="g =  a1 !b1 + !(!a1 b1) (a0 !b0)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(689,570)" name="Text">
      <a name="text" val="greater than circuit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(670,126)" name="Text">
      <a name="text" val="l =  !a1 b1 + !(a1 !b1) (!a0 b0) "/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(666,93)" name="Text">
      <a name="text" val="lesser than circuit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,320)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="label" val="l"/>
    </comp>
    <comp lib="1" loc="(780,220)" name="NAND Gate"/>
    <comp lib="1" loc="(680,200)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NAND Gate"/>
    <comp lib="0" loc="(790,430)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(890,320)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="9" loc="(835,283)" name="Text">
      <a name="text" val="e = !g !l"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(916,285)" name="Text">
      <a name="text" val="equal to circuit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
