<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="comparison"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparison">
    <a name="circuit" val="comparison"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(410,560)" to="(410,630)"/>
    <wire from="(470,20)" to="(470,90)"/>
    <wire from="(470,540)" to="(530,540)"/>
    <wire from="(670,310)" to="(720,310)"/>
    <wire from="(790,430)" to="(790,440)"/>
    <wire from="(610,330)" to="(660,330)"/>
    <wire from="(200,70)" to="(260,70)"/>
    <wire from="(410,630)" to="(530,630)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(360,460)" to="(530,460)"/>
    <wire from="(490,20)" to="(490,230)"/>
    <wire from="(360,60)" to="(360,460)"/>
    <wire from="(430,270)" to="(530,270)"/>
    <wire from="(290,90)" to="(290,120)"/>
    <wire from="(330,90)" to="(330,120)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(610,250)" to="(610,290)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(470,20)" to="(490,20)"/>
    <wire from="(200,30)" to="(410,30)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(200,20)" to="(470,20)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(610,520)" to="(680,520)"/>
    <wire from="(610,330)" to="(610,380)"/>
    <wire from="(280,400)" to="(530,400)"/>
    <wire from="(340,310)" to="(530,310)"/>
    <wire from="(780,540)" to="(840,540)"/>
    <wire from="(410,560)" to="(530,560)"/>
    <wire from="(660,420)" to="(720,420)"/>
    <wire from="(680,460)" to="(720,460)"/>
    <wire from="(410,160)" to="(410,560)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(430,360)" to="(530,360)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(260,500)" to="(260,590)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(340,60)" to="(360,60)"/>
    <wire from="(670,310)" to="(670,410)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(610,290)" to="(680,290)"/>
    <wire from="(200,60)" to="(340,60)"/>
    <wire from="(590,540)" to="(670,540)"/>
    <wire from="(780,430)" to="(790,430)"/>
    <wire from="(470,480)" to="(470,540)"/>
    <wire from="(280,330)" to="(280,400)"/>
    <wire from="(280,330)" to="(530,330)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(670,410)" to="(720,410)"/>
    <wire from="(670,450)" to="(720,450)"/>
    <wire from="(470,160)" to="(470,480)"/>
    <wire from="(780,310)" to="(840,310)"/>
    <wire from="(360,520)" to="(530,520)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(350,90)" to="(350,120)"/>
    <wire from="(790,440)" to="(810,440)"/>
    <wire from="(680,290)" to="(680,400)"/>
    <wire from="(590,480)" to="(610,480)"/>
    <wire from="(280,160)" to="(280,330)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(470,90)" to="(480,90)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(260,500)" to="(530,500)"/>
    <wire from="(680,460)" to="(680,520)"/>
    <wire from="(590,310)" to="(670,310)"/>
    <wire from="(360,460)" to="(360,520)"/>
    <wire from="(410,30)" to="(410,90)"/>
    <wire from="(490,230)" to="(490,290)"/>
    <wire from="(670,540)" to="(720,540)"/>
    <wire from="(790,420)" to="(790,430)"/>
    <wire from="(340,250)" to="(530,250)"/>
    <wire from="(610,560)" to="(660,560)"/>
    <wire from="(660,440)" to="(720,440)"/>
    <wire from="(660,560)" to="(720,560)"/>
    <wire from="(670,450)" to="(670,540)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(680,400)" to="(720,400)"/>
    <wire from="(680,520)" to="(720,520)"/>
    <wire from="(420,90)" to="(420,120)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(340,160)" to="(340,250)"/>
    <wire from="(610,480)" to="(610,520)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(590,610)" to="(610,610)"/>
    <wire from="(410,30)" to="(430,30)"/>
    <wire from="(260,70)" to="(260,500)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(660,440)" to="(660,560)"/>
    <wire from="(340,90)" to="(350,90)"/>
    <wire from="(260,590)" to="(530,590)"/>
    <wire from="(430,30)" to="(430,270)"/>
    <wire from="(340,250)" to="(340,310)"/>
    <wire from="(610,560)" to="(610,610)"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="areequal"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="greaterthan"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="lessthan"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Splitter"/>
    <comp lib="0" loc="(180,80)" name="Splitter"/>
    <comp lib="0" loc="(180,120)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="l"/>
    </comp>
    <comp lib="9" loc="(132,66)" name="Text">
      <a name="text" val="b1 b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(130,23)" name="Text">
      <a name="text" val="a1 a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(392,700)" name="Text">
      <a name="text" val="14 NANDs solution"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="9" loc="(208,259)" name="Text">
      <a name="text" val="b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(747,384)" name="Text">
      <a name="text" val="equal to circuit"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(459,174)" name="Text">
      <a name="text" val="!a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(783,561)" name="Text">
      <a name="text" val="l"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(780,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,250)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(326,176)" name="Text">
      <a name="text" val="!b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Tunnel">
      <a name="label" val="l"/>
    </comp>
    <comp lib="1" loc="(590,380)" name="NAND Gate"/>
    <comp lib="1" loc="(590,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,430)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="9" loc="(724,640)" name="Text">
      <a name="text" val="l =  b0 !a0 b1 + b0  !a0 !a1+ b1 !a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(780,430)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(850,430)" name="NAND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(369,209)" name="Text">
      <a name="text" val="b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(340,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,540)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(442,209)" name="Text">
      <a name="text" val="a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(748,660)" name="Text">
      <a name="text" val="lesser than circuit (from K-map)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(708,214)" name="Text">
      <a name="text" val="greater than circuit (from K-map)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(590,610)" name="NAND Gate"/>
    <comp lib="9" loc="(291,177)" name="Text">
      <a name="text" val="!b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="9" loc="(399,174)" name="Text">
      <a name="text" val="!a1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(786,288)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(820,384)" name="Text">
      <a name="text" val="e =  !g !l"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(500,193)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(684,194)" name="Text">
      <a name="text" val="g =  a0 !b0 a1 + a0  !b0 !b1+ a1 !b1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NAND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
