<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="cla"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="cla">
    <a name="circuit" val="cla"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(690,1000)" to="(690,1330)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(830,350)" to="(880,350)"/>
    <wire from="(660,800)" to="(780,800)"/>
    <wire from="(660,960)" to="(780,960)"/>
    <wire from="(660,1040)" to="(780,1040)"/>
    <wire from="(660,1040)" to="(660,1170)"/>
    <wire from="(680,870)" to="(680,940)"/>
    <wire from="(680,1270)" to="(680,1340)"/>
    <wire from="(570,520)" to="(820,520)"/>
    <wire from="(580,540)" to="(580,820)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(840,130)" to="(880,130)"/>
    <wire from="(590,360)" to="(590,580)"/>
    <wire from="(690,290)" to="(790,290)"/>
    <wire from="(680,430)" to="(790,430)"/>
    <wire from="(670,660)" to="(780,660)"/>
    <wire from="(600,160)" to="(840,160)"/>
    <wire from="(840,470)" to="(860,470)"/>
    <wire from="(570,160)" to="(570,520)"/>
    <wire from="(580,160)" to="(580,330)"/>
    <wire from="(680,80)" to="(680,380)"/>
    <wire from="(700,120)" to="(700,280)"/>
    <wire from="(670,80)" to="(670,560)"/>
    <wire from="(690,700)" to="(780,700)"/>
    <wire from="(690,700)" to="(690,930)"/>
    <wire from="(750,1410)" to="(780,1410)"/>
    <wire from="(850,1350)" to="(880,1350)"/>
    <wire from="(580,820)" to="(780,820)"/>
    <wire from="(650,1470)" to="(780,1470)"/>
    <wire from="(820,770)" to="(890,770)"/>
    <wire from="(670,830)" to="(670,890)"/>
    <wire from="(660,900)" to="(660,960)"/>
    <wire from="(550,1090)" to="(820,1090)"/>
    <wire from="(460,140)" to="(460,200)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(290,80)" to="(360,80)"/>
    <wire from="(700,280)" to="(700,460)"/>
    <wire from="(660,1170)" to="(780,1170)"/>
    <wire from="(840,810)" to="(890,810)"/>
    <wire from="(860,1150)" to="(910,1150)"/>
    <wire from="(600,620)" to="(780,620)"/>
    <wire from="(560,160)" to="(560,750)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(830,790)" to="(890,790)"/>
    <wire from="(820,540)" to="(880,540)"/>
    <wire from="(690,930)" to="(690,1000)"/>
    <wire from="(590,190)" to="(840,190)"/>
    <wire from="(690,420)" to="(790,420)"/>
    <wire from="(680,650)" to="(780,650)"/>
    <wire from="(590,160)" to="(590,190)"/>
    <wire from="(670,950)" to="(780,950)"/>
    <wire from="(670,1030)" to="(780,1030)"/>
    <wire from="(660,80)" to="(660,800)"/>
    <wire from="(690,480)" to="(690,630)"/>
    <wire from="(750,80)" to="(750,100)"/>
    <wire from="(910,230)" to="(1020,230)"/>
    <wire from="(820,420)" to="(840,420)"/>
    <wire from="(930,370)" to="(950,370)"/>
    <wire from="(670,560)" to="(670,600)"/>
    <wire from="(750,980)" to="(750,1410)"/>
    <wire from="(750,680)" to="(750,980)"/>
    <wire from="(750,980)" to="(780,980)"/>
    <wire from="(690,80)" to="(690,240)"/>
    <wire from="(680,710)" to="(680,870)"/>
    <wire from="(820,1120)" to="(910,1120)"/>
    <wire from="(700,120)" to="(790,120)"/>
    <wire from="(700,280)" to="(790,280)"/>
    <wire from="(490,60)" to="(640,60)"/>
    <wire from="(990,260)" to="(1020,260)"/>
    <wire from="(690,1330)" to="(690,1430)"/>
    <wire from="(690,420)" to="(690,480)"/>
    <wire from="(680,650)" to="(680,710)"/>
    <wire from="(650,1180)" to="(650,1240)"/>
    <wire from="(1010,220)" to="(1020,220)"/>
    <wire from="(880,830)" to="(880,1010)"/>
    <wire from="(700,690)" to="(780,690)"/>
    <wire from="(660,900)" to="(780,900)"/>
    <wire from="(660,1460)" to="(780,1460)"/>
    <wire from="(820,110)" to="(880,110)"/>
    <wire from="(690,290)" to="(690,420)"/>
    <wire from="(840,570)" to="(840,640)"/>
    <wire from="(840,810)" to="(840,880)"/>
    <wire from="(670,1360)" to="(670,1450)"/>
    <wire from="(220,200)" to="(460,200)"/>
    <wire from="(680,940)" to="(780,940)"/>
    <wire from="(680,1020)" to="(780,1020)"/>
    <wire from="(680,1340)" to="(780,1340)"/>
    <wire from="(930,560)" to="(970,560)"/>
    <wire from="(820,520)" to="(820,540)"/>
    <wire from="(670,600)" to="(780,600)"/>
    <wire from="(670,1280)" to="(670,1360)"/>
    <wire from="(700,80)" to="(700,120)"/>
    <wire from="(590,190)" to="(590,360)"/>
    <wire from="(1040,210)" to="(1060,210)"/>
    <wire from="(840,380)" to="(840,420)"/>
    <wire from="(670,720)" to="(670,830)"/>
    <wire from="(560,1120)" to="(780,1120)"/>
    <wire from="(680,490)" to="(680,590)"/>
    <wire from="(860,820)" to="(890,820)"/>
    <wire from="(880,1160)" to="(910,1160)"/>
    <wire from="(660,840)" to="(660,900)"/>
    <wire from="(680,380)" to="(680,430)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(810,790)" to="(820,790)"/>
    <wire from="(750,270)" to="(750,450)"/>
    <wire from="(900,1170)" to="(900,1440)"/>
    <wire from="(820,560)" to="(880,560)"/>
    <wire from="(590,860)" to="(780,860)"/>
    <wire from="(590,1260)" to="(780,1260)"/>
    <wire from="(460,50)" to="(460,60)"/>
    <wire from="(690,630)" to="(690,700)"/>
    <wire from="(570,520)" to="(570,780)"/>
    <wire from="(860,1150)" to="(860,1280)"/>
    <wire from="(840,190)" to="(840,220)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(990,260)" to="(990,800)"/>
    <wire from="(680,590)" to="(780,590)"/>
    <wire from="(670,890)" to="(780,890)"/>
    <wire from="(670,1210)" to="(780,1210)"/>
    <wire from="(670,1450)" to="(780,1450)"/>
    <wire from="(680,940)" to="(680,1020)"/>
    <wire from="(820,280)" to="(840,280)"/>
    <wire from="(810,830)" to="(830,830)"/>
    <wire from="(750,680)" to="(780,680)"/>
    <wire from="(1010,270)" to="(1010,1140)"/>
    <wire from="(550,160)" to="(550,1090)"/>
    <wire from="(700,460)" to="(790,460)"/>
    <wire from="(700,460)" to="(700,690)"/>
    <wire from="(690,930)" to="(780,930)"/>
    <wire from="(650,80)" to="(650,1140)"/>
    <wire from="(690,1330)" to="(780,1330)"/>
    <wire from="(680,1340)" to="(680,1440)"/>
    <wire from="(490,60)" to="(490,240)"/>
    <wire from="(650,1140)" to="(780,1140)"/>
    <wire from="(650,1300)" to="(780,1300)"/>
    <wire from="(650,1380)" to="(780,1380)"/>
    <wire from="(680,430)" to="(680,490)"/>
    <wire from="(680,590)" to="(680,650)"/>
    <wire from="(670,660)" to="(670,720)"/>
    <wire from="(900,1170)" to="(910,1170)"/>
    <wire from="(220,80)" to="(290,80)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(880,830)" to="(890,830)"/>
    <wire from="(660,840)" to="(780,840)"/>
    <wire from="(820,780)" to="(820,790)"/>
    <wire from="(580,330)" to="(830,330)"/>
    <wire from="(660,1370)" to="(660,1460)"/>
    <wire from="(840,570)" to="(880,570)"/>
    <wire from="(680,1440)" to="(780,1440)"/>
    <wire from="(660,1290)" to="(660,1370)"/>
    <wire from="(600,410)" to="(600,620)"/>
    <wire from="(840,240)" to="(840,280)"/>
    <wire from="(830,790)" to="(830,830)"/>
    <wire from="(570,1160)" to="(780,1160)"/>
    <wire from="(820,1110)" to="(910,1110)"/>
    <wire from="(1010,120)" to="(1010,220)"/>
    <wire from="(220,240)" to="(490,240)"/>
    <wire from="(580,540)" to="(780,540)"/>
    <wire from="(560,750)" to="(820,750)"/>
    <wire from="(600,160)" to="(600,220)"/>
    <wire from="(600,220)" to="(600,410)"/>
    <wire from="(970,250)" to="(970,560)"/>
    <wire from="(810,1130)" to="(820,1130)"/>
    <wire from="(560,750)" to="(560,1120)"/>
    <wire from="(830,1130)" to="(910,1130)"/>
    <wire from="(830,360)" to="(880,360)"/>
    <wire from="(660,1290)" to="(780,1290)"/>
    <wire from="(660,1370)" to="(780,1370)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(600,410)" to="(790,410)"/>
    <wire from="(910,120)" to="(1010,120)"/>
    <wire from="(840,130)" to="(840,160)"/>
    <wire from="(750,450)" to="(790,450)"/>
    <wire from="(320,40)" to="(320,120)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(840,380)" to="(880,380)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(670,830)" to="(780,830)"/>
    <wire from="(590,860)" to="(590,1260)"/>
    <wire from="(670,950)" to="(670,1030)"/>
    <wire from="(810,1170)" to="(830,1170)"/>
    <wire from="(750,100)" to="(750,270)"/>
    <wire from="(860,580)" to="(880,580)"/>
    <wire from="(650,1140)" to="(650,1180)"/>
    <wire from="(690,630)" to="(780,630)"/>
    <wire from="(750,450)" to="(750,680)"/>
    <wire from="(690,1430)" to="(780,1430)"/>
    <wire from="(830,700)" to="(860,700)"/>
    <wire from="(830,940)" to="(860,940)"/>
    <wire from="(680,1020)" to="(680,1270)"/>
    <wire from="(590,360)" to="(790,360)"/>
    <wire from="(650,1240)" to="(780,1240)"/>
    <wire from="(860,580)" to="(860,700)"/>
    <wire from="(860,820)" to="(860,940)"/>
    <wire from="(580,820)" to="(580,1200)"/>
    <wire from="(670,600)" to="(670,660)"/>
    <wire from="(820,780)" to="(890,780)"/>
    <wire from="(660,1230)" to="(660,1290)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(830,880)" to="(840,880)"/>
    <wire from="(820,1120)" to="(820,1130)"/>
    <wire from="(820,230)" to="(880,230)"/>
    <wire from="(600,220)" to="(790,220)"/>
    <wire from="(650,1380)" to="(650,1470)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(750,100)" to="(790,100)"/>
    <wire from="(830,330)" to="(830,350)"/>
    <wire from="(680,490)" to="(790,490)"/>
    <wire from="(670,560)" to="(780,560)"/>
    <wire from="(670,720)" to="(780,720)"/>
    <wire from="(670,1280)" to="(780,1280)"/>
    <wire from="(670,1360)" to="(780,1360)"/>
    <wire from="(600,920)" to="(600,1320)"/>
    <wire from="(580,330)" to="(580,540)"/>
    <wire from="(650,1300)" to="(650,1380)"/>
    <wire from="(860,390)" to="(860,470)"/>
    <wire from="(220,40)" to="(320,40)"/>
    <wire from="(860,390)" to="(880,390)"/>
    <wire from="(660,800)" to="(660,840)"/>
    <wire from="(460,60)" to="(490,60)"/>
    <wire from="(600,620)" to="(600,920)"/>
    <wire from="(830,1130)" to="(830,1170)"/>
    <wire from="(570,780)" to="(780,780)"/>
    <wire from="(690,1000)" to="(780,1000)"/>
    <wire from="(960,800)" to="(990,800)"/>
    <wire from="(980,1140)" to="(1010,1140)"/>
    <wire from="(850,1010)" to="(880,1010)"/>
    <wire from="(580,1200)" to="(780,1200)"/>
    <wire from="(880,1160)" to="(880,1350)"/>
    <wire from="(950,240)" to="(1020,240)"/>
    <wire from="(570,780)" to="(570,1160)"/>
    <wire from="(670,890)" to="(670,950)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(810,590)" to="(820,590)"/>
    <wire from="(700,1420)" to="(780,1420)"/>
    <wire from="(670,1030)" to="(670,1210)"/>
    <wire from="(660,1230)" to="(780,1230)"/>
    <wire from="(850,1440)" to="(900,1440)"/>
    <wire from="(600,920)" to="(780,920)"/>
    <wire from="(600,1320)" to="(780,1320)"/>
    <wire from="(590,580)" to="(780,580)"/>
    <wire from="(950,240)" to="(950,370)"/>
    <wire from="(670,1210)" to="(670,1280)"/>
    <wire from="(590,580)" to="(590,860)"/>
    <wire from="(840,240)" to="(880,240)"/>
    <wire from="(690,240)" to="(790,240)"/>
    <wire from="(690,480)" to="(790,480)"/>
    <wire from="(680,710)" to="(780,710)"/>
    <wire from="(680,870)" to="(780,870)"/>
    <wire from="(680,1270)" to="(780,1270)"/>
    <wire from="(680,380)" to="(790,380)"/>
    <wire from="(820,1090)" to="(820,1110)"/>
    <wire from="(660,960)" to="(660,1040)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(320,40)" to="(360,40)"/>
    <wire from="(840,1140)" to="(840,1220)"/>
    <wire from="(420,60)" to="(460,60)"/>
    <wire from="(700,990)" to="(700,1420)"/>
    <wire from="(700,690)" to="(700,990)"/>
    <wire from="(830,1280)" to="(860,1280)"/>
    <wire from="(650,1180)" to="(780,1180)"/>
    <wire from="(660,1170)" to="(660,1230)"/>
    <wire from="(650,1240)" to="(650,1300)"/>
    <wire from="(810,550)" to="(880,550)"/>
    <wire from="(840,1140)" to="(910,1140)"/>
    <wire from="(690,240)" to="(690,290)"/>
    <wire from="(700,990)" to="(780,990)"/>
    <wire from="(830,1220)" to="(840,1220)"/>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="width" val="6"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="carryout"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="generator"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="propagator"/>
    </comp>
    <comp lib="9" loc="(152,64)" name="Text">
      <a name="text" val="b5 b4 b3 b2 b1 b0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(152,19)" name="Text">
      <a name="text" val="a5 a4 a3 a2 a1 a0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(420,60)" name="XOR Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="width" val="6"/>
    </comp>
    <comp lib="9" loc="(450,129)" name="Text">
      <a name="text" val="g"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(500,51)" name="Text">
      <a name="text" val="p"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="9" loc="(584,126)" name="Text">
      <a name="text" val="g5 g4 g3 g2 g1 g0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="9" loc="(677,45)" name="Text">
      <a name="text" val="p5 p4 p3 p2 p1 p0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(910,120)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(910,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(930,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(840,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(820,370)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(820,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(820,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(220,160)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(1060,210)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="co"/>
    </comp>
    <comp lib="0" loc="(1040,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(810,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(810,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(830,700)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,830)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(830,940)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(830,880)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1010)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(960,800)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(830,1280)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(810,1170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,1220)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(850,1350)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(810,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,1440)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(980,1140)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(930,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="9" loc="(1234,804)" name="Text">
      <a name="text" val="cout4 = p4 p3 p2 p1 p0 cin + p4 p3 p2 p1 g0 + p4 p3 p2 g1 + p4 p3 g2 + p4 g3 + g4"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1181,562)" name="Text">
      <a name="text" val="cout3 = p3 p2 p1 p0 cin + p3 p2 p1 g0 + p3 p2 g1 + p3 g2 + g3"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1140,370)" name="Text">
      <a name="text" val="cout2 = p2 p1 p0 cin + p2 p1 g0 + p2 g1 + g2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(1247,1173)" name="Text">
      <a name="text" val="cout5 = p5 p4 p3 p2 p1 p0 cin + p5 p4 p3 p1 g0 + p5 p4 p3 p2 g1 + p5 p4 p3 g2 + p5 p4 g3 + p5 g4 + g5"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(921,201)" name="Text">
      <a name="text" val="cout1 = p1 p0 cin +p1 g0 + g1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(979,111)" name="Text">
      <a name="text" val="cout0 = p0 cin + g0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
</project>
