<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#4_soln.circ" name="12"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(390,540)" to="(390,610)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(340,150)" to="(520,150)"/>
    <wire from="(340,70)" to="(520,70)"/>
    <wire from="(180,160)" to="(300,160)"/>
    <wire from="(970,270)" to="(970,400)"/>
    <wire from="(1010,270)" to="(1010,400)"/>
    <wire from="(740,50)" to="(800,50)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(500,50)" to="(500,130)"/>
    <wire from="(330,440)" to="(440,440)"/>
    <wire from="(340,620)" to="(340,650)"/>
    <wire from="(340,620)" to="(630,620)"/>
    <wire from="(500,130)" to="(500,220)"/>
    <wire from="(920,270)" to="(920,350)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(340,230)" to="(430,230)"/>
    <wire from="(920,360)" to="(920,400)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,50)" to="(520,50)"/>
    <wire from="(300,670)" to="(770,670)"/>
    <wire from="(900,340)" to="(900,400)"/>
    <wire from="(260,660)" to="(270,660)"/>
    <wire from="(260,290)" to="(260,660)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(770,130)" to="(770,180)"/>
    <wire from="(870,190)" to="(880,190)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(790,340)" to="(790,710)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(910,350)" to="(910,400)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(730,560)" to="(850,560)"/>
    <wire from="(940,390)" to="(940,400)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(890,330)" to="(890,400)"/>
    <wire from="(910,270)" to="(910,340)"/>
    <wire from="(960,270)" to="(960,400)"/>
    <wire from="(1000,270)" to="(1000,400)"/>
    <wire from="(850,210)" to="(850,560)"/>
    <wire from="(690,580)" to="(690,610)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(340,460)" to="(340,560)"/>
    <wire from="(500,220)" to="(500,320)"/>
    <wire from="(690,570)" to="(710,570)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(740,130)" to="(770,130)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(800,200)" to="(800,320)"/>
    <wire from="(950,270)" to="(950,390)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(880,250)" to="(890,250)"/>
    <wire from="(180,50)" to="(500,50)"/>
    <wire from="(390,610)" to="(580,610)"/>
    <wire from="(990,270)" to="(990,400)"/>
    <wire from="(770,180)" to="(830,180)"/>
    <wire from="(440,440)" to="(440,590)"/>
    <wire from="(300,710)" to="(790,710)"/>
    <wire from="(410,340)" to="(520,340)"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(340,560)" to="(630,560)"/>
    <wire from="(300,690)" to="(340,690)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(390,360)" to="(390,450)"/>
    <wire from="(340,330)" to="(380,330)"/>
    <wire from="(690,550)" to="(690,570)"/>
    <wire from="(340,230)" to="(340,330)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(690,580)" to="(710,580)"/>
    <wire from="(740,220)" to="(770,220)"/>
    <wire from="(940,270)" to="(940,370)"/>
    <wire from="(800,200)" to="(830,200)"/>
    <wire from="(300,160)" to="(300,470)"/>
    <wire from="(800,50)" to="(800,170)"/>
    <wire from="(440,360)" to="(520,360)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(980,270)" to="(980,400)"/>
    <wire from="(740,320)" to="(800,320)"/>
    <wire from="(770,190)" to="(830,190)"/>
    <wire from="(930,270)" to="(930,360)"/>
    <wire from="(390,540)" to="(630,540)"/>
    <wire from="(390,450)" to="(390,540)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(660,550)" to="(690,550)"/>
    <wire from="(240,340)" to="(240,700)"/>
    <wire from="(500,320)" to="(520,320)"/>
    <wire from="(340,650)" to="(340,690)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(800,170)" to="(830,170)"/>
    <wire from="(880,190)" to="(880,250)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(770,360)" to="(770,670)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="operation"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="aluout"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Tunnel">
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="9" loc="(353,508)" name="Text">
      <a name="text" val="f2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(410,340)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="alu"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </comp>
    <comp loc="(740,220)" name="XOR1"/>
    <comp lib="2" loc="(460,240)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(740,130)" name="OR1"/>
    <comp loc="(740,320)" name="ADDSUB1"/>
    <comp loc="(740,50)" name="AND1"/>
    <comp lib="0" loc="(730,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(620,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(611,503)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(950,480)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="9" loc="(399,508)" name="Text">
      <a name="text" val="f1"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(870,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(289,632)" name="Text">
      <a name="text" val="mask"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(692,532)" name="Text">
      <a name="text" val="s1 = f1 + f2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(701,630)" name="Text">
      <a name="text" val="s0 = f0 !f1 + f2"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(449,508)" name="Text">
      <a name="text" val="f0"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="AND1">
    <a name="circuit" val="AND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="andout"/>
    </comp>
  </circuit>
  <circuit name="OR1">
    <a name="circuit" val="OR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(220,100)" to="(260,100)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="orout"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,60)" to="(250,60)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(180,190)" to="(330,190)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(220,100)" to="(220,110)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,110)" to="(220,110)"/>
    <wire from="(330,80)" to="(330,190)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="xorout"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
  </circuit>
  <circuit name="ADD1">
    <a name="circuit" val="ADD1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(660,120)" to="(660,250)"/>
    <wire from="(640,100)" to="(640,230)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(260,100)" to="(260,240)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(590,80)" to="(590,170)"/>
    <wire from="(700,150)" to="(740,150)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(580,20)" to="(580,50)"/>
    <wire from="(590,170)" to="(590,200)"/>
    <wire from="(140,410)" to="(370,410)"/>
    <wire from="(550,120)" to="(660,120)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(580,20)" to="(730,20)"/>
    <wire from="(590,80)" to="(610,80)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(570,210)" to="(600,210)"/>
    <wire from="(640,100)" to="(670,100)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(230,30)" to="(310,30)"/>
    <wire from="(140,490)" to="(470,490)"/>
    <wire from="(430,390)" to="(510,390)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(600,60)" to="(610,60)"/>
    <wire from="(550,260)" to="(670,260)"/>
    <wire from="(470,490)" to="(530,490)"/>
    <wire from="(600,50)" to="(600,60)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(700,80)" to="(700,150)"/>
    <wire from="(630,90)" to="(670,90)"/>
    <wire from="(430,430)" to="(470,430)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(580,60)" to="(600,60)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(270,40)" to="(270,220)"/>
    <wire from="(800,170)" to="(930,170)"/>
    <wire from="(310,260)" to="(310,310)"/>
    <wire from="(320,170)" to="(590,170)"/>
    <wire from="(600,50)" to="(730,50)"/>
    <wire from="(310,310)" to="(570,310)"/>
    <wire from="(700,190)" to="(700,240)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(690,80)" to="(700,80)"/>
    <wire from="(690,240)" to="(700,240)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="label" val="c_penult"/>
    </comp>
    <comp lib="0" loc="(530,490)" name="Tunnel">
      <a name="label" val="c_last"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="label" val="carryin"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Tunnel">
      <a name="label" val="c_penult"/>
    </comp>
    <comp lib="0" loc="(730,20)" name="Tunnel">
      <a name="label" val="c_last"/>
    </comp>
    <comp lib="12" loc="(550,80)" name="cla"/>
    <comp lib="12" loc="(550,220)" name="cla"/>
    <comp lib="0" loc="(620,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Splitter">
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Splitter">
      <a name="incoming" val="6"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(930,170)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(800,170)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
    <comp lib="9" loc="(717,259)" name="Text">
      <a name="text" val="propagator"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(719,108)" name="Text">
      <a name="text" val="carry"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="ADDSUB1">
    <a name="circuit" val="ADDSUB1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(320,150)" to="(380,150)"/>
    <wire from="(560,130)" to="(560,270)"/>
    <wire from="(180,50)" to="(560,50)"/>
    <wire from="(130,470)" to="(890,470)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(820,110)" to="(920,110)"/>
    <wire from="(560,90)" to="(600,90)"/>
    <wire from="(470,110)" to="(470,130)"/>
    <wire from="(820,90)" to="(860,90)"/>
    <wire from="(320,270)" to="(560,270)"/>
    <wire from="(890,130)" to="(890,470)"/>
    <wire from="(560,50)" to="(560,90)"/>
    <wire from="(860,90)" to="(860,390)"/>
    <wire from="(920,110)" to="(920,540)"/>
    <wire from="(440,130)" to="(470,130)"/>
    <wire from="(130,540)" to="(920,540)"/>
    <wire from="(390,220)" to="(400,220)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,220)" to="(440,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(820,130)" to="(890,130)"/>
    <wire from="(320,220)" to="(320,270)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(150,390)" to="(860,390)"/>
    <wire from="(470,110)" to="(600,110)"/>
    <wire from="(120,270)" to="(320,270)"/>
    <wire from="(180,110)" to="(380,110)"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputb"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="12"/>
      <a name="label" val="inputa"/>
    </comp>
    <comp loc="(820,90)" name="ADD1"/>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="out1"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(130,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="XOR Gate">
      <a name="width" val="12"/>
    </comp>
  </circuit>
</project>
