<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="singledigit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="singledigit">
    <a name="circuit" val="singledigit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(230,20)" to="(230,90)"/>
    <wire from="(1060,670)" to="(1100,670)"/>
    <wire from="(210,30)" to="(330,30)"/>
    <wire from="(100,420)" to="(100,430)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(840,240)" to="(1030,240)"/>
    <wire from="(1080,120)" to="(1080,150)"/>
    <wire from="(1080,680)" to="(1080,710)"/>
    <wire from="(840,720)" to="(1030,720)"/>
    <wire from="(840,440)" to="(1030,440)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(30,540)" to="(140,540)"/>
    <wire from="(360,380)" to="(360,530)"/>
    <wire from="(360,380)" to="(530,380)"/>
    <wire from="(810,170)" to="(810,190)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(260,450)" to="(260,550)"/>
    <wire from="(1090,90)" to="(1090,140)"/>
    <wire from="(1090,410)" to="(1090,460)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(400,280)" to="(400,570)"/>
    <wire from="(540,50)" to="(560,50)"/>
    <wire from="(910,110)" to="(910,150)"/>
    <wire from="(880,480)" to="(880,520)"/>
    <wire from="(880,60)" to="(880,230)"/>
    <wire from="(880,480)" to="(1030,480)"/>
    <wire from="(880,520)" to="(1030,520)"/>
    <wire from="(810,190)" to="(1030,190)"/>
    <wire from="(810,350)" to="(1030,350)"/>
    <wire from="(810,190)" to="(810,350)"/>
    <wire from="(840,440)" to="(840,500)"/>
    <wire from="(770,680)" to="(1030,680)"/>
    <wire from="(480,40)" to="(490,40)"/>
    <wire from="(1060,240)" to="(1090,240)"/>
    <wire from="(330,230)" to="(600,230)"/>
    <wire from="(840,60)" to="(840,240)"/>
    <wire from="(950,410)" to="(950,590)"/>
    <wire from="(910,310)" to="(910,620)"/>
    <wire from="(590,390)" to="(590,440)"/>
    <wire from="(1080,150)" to="(1100,150)"/>
    <wire from="(1060,450)" to="(1080,450)"/>
    <wire from="(1080,470)" to="(1100,470)"/>
    <wire from="(1060,530)" to="(1080,530)"/>
    <wire from="(590,390)" to="(600,390)"/>
    <wire from="(1080,450)" to="(1080,470)"/>
    <wire from="(910,620)" to="(1030,620)"/>
    <wire from="(80,360)" to="(80,430)"/>
    <wire from="(140,510)" to="(140,520)"/>
    <wire from="(1060,160)" to="(1100,160)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(1060,360)" to="(1100,360)"/>
    <wire from="(330,230)" to="(330,430)"/>
    <wire from="(1080,170)" to="(1080,200)"/>
    <wire from="(30,360)" to="(80,360)"/>
    <wire from="(840,500)" to="(840,720)"/>
    <wire from="(770,370)" to="(770,460)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(360,530)" to="(600,530)"/>
    <wire from="(400,200)" to="(400,280)"/>
    <wire from="(430,240)" to="(530,240)"/>
    <wire from="(770,130)" to="(770,210)"/>
    <wire from="(40,570)" to="(140,570)"/>
    <wire from="(70,400)" to="(70,430)"/>
    <wire from="(600,50)" to="(600,90)"/>
    <wire from="(1090,140)" to="(1100,140)"/>
    <wire from="(1090,460)" to="(1100,460)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(210,40)" to="(430,40)"/>
    <wire from="(810,640)" to="(1030,640)"/>
    <wire from="(260,550)" to="(600,550)"/>
    <wire from="(1090,180)" to="(1090,240)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(120,450)" to="(120,500)"/>
    <wire from="(770,210)" to="(770,330)"/>
    <wire from="(430,40)" to="(430,90)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(260,450)" to="(530,450)"/>
    <wire from="(770,330)" to="(1030,330)"/>
    <wire from="(770,130)" to="(1030,130)"/>
    <wire from="(770,210)" to="(1030,210)"/>
    <wire from="(770,370)" to="(1030,370)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(950,90)" to="(1090,90)"/>
    <wire from="(950,410)" to="(1090,410)"/>
    <wire from="(1080,680)" to="(1100,680)"/>
    <wire from="(400,570)" to="(600,570)"/>
    <wire from="(910,110)" to="(1030,110)"/>
    <wire from="(910,150)" to="(1030,150)"/>
    <wire from="(910,310)" to="(1030,310)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(1060,490)" to="(1100,490)"/>
    <wire from="(770,60)" to="(770,130)"/>
    <wire from="(1080,500)" to="(1080,530)"/>
    <wire from="(840,500)" to="(1030,500)"/>
    <wire from="(90,390)" to="(140,390)"/>
    <wire from="(430,350)" to="(600,350)"/>
    <wire from="(260,300)" to="(260,450)"/>
    <wire from="(770,460)" to="(770,540)"/>
    <wire from="(70,490)" to="(70,520)"/>
    <wire from="(40,400)" to="(70,400)"/>
    <wire from="(810,60)" to="(810,170)"/>
    <wire from="(1090,590)" to="(1090,640)"/>
    <wire from="(880,700)" to="(1030,700)"/>
    <wire from="(810,170)" to="(1030,170)"/>
    <wire from="(430,240)" to="(430,350)"/>
    <wire from="(90,390)" to="(90,430)"/>
    <wire from="(560,440)" to="(590,440)"/>
    <wire from="(570,370)" to="(600,370)"/>
    <wire from="(430,40)" to="(450,40)"/>
    <wire from="(40,400)" to="(40,570)"/>
    <wire from="(910,150)" to="(910,310)"/>
    <wire from="(120,450)" to="(140,450)"/>
    <wire from="(810,350)" to="(810,640)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(770,460)" to="(1030,460)"/>
    <wire from="(770,540)" to="(1030,540)"/>
    <wire from="(360,200)" to="(360,380)"/>
    <wire from="(370,30)" to="(380,30)"/>
    <wire from="(330,30)" to="(340,30)"/>
    <wire from="(740,60)" to="(740,250)"/>
    <wire from="(260,300)" to="(530,300)"/>
    <wire from="(880,230)" to="(880,480)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(330,30)" to="(330,90)"/>
    <wire from="(880,520)" to="(880,700)"/>
    <wire from="(70,520)" to="(140,520)"/>
    <wire from="(1080,170)" to="(1100,170)"/>
    <wire from="(1060,630)" to="(1080,630)"/>
    <wire from="(1080,650)" to="(1100,650)"/>
    <wire from="(1060,710)" to="(1080,710)"/>
    <wire from="(330,430)" to="(530,430)"/>
    <wire from="(590,50)" to="(600,50)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(840,240)" to="(840,440)"/>
    <wire from="(1080,630)" to="(1080,650)"/>
    <wire from="(770,540)" to="(770,680)"/>
    <wire from="(290,260)" to="(290,400)"/>
    <wire from="(950,90)" to="(950,410)"/>
    <wire from="(80,510)" to="(130,510)"/>
    <wire from="(950,60)" to="(950,90)"/>
    <wire from="(290,400)" to="(530,400)"/>
    <wire from="(740,250)" to="(1030,250)"/>
    <wire from="(590,260)" to="(590,290)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(100,420)" to="(140,420)"/>
    <wire from="(330,200)" to="(330,230)"/>
    <wire from="(130,480)" to="(130,510)"/>
    <wire from="(540,50)" to="(540,90)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(1090,640)" to="(1100,640)"/>
    <wire from="(880,230)" to="(1030,230)"/>
    <wire from="(810,660)" to="(1030,660)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(30,360)" to="(30,540)"/>
    <wire from="(230,20)" to="(240,20)"/>
    <wire from="(490,40)" to="(490,90)"/>
    <wire from="(210,50)" to="(540,50)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(950,590)" to="(1090,590)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(1080,500)" to="(1100,500)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(910,60)" to="(910,110)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="NOT Gate"/>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="z_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(370,30)" name="NOT Gate"/>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(480,40)" name="NOT Gate"/>
    <comp lib="0" loc="(430,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="x_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,50)" name="NOT Gate"/>
    <comp lib="0" loc="(600,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(70,430)" name="7-Segment Display"/>
    <comp lib="0" loc="(140,450)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,510)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(140,420)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,540)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(840,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(990,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(740,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(810,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1060,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="9" loc="(1107,67)" name="Text">
      <a name="text" val="d = w + x'z' + x'y + yz' + xy'z"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(1150,160)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1150,160)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="9" loc="(1106,290)" name="Text">
      <a name="text" val="e = x'z' + yz'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1060,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1060,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1150,340)" name="OR Gate"/>
    <comp lib="0" loc="(1150,340)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(1150,480)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1150,480)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1060,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="9" loc="(1167,436)" name="Text">
      <a name="text" val="f = w + y'z' + xy' + xz'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(1150,660)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1150,660)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(1060,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(1060,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="9" loc="(1166,609)" name="Text">
      <a name="text" val="g = w + x'y + yz' + xy'"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(579,502)" name="Text">
      <a name="text" val="c = y' + z + x"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(560,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="1" loc="(650,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="9" loc="(582,337)" name="Text">
      <a name="text" val="b = x' + y'z' + yz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="w"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,440)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="9" loc="(583,186)" name="Text">
      <a name="text" val="a = y + w + x'z' + xz"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(560,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="z"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,240)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(560,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
