<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="multiplexor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
  </toolbar>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1420,140)" to="(1420,160)"/>
    <wire from="(1420,380)" to="(1420,400)"/>
    <wire from="(1510,390)" to="(1510,410)"/>
    <wire from="(960,140)" to="(1080,140)"/>
    <wire from="(1040,470)" to="(1530,470)"/>
    <wire from="(1460,200)" to="(1460,600)"/>
    <wire from="(910,180)" to="(970,180)"/>
    <wire from="(1420,380)" to="(1520,380)"/>
    <wire from="(1420,140)" to="(1520,140)"/>
    <wire from="(1310,200)" to="(1350,200)"/>
    <wire from="(1320,320)" to="(1320,600)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(1510,150)" to="(1510,160)"/>
    <wire from="(1520,320)" to="(1520,330)"/>
    <wire from="(1350,310)" to="(1350,320)"/>
    <wire from="(530,190)" to="(530,340)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(1350,550)" to="(1350,600)"/>
    <wire from="(1030,190)" to="(1030,480)"/>
    <wire from="(1350,260)" to="(1420,260)"/>
    <wire from="(1350,500)" to="(1420,500)"/>
    <wire from="(1450,660)" to="(1540,660)"/>
    <wire from="(500,140)" to="(510,140)"/>
    <wire from="(1420,320)" to="(1450,320)"/>
    <wire from="(1080,250)" to="(1360,250)"/>
    <wire from="(1520,560)" to="(1520,600)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(1330,660)" to="(1430,660)"/>
    <wire from="(1360,370)" to="(1360,400)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(1420,200)" to="(1460,200)"/>
    <wire from="(1530,90)" to="(1530,160)"/>
    <wire from="(380,170)" to="(380,320)"/>
    <wire from="(1540,450)" to="(1540,580)"/>
    <wire from="(1060,160)" to="(1060,360)"/>
    <wire from="(940,100)" to="(1430,100)"/>
    <wire from="(1340,270)" to="(1340,280)"/>
    <wire from="(1340,510)" to="(1340,520)"/>
    <wire from="(1340,590)" to="(1340,600)"/>
    <wire from="(1420,430)" to="(1420,440)"/>
    <wire from="(1420,190)" to="(1420,200)"/>
    <wire from="(1530,580)" to="(1540,580)"/>
    <wire from="(1280,140)" to="(1280,380)"/>
    <wire from="(270,350)" to="(290,350)"/>
    <wire from="(450,140)" to="(460,140)"/>
    <wire from="(300,250)" to="(300,440)"/>
    <wire from="(910,120)" to="(920,120)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(1430,360)" to="(1430,400)"/>
    <wire from="(1090,130)" to="(1090,240)"/>
    <wire from="(1520,500)" to="(1520,530)"/>
    <wire from="(1520,260)" to="(1520,290)"/>
    <wire from="(1410,390)" to="(1510,390)"/>
    <wire from="(1410,150)" to="(1510,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(670,320)" to="(670,410)"/>
    <wire from="(1550,330)" to="(1550,600)"/>
    <wire from="(1050,370)" to="(1360,370)"/>
    <wire from="(1410,150)" to="(1410,160)"/>
    <wire from="(1410,390)" to="(1410,400)"/>
    <wire from="(1330,590)" to="(1340,590)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(430,280)" to="(590,280)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(1530,350)" to="(1530,410)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(1020,200)" to="(1020,490)"/>
    <wire from="(1340,270)" to="(1410,270)"/>
    <wire from="(1340,510)" to="(1410,510)"/>
    <wire from="(910,150)" to="(940,150)"/>
    <wire from="(400,140)" to="(410,140)"/>
    <wire from="(1180,150)" to="(1340,150)"/>
    <wire from="(990,160)" to="(1060,160)"/>
    <wire from="(1320,320)" to="(1350,320)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(990,150)" to="(1070,150)"/>
    <wire from="(1350,140)" to="(1350,160)"/>
    <wire from="(1350,380)" to="(1350,400)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(1310,200)" to="(1310,600)"/>
    <wire from="(1050,170)" to="(1050,370)"/>
    <wire from="(990,170)" to="(1050,170)"/>
    <wire from="(530,190)" to="(590,190)"/>
    <wire from="(670,210)" to="(670,280)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(1130,70)" to="(1130,390)"/>
    <wire from="(1560,210)" to="(1560,600)"/>
    <wire from="(1540,650)" to="(1540,660)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(1020,490)" to="(1360,490)"/>
    <wire from="(1430,580)" to="(1440,580)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(1520,330)" to="(1550,330)"/>
    <wire from="(1090,240)" to="(1430,240)"/>
    <wire from="(1080,140)" to="(1080,250)"/>
    <wire from="(1130,390)" to="(1340,390)"/>
    <wire from="(1420,260)" to="(1420,280)"/>
    <wire from="(1420,500)" to="(1420,520)"/>
    <wire from="(1510,270)" to="(1510,290)"/>
    <wire from="(1510,510)" to="(1510,530)"/>
    <wire from="(480,260)" to="(480,390)"/>
    <wire from="(1420,260)" to="(1520,260)"/>
    <wire from="(1420,500)" to="(1520,500)"/>
    <wire from="(420,140)" to="(420,150)"/>
    <wire from="(500,140)" to="(500,150)"/>
    <wire from="(1520,210)" to="(1560,210)"/>
    <wire from="(940,110)" to="(1360,110)"/>
    <wire from="(1280,70)" to="(1280,140)"/>
    <wire from="(530,170)" to="(530,190)"/>
    <wire from="(1520,440)" to="(1520,450)"/>
    <wire from="(1350,190)" to="(1350,200)"/>
    <wire from="(1330,650)" to="(1330,660)"/>
    <wire from="(1350,430)" to="(1350,440)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(380,410)" to="(590,410)"/>
    <wire from="(1350,140)" to="(1420,140)"/>
    <wire from="(1350,380)" to="(1420,380)"/>
    <wire from="(460,140)" to="(470,140)"/>
    <wire from="(1330,440)" to="(1350,440)"/>
    <wire from="(940,90)" to="(1530,90)"/>
    <wire from="(1440,650)" to="(1440,670)"/>
    <wire from="(1100,230)" to="(1530,230)"/>
    <wire from="(1330,440)" to="(1330,590)"/>
    <wire from="(1530,580)" to="(1530,600)"/>
    <wire from="(1360,250)" to="(1360,280)"/>
    <wire from="(1360,490)" to="(1360,520)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(510,120)" to="(510,140)"/>
    <wire from="(1230,260)" to="(1350,260)"/>
    <wire from="(1230,500)" to="(1350,500)"/>
    <wire from="(1450,660)" to="(1450,670)"/>
    <wire from="(1340,150)" to="(1340,160)"/>
    <wire from="(1340,390)" to="(1340,400)"/>
    <wire from="(1060,360)" to="(1430,360)"/>
    <wire from="(1420,310)" to="(1420,320)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(1420,550)" to="(1420,600)"/>
    <wire from="(910,210)" to="(1000,210)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(1430,240)" to="(1430,280)"/>
    <wire from="(1430,480)" to="(1430,520)"/>
    <wire from="(1180,70)" to="(1180,150)"/>
    <wire from="(1520,140)" to="(1520,160)"/>
    <wire from="(1520,380)" to="(1520,410)"/>
    <wire from="(1410,510)" to="(1510,510)"/>
    <wire from="(1410,270)" to="(1510,270)"/>
    <wire from="(530,340)" to="(590,340)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(460,120)" to="(460,140)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(1440,440)" to="(1440,580)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(480,170)" to="(480,260)"/>
    <wire from="(1410,270)" to="(1410,280)"/>
    <wire from="(1410,510)" to="(1410,520)"/>
    <wire from="(1030,480)" to="(1430,480)"/>
    <wire from="(1230,260)" to="(1230,500)"/>
    <wire from="(1070,350)" to="(1530,350)"/>
    <wire from="(1180,150)" to="(1180,270)"/>
    <wire from="(1530,470)" to="(1530,530)"/>
    <wire from="(1530,230)" to="(1530,290)"/>
    <wire from="(1230,70)" to="(1230,260)"/>
    <wire from="(1040,180)" to="(1040,470)"/>
    <wire from="(1340,150)" to="(1410,150)"/>
    <wire from="(1340,390)" to="(1410,390)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(1180,270)" to="(1340,270)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(1350,260)" to="(1350,280)"/>
    <wire from="(1350,500)" to="(1350,520)"/>
    <wire from="(1430,580)" to="(1430,600)"/>
    <wire from="(1520,190)" to="(1520,210)"/>
    <wire from="(650,280)" to="(650,290)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(1450,320)" to="(1450,600)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(480,260)" to="(590,260)"/>
    <wire from="(1070,150)" to="(1070,350)"/>
    <wire from="(1430,660)" to="(1430,670)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(1360,110)" to="(1360,160)"/>
    <wire from="(430,210)" to="(590,210)"/>
    <wire from="(380,320)" to="(590,320)"/>
    <wire from="(1430,100)" to="(1430,160)"/>
    <wire from="(1130,390)" to="(1130,510)"/>
    <wire from="(1280,380)" to="(1350,380)"/>
    <wire from="(1280,140)" to="(1350,140)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(960,130)" to="(1090,130)"/>
    <wire from="(1420,440)" to="(1440,440)"/>
    <wire from="(960,120)" to="(1100,120)"/>
    <wire from="(1100,120)" to="(1100,230)"/>
    <wire from="(1130,510)" to="(1340,510)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputzero"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputone"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputtwo"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputthree"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="muxoutput"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ob"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(270,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(1350,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,310)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(1000,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(1520,440)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1520,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1420,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,430)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1440,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(1180,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1540,650)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1520,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(1230,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1280,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1130,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1420,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1350,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(570,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s1_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(730,300)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ob"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(640,340)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="s0_bar"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="9" loc="(976,32)" name="Text">
      <a name="text" val="comprehensive design"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="oc"/>
    </comp>
    <comp lib="9" loc="(181,288)" name="Text">
      <a name="text" val="connect to &quot;oc&quot; to test the other design"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="9" loc="(467,54)" name="Text">
      <a name="text" val="Compact design using Gates with bus inputs"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
