<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="introduction"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="introduction">
    <a name="circuit" val="introduction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,310)" to="(300,380)"/>
    <wire from="(310,820)" to="(310,890)"/>
    <wire from="(120,510)" to="(180,510)"/>
    <wire from="(120,630)" to="(180,630)"/>
    <wire from="(120,670)" to="(180,670)"/>
    <wire from="(310,650)" to="(310,790)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(300,420)" to="(350,420)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(320,830)" to="(320,1030)"/>
    <wire from="(70,420)" to="(180,420)"/>
    <wire from="(70,1020)" to="(180,1020)"/>
    <wire from="(150,850)" to="(150,870)"/>
    <wire from="(150,910)" to="(150,930)"/>
    <wire from="(310,820)" to="(350,820)"/>
    <wire from="(400,810)" to="(440,810)"/>
    <wire from="(120,800)" to="(150,800)"/>
    <wire from="(150,870)" to="(180,870)"/>
    <wire from="(150,910)" to="(180,910)"/>
    <wire from="(150,1010)" to="(180,1010)"/>
    <wire from="(70,1100)" to="(160,1100)"/>
    <wire from="(300,760)" to="(300,800)"/>
    <wire from="(70,380)" to="(90,380)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(70,760)" to="(90,760)"/>
    <wire from="(70,800)" to="(90,800)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(230,650)" to="(310,650)"/>
    <wire from="(230,890)" to="(310,890)"/>
    <wire from="(230,760)" to="(300,760)"/>
    <wire from="(300,420)" to="(300,490)"/>
    <wire from="(120,380)" to="(180,380)"/>
    <wire from="(120,760)" to="(180,760)"/>
    <wire from="(230,400)" to="(350,400)"/>
    <wire from="(70,330)" to="(180,330)"/>
    <wire from="(70,290)" to="(180,290)"/>
    <wire from="(70,470)" to="(180,470)"/>
    <wire from="(70,890)" to="(180,890)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(150,720)" to="(150,740)"/>
    <wire from="(150,1040)" to="(150,1060)"/>
    <wire from="(150,980)" to="(150,1010)"/>
    <wire from="(310,790)" to="(350,790)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(150,780)" to="(180,780)"/>
    <wire from="(150,740)" to="(180,740)"/>
    <wire from="(120,850)" to="(150,850)"/>
    <wire from="(120,930)" to="(150,930)"/>
    <wire from="(150,1040)" to="(180,1040)"/>
    <wire from="(230,1030)" to="(320,1030)"/>
    <wire from="(320,830)" to="(350,830)"/>
    <wire from="(70,510)" to="(90,510)"/>
    <wire from="(70,670)" to="(90,670)"/>
    <wire from="(70,630)" to="(90,630)"/>
    <wire from="(70,850)" to="(90,850)"/>
    <wire from="(70,930)" to="(90,930)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(160,1050)" to="(160,1100)"/>
    <wire from="(70,720)" to="(150,720)"/>
    <wire from="(70,980)" to="(150,980)"/>
    <wire from="(70,1060)" to="(150,1060)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate"/>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,400)" name="AND Gate"/>
    <comp lib="0" loc="(70,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,510)" name="NOT Gate"/>
    <comp lib="1" loc="(230,490)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Tunnel">
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(70,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,670)" name="NOT Gate"/>
    <comp lib="1" loc="(120,630)" name="NOT Gate"/>
    <comp lib="1" loc="(230,650)" name="AND Gate"/>
    <comp lib="0" loc="(70,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(120,760)" name="NOT Gate"/>
    <comp lib="0" loc="(70,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,800)" name="NOT Gate"/>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,850)" name="NOT Gate"/>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(120,930)" name="NOT Gate"/>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,1100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(230,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,810)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Tunnel">
      <a name="label" val="G"/>
    </comp>
  </circuit>
</project>
