<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="karnaugh"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="karnaugh">
    <a name="circuit" val="karnaugh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,300)" to="(490,300)"/>
    <wire from="(180,1000)" to="(180,1010)"/>
    <wire from="(330,540)" to="(330,1000)"/>
    <wire from="(160,320)" to="(160,340)"/>
    <wire from="(160,380)" to="(160,400)"/>
    <wire from="(160,620)" to="(160,640)"/>
    <wire from="(160,680)" to="(160,700)"/>
    <wire from="(160,960)" to="(160,980)"/>
    <wire from="(160,1020)" to="(160,1040)"/>
    <wire from="(490,300)" to="(490,520)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(320,530)" to="(360,530)"/>
    <wire from="(330,120)" to="(330,210)"/>
    <wire from="(230,820)" to="(320,820)"/>
    <wire from="(320,100)" to="(350,100)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(90,1000)" to="(180,1000)"/>
    <wire from="(280,130)" to="(300,130)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(90,400)" to="(110,400)"/>
    <wire from="(90,660)" to="(110,660)"/>
    <wire from="(90,960)" to="(110,960)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(140,850)" to="(160,850)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(90,890)" to="(170,890)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(90,620)" to="(160,620)"/>
    <wire from="(90,700)" to="(160,700)"/>
    <wire from="(90,1040)" to="(160,1040)"/>
    <wire from="(230,510)" to="(360,510)"/>
    <wire from="(300,170)" to="(300,300)"/>
    <wire from="(310,360)" to="(310,500)"/>
    <wire from="(310,520)" to="(310,660)"/>
    <wire from="(310,500)" to="(360,500)"/>
    <wire from="(310,520)" to="(360,520)"/>
    <wire from="(160,470)" to="(160,490)"/>
    <wire from="(160,530)" to="(160,550)"/>
    <wire from="(160,830)" to="(160,850)"/>
    <wire from="(230,1000)" to="(330,1000)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(140,660)" to="(180,660)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(160,770)" to="(160,800)"/>
    <wire from="(90,510)" to="(180,510)"/>
    <wire from="(90,810)" to="(180,810)"/>
    <wire from="(320,530)" to="(320,820)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(90,470)" to="(110,470)"/>
    <wire from="(90,850)" to="(110,850)"/>
    <wire from="(160,640)" to="(180,640)"/>
    <wire from="(160,340)" to="(180,340)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(140,400)" to="(160,400)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(140,960)" to="(160,960)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(160,1020)" to="(180,1020)"/>
    <wire from="(170,840)" to="(170,890)"/>
    <wire from="(230,360)" to="(310,360)"/>
    <wire from="(230,660)" to="(310,660)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(410,520)" to="(490,520)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(90,550)" to="(160,550)"/>
    <wire from="(90,770)" to="(160,770)"/>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="fourbitinput"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="k"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate"/>
    <comp lib="1" loc="(140,360)" name="NOT Gate"/>
    <comp lib="1" loc="(140,400)" name="NOT Gate"/>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(90,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,510)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,470)" name="NOT Gate"/>
    <comp lib="0" loc="(90,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,660)" name="NOT Gate"/>
    <comp lib="0" loc="(90,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,850)" name="NOT Gate"/>
    <comp lib="1" loc="(230,820)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(140,960)" name="NOT Gate"/>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
