<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="singledigit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="singledigit">
    <a name="circuit" val="singledigit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,1850)" to="(220,1920)"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,1770)" to="(120,1770)"/>
    <wire from="(180,1370)" to="(240,1370)"/>
    <wire from="(120,440)" to="(120,450)"/>
    <wire from="(120,1120)" to="(120,1130)"/>
    <wire from="(110,1390)" to="(110,1400)"/>
    <wire from="(120,1760)" to="(120,1770)"/>
    <wire from="(120,2160)" to="(120,2170)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(220,1140)" to="(220,1150)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(60,1340)" to="(110,1340)"/>
    <wire from="(220,1730)" to="(220,1810)"/>
    <wire from="(160,960)" to="(160,980)"/>
    <wire from="(180,1590)" to="(220,1590)"/>
    <wire from="(180,2110)" to="(220,2110)"/>
    <wire from="(60,980)" to="(160,980)"/>
    <wire from="(210,1090)" to="(210,1120)"/>
    <wire from="(230,2060)" to="(230,2150)"/>
    <wire from="(180,1520)" to="(210,1520)"/>
    <wire from="(60,1730)" to="(220,1730)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(210,1840)" to="(230,1840)"/>
    <wire from="(280,1550)" to="(300,1550)"/>
    <wire from="(280,1830)" to="(300,1830)"/>
    <wire from="(60,650)" to="(80,650)"/>
    <wire from="(60,1130)" to="(80,1130)"/>
    <wire from="(60,1370)" to="(80,1370)"/>
    <wire from="(60,1610)" to="(80,1610)"/>
    <wire from="(60,2130)" to="(80,2130)"/>
    <wire from="(60,2170)" to="(80,2170)"/>
    <wire from="(110,1540)" to="(130,1540)"/>
    <wire from="(110,1940)" to="(130,1940)"/>
    <wire from="(240,1160)" to="(250,1160)"/>
    <wire from="(230,2150)" to="(240,2150)"/>
    <wire from="(230,2190)" to="(240,2190)"/>
    <wire from="(110,1270)" to="(120,1270)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(120,1120)" to="(130,1120)"/>
    <wire from="(110,1510)" to="(120,1510)"/>
    <wire from="(120,1760)" to="(130,1760)"/>
    <wire from="(120,2160)" to="(130,2160)"/>
    <wire from="(110,1910)" to="(120,1910)"/>
    <wire from="(120,800)" to="(130,800)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(110,790)" to="(120,790)"/>
    <wire from="(230,2190)" to="(230,2250)"/>
    <wire from="(60,690)" to="(130,690)"/>
    <wire from="(210,370)" to="(210,430)"/>
    <wire from="(60,1580)" to="(120,1580)"/>
    <wire from="(60,2100)" to="(120,2100)"/>
    <wire from="(180,2180)" to="(240,2180)"/>
    <wire from="(120,1570)" to="(120,1580)"/>
    <wire from="(120,2090)" to="(120,2100)"/>
    <wire from="(70,720)" to="(70,730)"/>
    <wire from="(180,710)" to="(230,710)"/>
    <wire from="(180,1920)" to="(220,1920)"/>
    <wire from="(200,410)" to="(200,440)"/>
    <wire from="(180,1210)" to="(210,1210)"/>
    <wire from="(180,1850)" to="(210,1850)"/>
    <wire from="(230,1150)" to="(250,1150)"/>
    <wire from="(300,1140)" to="(320,1140)"/>
    <wire from="(290,2170)" to="(310,2170)"/>
    <wire from="(190,40)" to="(190,80)"/>
    <wire from="(210,1780)" to="(210,1820)"/>
    <wire from="(110,550)" to="(130,550)"/>
    <wire from="(60,900)" to="(80,900)"/>
    <wire from="(60,1540)" to="(80,1540)"/>
    <wire from="(60,1940)" to="(80,1940)"/>
    <wire from="(110,1230)" to="(130,1230)"/>
    <wire from="(110,1350)" to="(130,1350)"/>
    <wire from="(110,1390)" to="(130,1390)"/>
    <wire from="(110,1870)" to="(130,1870)"/>
    <wire from="(110,2270)" to="(130,2270)"/>
    <wire from="(210,1530)" to="(230,1530)"/>
    <wire from="(130,100)" to="(140,100)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(120,1570)" to="(130,1570)"/>
    <wire from="(120,2090)" to="(130,2090)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,2110)" to="(220,2160)"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(160,920)" to="(230,920)"/>
    <wire from="(160,960)" to="(230,960)"/>
    <wire from="(60,1300)" to="(130,1300)"/>
    <wire from="(220,470)" to="(220,530)"/>
    <wire from="(230,1150)" to="(230,1280)"/>
    <wire from="(120,1260)" to="(120,1270)"/>
    <wire from="(120,1500)" to="(120,1510)"/>
    <wire from="(120,1900)" to="(120,1910)"/>
    <wire from="(180,1280)" to="(230,1280)"/>
    <wire from="(60,1400)" to="(110,1400)"/>
    <wire from="(160,900)" to="(160,920)"/>
    <wire from="(60,940)" to="(230,940)"/>
    <wire from="(60,2060)" to="(230,2060)"/>
    <wire from="(180,530)" to="(220,530)"/>
    <wire from="(210,1120)" to="(250,1120)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(180,1140)" to="(210,1140)"/>
    <wire from="(220,1140)" to="(250,1140)"/>
    <wire from="(180,1780)" to="(210,1780)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(210,1820)" to="(230,1820)"/>
    <wire from="(60,550)" to="(80,550)"/>
    <wire from="(60,790)" to="(80,790)"/>
    <wire from="(60,1230)" to="(80,1230)"/>
    <wire from="(60,1270)" to="(80,1270)"/>
    <wire from="(60,1510)" to="(80,1510)"/>
    <wire from="(60,1870)" to="(80,1870)"/>
    <wire from="(60,1910)" to="(80,1910)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(110,760)" to="(130,760)"/>
    <wire from="(110,1160)" to="(130,1160)"/>
    <wire from="(110,1800)" to="(130,1800)"/>
    <wire from="(60,2270)" to="(80,2270)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(180,40)" to="(190,40)"/>
    <wire from="(110,1130)" to="(120,1130)"/>
    <wire from="(120,1260)" to="(130,1260)"/>
    <wire from="(120,1500)" to="(130,1500)"/>
    <wire from="(120,1900)" to="(130,1900)"/>
    <wire from="(110,2170)" to="(120,2170)"/>
    <wire from="(60,410)" to="(200,410)"/>
    <wire from="(210,1150)" to="(220,1150)"/>
    <wire from="(60,720)" to="(70,720)"/>
    <wire from="(210,1150)" to="(210,1210)"/>
    <wire from="(70,730)" to="(130,730)"/>
    <wire from="(60,1200)" to="(120,1200)"/>
    <wire from="(60,1840)" to="(120,1840)"/>
    <wire from="(60,2240)" to="(120,2240)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(120,790)" to="(120,800)"/>
    <wire from="(120,1190)" to="(120,1200)"/>
    <wire from="(110,1340)" to="(110,1350)"/>
    <wire from="(120,1830)" to="(120,1840)"/>
    <wire from="(120,2230)" to="(120,2240)"/>
    <wire from="(210,1520)" to="(210,1530)"/>
    <wire from="(110,900)" to="(160,900)"/>
    <wire from="(180,2250)" to="(230,2250)"/>
    <wire from="(210,1840)" to="(210,1850)"/>
    <wire from="(110,650)" to="(220,650)"/>
    <wire from="(220,1570)" to="(220,1590)"/>
    <wire from="(240,1160)" to="(240,1370)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(180,780)" to="(220,780)"/>
    <wire from="(210,1130)" to="(250,1130)"/>
    <wire from="(130,60)" to="(160,60)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(220,2160)" to="(240,2160)"/>
    <wire from="(60,370)" to="(210,370)"/>
    <wire from="(220,650)" to="(220,690)"/>
    <wire from="(60,1090)" to="(210,1090)"/>
    <wire from="(60,520)" to="(80,520)"/>
    <wire from="(60,760)" to="(80,760)"/>
    <wire from="(60,1160)" to="(80,1160)"/>
    <wire from="(60,1800)" to="(80,1800)"/>
    <wire from="(110,1370)" to="(130,1370)"/>
    <wire from="(110,1610)" to="(130,1610)"/>
    <wire from="(110,2130)" to="(130,2130)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(220,730)" to="(220,780)"/>
    <wire from="(220,1570)" to="(230,1570)"/>
    <wire from="(220,1810)" to="(230,1810)"/>
    <wire from="(220,1850)" to="(230,1850)"/>
    <wire from="(130,160)" to="(140,160)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(120,1190)" to="(130,1190)"/>
    <wire from="(120,1830)" to="(130,1830)"/>
    <wire from="(120,2230)" to="(130,2230)"/>
    <wire from="(220,730)" to="(230,730)"/>
    <wire from="(220,690)" to="(230,690)"/>
    <wire from="(60,2200)" to="(130,2200)"/>
    <wire from="(60,480)" to="(130,480)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="i"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Tunnel">
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,550)" name="NOT Gate"/>
    <comp lib="1" loc="(110,520)" name="NOT Gate"/>
    <comp lib="1" loc="(180,460)" name="AND Gate"/>
    <comp lib="1" loc="(180,530)" name="AND Gate"/>
    <comp lib="1" loc="(280,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Tunnel">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(60,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,650)" name="NOT Gate"/>
    <comp lib="1" loc="(180,710)" name="AND Gate"/>
    <comp lib="1" loc="(280,710)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(60,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,760)" name="NOT Gate"/>
    <comp lib="1" loc="(110,790)" name="NOT Gate"/>
    <comp lib="1" loc="(180,780)" name="AND Gate"/>
    <comp lib="0" loc="(60,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(300,940)" name="Tunnel">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(110,900)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,1210)" name="AND Gate"/>
    <comp lib="1" loc="(110,1230)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(180,1140)" name="AND Gate"/>
    <comp lib="0" loc="(60,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,1130)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1160)" name="NOT Gate"/>
    <comp lib="1" loc="(300,1140)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,1140)" name="Tunnel">
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(180,1280)" name="AND Gate"/>
    <comp lib="0" loc="(60,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,1370)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,1540)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1520)" name="AND Gate"/>
    <comp lib="1" loc="(110,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,1510)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1590)" name="AND Gate"/>
    <comp lib="0" loc="(60,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(280,1550)" name="OR Gate"/>
    <comp lib="0" loc="(60,1510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(300,1550)" name="Tunnel">
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(60,1730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,1800)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,1870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,1870)" name="NOT Gate"/>
    <comp lib="0" loc="(60,1940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(60,1910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(110,1910)" name="NOT Gate"/>
    <comp lib="1" loc="(110,1940)" name="NOT Gate"/>
    <comp lib="1" loc="(180,1780)" name="AND Gate"/>
    <comp lib="1" loc="(180,1850)" name="AND Gate"/>
    <comp lib="1" loc="(180,1920)" name="AND Gate"/>
    <comp lib="1" loc="(280,1830)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(300,1830)" name="Tunnel">
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(60,2060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(110,2130)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,2100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,2200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,2170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,2170)" name="NOT Gate"/>
    <comp lib="0" loc="(60,2240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,2270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(110,2270)" name="NOT Gate"/>
    <comp lib="1" loc="(180,2110)" name="AND Gate"/>
    <comp lib="1" loc="(180,2180)" name="AND Gate"/>
    <comp lib="1" loc="(180,2250)" name="AND Gate"/>
    <comp lib="1" loc="(290,2170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,2170)" name="Tunnel">
      <a name="label" val="g"/>
    </comp>
  </circuit>
</project>
