<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="multiplexor"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="multiplexor">
    <a name="circuit" val="multiplexor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(130,730)" to="(320,730)"/>
    <wire from="(420,730)" to="(480,730)"/>
    <wire from="(550,1230)" to="(550,1240)"/>
    <wire from="(260,240)" to="(900,240)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(530,1370)" to="(580,1370)"/>
    <wire from="(300,750)" to="(480,750)"/>
    <wire from="(130,870)" to="(130,1010)"/>
    <wire from="(130,1110)" to="(130,1250)"/>
    <wire from="(260,220)" to="(880,220)"/>
    <wire from="(530,1300)" to="(570,1300)"/>
    <wire from="(210,1150)" to="(380,1150)"/>
    <wire from="(390,390)" to="(490,390)"/>
    <wire from="(550,860)" to="(660,860)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(760,20)" to="(760,170)"/>
    <wire from="(140,490)" to="(490,490)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(580,500)" to="(580,540)"/>
    <wire from="(870,100)" to="(870,210)"/>
    <wire from="(70,930)" to="(100,930)"/>
    <wire from="(70,850)" to="(480,850)"/>
    <wire from="(260,140)" to="(600,140)"/>
    <wire from="(150,770)" to="(150,940)"/>
    <wire from="(710,1250)" to="(740,1250)"/>
    <wire from="(210,540)" to="(490,540)"/>
    <wire from="(580,370)" to="(580,470)"/>
    <wire from="(580,890)" to="(580,990)"/>
    <wire from="(580,470)" to="(670,470)"/>
    <wire from="(570,1260)" to="(660,1260)"/>
    <wire from="(890,170)" to="(890,230)"/>
    <wire from="(70,770)" to="(150,770)"/>
    <wire from="(150,1320)" to="(480,1320)"/>
    <wire from="(390,390)" to="(390,450)"/>
    <wire from="(110,550)" to="(110,610)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(360,350)" to="(430,350)"/>
    <wire from="(70,890)" to="(200,890)"/>
    <wire from="(140,350)" to="(330,350)"/>
    <wire from="(430,350)" to="(490,350)"/>
    <wire from="(420,900)" to="(480,900)"/>
    <wire from="(70,1110)" to="(130,1110)"/>
    <wire from="(260,110)" to="(450,110)"/>
    <wire from="(100,990)" to="(480,990)"/>
    <wire from="(260,170)" to="(760,170)"/>
    <wire from="(310,370)" to="(490,370)"/>
    <wire from="(140,490)" to="(140,630)"/>
    <wire from="(530,750)" to="(570,750)"/>
    <wire from="(260,100)" to="(370,100)"/>
    <wire from="(560,480)" to="(670,480)"/>
    <wire from="(380,830)" to="(480,830)"/>
    <wire from="(380,1150)" to="(480,1150)"/>
    <wire from="(70,810)" to="(300,810)"/>
    <wire from="(150,1320)" to="(150,1350)"/>
    <wire from="(200,890)" to="(200,920)"/>
    <wire from="(260,120)" to="(490,120)"/>
    <wire from="(160,390)" to="(190,390)"/>
    <wire from="(130,1010)" to="(480,1010)"/>
    <wire from="(130,1250)" to="(480,1250)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(570,1260)" to="(570,1300)"/>
    <wire from="(80,550)" to="(110,550)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(80,470)" to="(490,470)"/>
    <wire from="(160,390)" to="(160,560)"/>
    <wire from="(200,1300)" to="(480,1300)"/>
    <wire from="(420,730)" to="(420,900)"/>
    <wire from="(590,510)" to="(590,610)"/>
    <wire from="(570,1130)" to="(570,1230)"/>
    <wire from="(570,1230)" to="(660,1230)"/>
    <wire from="(450,20)" to="(460,20)"/>
    <wire from="(490,20)" to="(500,20)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(260,250)" to="(910,250)"/>
    <wire from="(330,20)" to="(340,20)"/>
    <wire from="(370,20)" to="(380,20)"/>
    <wire from="(150,970)" to="(480,970)"/>
    <wire from="(260,130)" to="(530,130)"/>
    <wire from="(300,750)" to="(300,810)"/>
    <wire from="(580,890)" to="(660,890)"/>
    <wire from="(810,20)" to="(820,20)"/>
    <wire from="(850,20)" to="(860,20)"/>
    <wire from="(380,1150)" to="(380,1210)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(690,20)" to="(700,20)"/>
    <wire from="(530,20)" to="(540,20)"/>
    <wire from="(260,150)" to="(650,150)"/>
    <wire from="(100,1310)" to="(100,1370)"/>
    <wire from="(650,20)" to="(660,20)"/>
    <wire from="(80,510)" to="(210,510)"/>
    <wire from="(350,1110)" to="(420,1110)"/>
    <wire from="(130,1110)" to="(320,1110)"/>
    <wire from="(430,520)" to="(490,520)"/>
    <wire from="(550,850)" to="(550,860)"/>
    <wire from="(420,1110)" to="(480,1110)"/>
    <wire from="(330,20)" to="(330,90)"/>
    <wire from="(110,610)" to="(490,610)"/>
    <wire from="(530,990)" to="(580,990)"/>
    <wire from="(300,1130)" to="(480,1130)"/>
    <wire from="(260,230)" to="(890,230)"/>
    <wire from="(130,730)" to="(130,870)"/>
    <wire from="(130,1250)" to="(130,1390)"/>
    <wire from="(540,370)" to="(580,370)"/>
    <wire from="(530,920)" to="(570,920)"/>
    <wire from="(370,20)" to="(370,100)"/>
    <wire from="(210,770)" to="(380,770)"/>
    <wire from="(260,160)" to="(690,160)"/>
    <wire from="(880,130)" to="(880,220)"/>
    <wire from="(260,210)" to="(870,210)"/>
    <wire from="(390,450)" to="(490,450)"/>
    <wire from="(550,1240)" to="(660,1240)"/>
    <wire from="(80,430)" to="(310,430)"/>
    <wire from="(450,20)" to="(450,110)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(260,180)" to="(810,180)"/>
    <wire from="(140,630)" to="(490,630)"/>
    <wire from="(150,1150)" to="(180,1150)"/>
    <wire from="(490,20)" to="(490,120)"/>
    <wire from="(70,1310)" to="(100,1310)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(530,20)" to="(530,130)"/>
    <wire from="(70,1230)" to="(480,1230)"/>
    <wire from="(150,1150)" to="(150,1320)"/>
    <wire from="(710,870)" to="(740,870)"/>
    <wire from="(430,350)" to="(430,520)"/>
    <wire from="(580,1270)" to="(580,1370)"/>
    <wire from="(570,880)" to="(660,880)"/>
    <wire from="(70,1150)" to="(150,1150)"/>
    <wire from="(160,590)" to="(490,590)"/>
    <wire from="(150,940)" to="(480,940)"/>
    <wire from="(260,190)" to="(850,190)"/>
    <wire from="(280,20)" to="(280,80)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(70,1270)" to="(200,1270)"/>
    <wire from="(560,470)" to="(560,480)"/>
    <wire from="(420,1280)" to="(480,1280)"/>
    <wire from="(70,730)" to="(130,730)"/>
    <wire from="(690,20)" to="(690,160)"/>
    <wire from="(540,610)" to="(590,610)"/>
    <wire from="(100,1370)" to="(480,1370)"/>
    <wire from="(650,20)" to="(650,150)"/>
    <wire from="(140,350)" to="(140,490)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(530,1130)" to="(570,1130)"/>
    <wire from="(900,210)" to="(900,240)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(380,770)" to="(480,770)"/>
    <wire from="(380,1210)" to="(480,1210)"/>
    <wire from="(70,1190)" to="(300,1190)"/>
    <wire from="(150,940)" to="(150,970)"/>
    <wire from="(200,1270)" to="(200,1300)"/>
    <wire from="(130,870)" to="(480,870)"/>
    <wire from="(130,1390)" to="(480,1390)"/>
    <wire from="(570,880)" to="(570,920)"/>
    <wire from="(530,1230)" to="(550,1230)"/>
    <wire from="(600,20)" to="(620,20)"/>
    <wire from="(850,20)" to="(850,190)"/>
    <wire from="(760,20)" to="(780,20)"/>
    <wire from="(280,20)" to="(300,20)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(200,920)" to="(480,920)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(570,750)" to="(570,850)"/>
    <wire from="(420,1110)" to="(420,1280)"/>
    <wire from="(260,80)" to="(280,80)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(570,850)" to="(660,850)"/>
    <wire from="(600,20)" to="(600,140)"/>
    <wire from="(160,560)" to="(490,560)"/>
    <wire from="(150,1350)" to="(480,1350)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(580,1270)" to="(660,1270)"/>
    <wire from="(380,770)" to="(380,830)"/>
    <wire from="(900,210)" to="(910,210)"/>
    <wire from="(100,930)" to="(100,990)"/>
    <wire from="(350,730)" to="(420,730)"/>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputzero"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputone"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputtwo"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="inputthree"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="selector"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="muxoutput"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,20)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(380,20)" name="Tunnel">
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(460,20)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(500,20)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(540,20)" name="Tunnel">
      <a name="label" val="c1"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(700,20)" name="Tunnel">
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(780,20)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(820,20)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(860,20)" name="Tunnel">
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(240,230)" name="Splitter"/>
    <comp lib="0" loc="(890,100)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="NOT Gate"/>
    <comp lib="1" loc="(220,390)" name="NOT Gate"/>
    <comp lib="0" loc="(80,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(240,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(910,210)" name="Tunnel">
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(910,250)" name="Tunnel">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Tunnel">
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,490)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Tunnel">
      <a name="label" val="m0"/>
    </comp>
    <comp lib="0" loc="(70,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(210,770)" name="NOT Gate"/>
    <comp lib="1" loc="(350,730)" name="NOT Gate"/>
    <comp lib="1" loc="(710,870)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(740,870)" name="Tunnel">
      <a name="label" val="m1"/>
    </comp>
    <comp lib="0" loc="(70,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="1" loc="(530,850)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(530,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,990)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,1300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,1150)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="1" loc="(530,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(70,1310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c3"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(710,1250)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c2"/>
    </comp>
    <comp lib="0" loc="(740,1250)" name="Tunnel">
      <a name="label" val="m2"/>
    </comp>
    <comp lib="1" loc="(350,1110)" name="NOT Gate"/>
    <comp lib="1" loc="(530,1370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="c1"/>
    </comp>
  </circuit>
</project>
