<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(680,230)" to="(680,430)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(690,250)" to="(740,250)"/>
    <wire from="(680,230)" to="(740,230)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,290)" to="(600,290)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(560,270)" to="(600,270)"/>
    <wire from="(560,310)" to="(600,310)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(710,180)" to="(710,270)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(910,510)" to="(1010,510)"/>
    <wire from="(560,340)" to="(560,370)"/>
    <wire from="(90,260)" to="(130,260)"/>
    <wire from="(580,360)" to="(580,380)"/>
    <wire from="(1010,210)" to="(1010,510)"/>
    <wire from="(580,350)" to="(600,350)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(710,270)" to="(740,270)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(550,150)" to="(580,150)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(660,250)" to="(660,350)"/>
    <wire from="(440,140)" to="(450,140)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(910,510)" to="(910,570)"/>
    <wire from="(600,210)" to="(670,210)"/>
    <wire from="(670,210)" to="(670,400)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,180)" to="(710,180)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(790,510)" to="(800,510)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(510,360)" to="(580,360)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(960,210)" to="(1010,210)"/>
    <wire from="(560,330)" to="(560,340)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(680,430)" to="(800,430)"/>
    <wire from="(560,390)" to="(560,400)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(670,400)" to="(790,400)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(560,280)" to="(600,280)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(690,460)" to="(790,460)"/>
    <wire from="(690,250)" to="(690,460)"/>
    <wire from="(790,380)" to="(790,400)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(560,250)" to="(560,270)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(510,410)" to="(600,410)"/>
    <wire from="(440,110)" to="(470,110)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(660,250)" to="(690,250)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(670,210)" to="(740,210)"/>
    <wire from="(610,230)" to="(680,230)"/>
    <wire from="(50,120)" to="(60,120)"/>
    <wire from="(580,150)" to="(580,200)"/>
    <wire from="(790,380)" to="(800,380)"/>
    <wire from="(900,570)" to="(910,570)"/>
    <wire from="(790,460)" to="(790,510)"/>
    <comp lib="4" loc="(130,210)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Tunnel">
      <a name="label" val="catchfire"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Power"/>
    <comp lib="0" loc="(440,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="catchfire"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="4" loc="(470,70)" name="Random">
      <a name="width" val="28"/>
      <a name="seed" val="666"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="28"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="9" loc="(852,190)" name="Text">
      <a name="text" val="Place your subcircuit here."/>
    </comp>
    <comp lib="0" loc="(800,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(770,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(900,570)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(510,360)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Clock"/>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="label" val="sysclock"/>
    </comp>
  </circuit>
</project>
