<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <lib desc="file#/Users/hanthesuperman/Desktop/test4/3.circ" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(920,220)" to="(1040,220)"/>
    <wire from="(410,290)" to="(410,560)"/>
    <wire from="(430,270)" to="(430,540)"/>
    <wire from="(470,550)" to="(520,550)"/>
    <wire from="(570,200)" to="(630,200)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(70,280)" to="(70,490)"/>
    <wire from="(490,570)" to="(490,590)"/>
    <wire from="(570,200)" to="(570,280)"/>
    <wire from="(590,220)" to="(590,300)"/>
    <wire from="(970,670)" to="(1140,670)"/>
    <wire from="(590,300)" to="(700,300)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(400,570)" to="(490,570)"/>
    <wire from="(690,450)" to="(690,490)"/>
    <wire from="(290,20)" to="(290,250)"/>
    <wire from="(1040,220)" to="(1040,390)"/>
    <wire from="(990,590)" to="(1140,590)"/>
    <wire from="(720,940)" to="(750,940)"/>
    <wire from="(720,740)" to="(750,740)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(50,280)" to="(70,280)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(980,340)" to="(980,630)"/>
    <wire from="(480,560)" to="(480,600)"/>
    <wire from="(740,730)" to="(740,830)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(1010,510)" to="(1140,510)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(470,170)" to="(600,170)"/>
    <wire from="(630,150)" to="(630,200)"/>
    <wire from="(410,560)" to="(480,560)"/>
    <wire from="(730,730)" to="(740,730)"/>
    <wire from="(920,300)" to="(1000,300)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(470,550)" to="(470,620)"/>
    <wire from="(990,320)" to="(990,590)"/>
    <wire from="(410,210)" to="(470,210)"/>
    <wire from="(420,550)" to="(470,550)"/>
    <wire from="(480,340)" to="(660,340)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(380,230)" to="(380,250)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(1100,180)" to="(1100,250)"/>
    <wire from="(660,190)" to="(1090,190)"/>
    <wire from="(70,190)" to="(70,280)"/>
    <wire from="(920,240)" to="(1030,240)"/>
    <wire from="(470,210)" to="(700,210)"/>
    <wire from="(460,540)" to="(460,630)"/>
    <wire from="(1030,430)" to="(1140,430)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(630,150)" to="(1120,150)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(430,540)" to="(460,540)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(540,260)" to="(700,260)"/>
    <wire from="(720,450)" to="(720,740)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(1110,160)" to="(1110,220)"/>
    <wire from="(520,180)" to="(610,180)"/>
    <wire from="(720,840)" to="(720,940)"/>
    <wire from="(460,310)" to="(470,310)"/>
    <wire from="(1110,220)" to="(1140,220)"/>
    <wire from="(290,20)" to="(300,20)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(920,320)" to="(990,320)"/>
    <wire from="(1000,300)" to="(1000,550)"/>
    <wire from="(570,280)" to="(700,280)"/>
    <wire from="(740,830)" to="(750,830)"/>
    <wire from="(550,120)" to="(560,120)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(400,300)" to="(400,570)"/>
    <wire from="(420,280)" to="(420,550)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(600,40)" to="(600,170)"/>
    <wire from="(490,110)" to="(490,120)"/>
    <wire from="(540,190)" to="(540,260)"/>
    <wire from="(920,260)" to="(1020,260)"/>
    <wire from="(600,40)" to="(1150,40)"/>
    <wire from="(70,490)" to="(690,490)"/>
    <wire from="(730,710)" to="(730,730)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(490,570)" to="(520,570)"/>
    <wire from="(690,450)" to="(720,450)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,220)" to="(390,220)"/>
    <wire from="(1010,280)" to="(1010,510)"/>
    <wire from="(720,840)" to="(750,840)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(980,630)" to="(1140,630)"/>
    <wire from="(740,830)" to="(740,930)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(490,590)" to="(500,590)"/>
    <wire from="(620,130)" to="(1140,130)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(650,180)" to="(1100,180)"/>
    <wire from="(350,130)" to="(350,190)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(1000,550)" to="(1140,550)"/>
    <wire from="(290,310)" to="(350,310)"/>
    <wire from="(700,210)" to="(700,220)"/>
    <wire from="(370,270)" to="(430,270)"/>
    <wire from="(460,240)" to="(520,240)"/>
    <wire from="(520,240)" to="(700,240)"/>
    <wire from="(650,320)" to="(700,320)"/>
    <wire from="(650,180)" to="(650,320)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(1020,470)" to="(1140,470)"/>
    <wire from="(920,340)" to="(980,340)"/>
    <wire from="(1090,190)" to="(1090,280)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(1120,150)" to="(1120,180)"/>
    <wire from="(660,340)" to="(700,340)"/>
    <wire from="(1040,390)" to="(1140,390)"/>
    <wire from="(660,190)" to="(660,340)"/>
    <wire from="(560,590)" to="(560,610)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(1020,260)" to="(1020,470)"/>
    <wire from="(1090,280)" to="(1140,280)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(830,770)" to="(850,770)"/>
    <wire from="(830,970)" to="(850,970)"/>
    <wire from="(70,280)" to="(100,280)"/>
    <wire from="(640,160)" to="(1110,160)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(610,80)" to="(1140,80)"/>
    <wire from="(920,280)" to="(1010,280)"/>
    <wire from="(70,190)" to="(350,190)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(480,140)" to="(500,140)"/>
    <wire from="(720,740)" to="(720,840)"/>
    <wire from="(1030,240)" to="(1030,430)"/>
    <wire from="(620,130)" to="(620,190)"/>
    <wire from="(540,190)" to="(620,190)"/>
    <wire from="(970,360)" to="(970,670)"/>
    <wire from="(690,360)" to="(700,360)"/>
    <wire from="(1120,180)" to="(1140,180)"/>
    <wire from="(740,730)" to="(750,730)"/>
    <wire from="(740,930)" to="(750,930)"/>
    <wire from="(560,590)" to="(570,590)"/>
    <comp lib="0" loc="(50,280)" name="Clock"/>
    <comp lib="4" loc="(100,200)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(360,80)" name="Random">
      <a name="width" val="6"/>
      <a name="seed" val="666"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="0" loc="(500,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(550,120)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(620,580)" name="Tunnel">
      <a name="label" val="wen"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="wen"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1150,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1140,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1140,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Power"/>
    <comp lib="0" loc="(300,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(730,710)" name="Power"/>
    <comp lib="0" loc="(850,770)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="alur"/>
    </comp>
    <comp lib="4" loc="(750,690)" name="Random">
      <a name="width" val="12"/>
      <a name="seed" val="66"/>
    </comp>
    <comp lib="4" loc="(750,890)" name="Random">
      <a name="width" val="12"/>
      <a name="seed" val="672"/>
    </comp>
    <comp lib="0" loc="(850,970)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="4" loc="(750,790)" name="Random">
      <a name="width" val="12"/>
      <a name="seed" val="670"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="9" loc="(817,389)" name="Text">
      <a name="text" val="Place your circuit here ^"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="12" loc="(920,220)" name="regfile"/>
  </circuit>
</project>
