<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="text" val="Insert your subcircuit here."/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(1280,360)" to="(1280,890)"/>
    <wire from="(890,220)" to="(940,220)"/>
    <wire from="(1160,340)" to="(1270,340)"/>
    <wire from="(1130,690)" to="(1240,690)"/>
    <wire from="(1260,320)" to="(1260,790)"/>
    <wire from="(890,220)" to="(890,230)"/>
    <wire from="(1240,280)" to="(1240,690)"/>
    <wire from="(880,200)" to="(940,200)"/>
    <wire from="(1160,200)" to="(1200,200)"/>
    <wire from="(1220,240)" to="(1220,590)"/>
    <wire from="(1160,320)" to="(1260,320)"/>
    <wire from="(1130,640)" to="(1230,640)"/>
    <wire from="(1210,220)" to="(1210,540)"/>
    <wire from="(1160,240)" to="(1220,240)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(1160,360)" to="(1280,360)"/>
    <wire from="(1130,740)" to="(1250,740)"/>
    <wire from="(1160,220)" to="(1210,220)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(1160,280)" to="(1240,280)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(1130,540)" to="(1210,540)"/>
    <wire from="(100,40)" to="(130,40)"/>
    <wire from="(1130,840)" to="(1270,840)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(1270,340)" to="(1270,840)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(1160,260)" to="(1230,260)"/>
    <wire from="(1130,490)" to="(1200,490)"/>
    <wire from="(1250,300)" to="(1250,740)"/>
    <wire from="(1040,420)" to="(1070,420)"/>
    <wire from="(1000,970)" to="(1030,970)"/>
    <wire from="(1040,450)" to="(1070,450)"/>
    <wire from="(1230,260)" to="(1230,640)"/>
    <wire from="(1130,790)" to="(1260,790)"/>
    <wire from="(510,200)" to="(510,240)"/>
    <wire from="(230,270)" to="(250,270)"/>
    <wire from="(1200,200)" to="(1200,490)"/>
    <wire from="(1160,300)" to="(1250,300)"/>
    <wire from="(1130,590)" to="(1220,590)"/>
    <wire from="(1130,890)" to="(1280,890)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <comp lib="0" loc="(100,40)" name="Clock"/>
    <comp lib="0" loc="(130,40)" name="Tunnel">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(1130,490)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="9" loc="(1049,179)" name="Text">
      <a name="text" val="Place your subcircuit here."/>
    </comp>
    <comp lib="0" loc="(1130,640)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x7"/>
    </comp>
    <comp lib="0" loc="(1130,690)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(1130,540)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1130,790)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(1130,740)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(1000,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1030,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(1040,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(1040,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(1070,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(1070,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="4" loc="(280,150)" name="Counter">
      <a name="ongoal" val="stay"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="resetall"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="label" val="halt"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="0" loc="(600,200)" name="Tunnel">
      <a name="label" val="catchfire"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Power"/>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Ground"/>
  </circuit>
</project>
