<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="tregister"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="tregister">
    <a name="circuit" val="tregister"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(60,330)" to="(120,330)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(870,220)" to="(930,220)"/>
    <wire from="(710,640)" to="(750,640)"/>
    <wire from="(120,360)" to="(120,380)"/>
    <wire from="(180,290)" to="(180,380)"/>
    <wire from="(460,460)" to="(460,490)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(890,80)" to="(890,160)"/>
    <wire from="(200,720)" to="(200,750)"/>
    <wire from="(910,100)" to="(930,100)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(200,620)" to="(230,620)"/>
    <wire from="(870,500)" to="(890,500)"/>
    <wire from="(190,800)" to="(280,800)"/>
    <wire from="(870,590)" to="(870,630)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(210,280)" to="(210,380)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(350,500)" to="(370,500)"/>
    <wire from="(200,720)" to="(350,720)"/>
    <wire from="(350,590)" to="(350,630)"/>
    <wire from="(460,460)" to="(610,460)"/>
    <wire from="(270,630)" to="(280,630)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(870,100)" to="(870,220)"/>
    <wire from="(660,50)" to="(920,50)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(660,40)" to="(930,40)"/>
    <wire from="(150,260)" to="(150,380)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(860,500)" to="(870,500)"/>
    <wire from="(270,260)" to="(270,380)"/>
    <wire from="(600,760)" to="(610,760)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(660,60)" to="(910,60)"/>
    <wire from="(660,80)" to="(890,80)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(90,350)" to="(130,350)"/>
    <wire from="(920,50)" to="(920,70)"/>
    <wire from="(460,590)" to="(460,620)"/>
    <wire from="(660,70)" to="(900,70)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(190,770)" to="(230,770)"/>
    <wire from="(450,510)" to="(490,510)"/>
    <wire from="(450,670)" to="(540,670)"/>
    <wire from="(200,750)" to="(230,750)"/>
    <wire from="(610,460)" to="(610,500)"/>
    <wire from="(870,630)" to="(890,630)"/>
    <wire from="(660,100)" to="(870,100)"/>
    <wire from="(460,490)" to="(490,490)"/>
    <wire from="(140,260)" to="(140,360)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,720)" to="(350,760)"/>
    <wire from="(460,590)" to="(610,590)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(660,90)" to="(880,90)"/>
    <wire from="(900,130)" to="(930,130)"/>
    <wire from="(900,70)" to="(900,130)"/>
    <wire from="(660,110)" to="(860,110)"/>
    <wire from="(270,760)" to="(280,760)"/>
    <wire from="(190,260)" to="(270,260)"/>
    <wire from="(340,630)" to="(350,630)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(860,630)" to="(870,630)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(720,460)" to="(720,490)"/>
    <wire from="(130,260)" to="(130,350)"/>
    <wire from="(460,720)" to="(460,750)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(90,350)" to="(90,380)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,800)" to="(540,800)"/>
    <wire from="(610,590)" to="(610,630)"/>
    <wire from="(720,460)" to="(870,460)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(610,500)" to="(630,500)"/>
    <wire from="(880,90)" to="(880,190)"/>
    <wire from="(200,460)" to="(350,460)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(710,540)" to="(800,540)"/>
    <wire from="(460,720)" to="(610,720)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(340,760)" to="(350,760)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(530,630)" to="(540,630)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(860,110)" to="(860,250)"/>
    <wire from="(880,190)" to="(930,190)"/>
    <wire from="(120,260)" to="(120,330)"/>
    <wire from="(710,510)" to="(750,510)"/>
    <wire from="(720,590)" to="(720,620)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(200,590)" to="(200,620)"/>
    <wire from="(450,770)" to="(490,770)"/>
    <wire from="(240,60)" to="(590,60)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(720,590)" to="(870,590)"/>
    <wire from="(610,720)" to="(610,760)"/>
    <wire from="(910,60)" to="(910,100)"/>
    <wire from="(190,670)" to="(280,670)"/>
    <wire from="(460,750)" to="(490,750)"/>
    <wire from="(610,630)" to="(630,630)"/>
    <wire from="(870,460)" to="(870,500)"/>
    <wire from="(250,270)" to="(250,370)"/>
    <wire from="(720,490)" to="(750,490)"/>
    <wire from="(200,590)" to="(350,590)"/>
    <wire from="(710,670)" to="(800,670)"/>
    <wire from="(350,460)" to="(350,500)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(60,330)" to="(60,380)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(790,500)" to="(800,500)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(530,760)" to="(540,760)"/>
    <wire from="(600,630)" to="(610,630)"/>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="eightbitinput"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="registerval"/>
    </comp>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r5"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(930,40)" name="Tunnel">
      <a name="label" val="i0"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Tunnel">
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Tunnel">
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Tunnel">
      <a name="label" val="i3"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(930,190)" name="Tunnel">
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(930,220)" name="Tunnel">
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="label" val="i7"/>
    </comp>
    <comp lib="0" loc="(190,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(710,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i5"/>
    </comp>
    <comp lib="0" loc="(190,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(270,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(290,620)" name="T Flip-Flop"/>
    <comp lib="4" loc="(290,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(530,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(710,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(530,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(190,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i6"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(190,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i3"/>
    </comp>
    <comp lib="1" loc="(790,630)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(450,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="4" loc="(550,620)" name="T Flip-Flop"/>
    <comp lib="4" loc="(290,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="4" loc="(810,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(710,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i4"/>
    </comp>
    <comp lib="0" loc="(450,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="i7"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(550,490)" name="T Flip-Flop"/>
    <comp lib="0" loc="(450,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="T Flip-Flop"/>
    <comp lib="1" loc="(270,760)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(790,500)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(810,620)" name="T Flip-Flop"/>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="0" loc="(370,630)" name="Tunnel">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="0" loc="(370,760)" name="Tunnel">
      <a name="label" val="r6"/>
    </comp>
    <comp lib="0" loc="(630,500)" name="Tunnel">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(630,630)" name="Tunnel">
      <a name="label" val="r4"/>
    </comp>
    <comp lib="0" loc="(630,760)" name="Tunnel">
      <a name="label" val="r7"/>
    </comp>
    <comp lib="0" loc="(890,500)" name="Tunnel">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="label" val="r5"/>
    </comp>
  </circuit>
</project>
