<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="paritygen"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="paritygen">
    <a name="circuit" val="paritygen"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(910,390)" to="(910,650)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(520,920)" to="(520,950)"/>
    <wire from="(160,760)" to="(160,780)"/>
    <wire from="(200,520)" to="(200,540)"/>
    <wire from="(100,520)" to="(100,670)"/>
    <wire from="(150,480)" to="(380,480)"/>
    <wire from="(150,280)" to="(380,280)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(170,730)" to="(170,760)"/>
    <wire from="(430,280)" to="(520,280)"/>
    <wire from="(150,450)" to="(180,450)"/>
    <wire from="(160,780)" to="(380,780)"/>
    <wire from="(100,670)" to="(100,900)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(690,670)" to="(720,670)"/>
    <wire from="(670,50)" to="(700,50)"/>
    <wire from="(610,110)" to="(640,110)"/>
    <wire from="(170,760)" to="(380,760)"/>
    <wire from="(180,700)" to="(180,750)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(640,900)" to="(720,900)"/>
    <wire from="(180,460)" to="(380,460)"/>
    <wire from="(850,350)" to="(930,350)"/>
    <wire from="(180,550)" to="(180,560)"/>
    <wire from="(200,540)" to="(380,540)"/>
    <wire from="(200,330)" to="(200,350)"/>
    <wire from="(150,970)" to="(380,970)"/>
    <wire from="(150,930)" to="(380,930)"/>
    <wire from="(150,610)" to="(380,610)"/>
    <wire from="(60,520)" to="(100,520)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(430,560)" to="(530,560)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(430,370)" to="(470,370)"/>
    <wire from="(150,700)" to="(180,700)"/>
    <wire from="(910,390)" to="(930,390)"/>
    <wire from="(460,50)" to="(490,50)"/>
    <wire from="(160,630)" to="(380,630)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(800,630)" to="(830,630)"/>
    <wire from="(530,650)" to="(530,770)"/>
    <wire from="(530,610)" to="(600,610)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(520,920)" to="(590,920)"/>
    <wire from="(150,640)" to="(160,640)"/>
    <wire from="(150,760)" to="(160,760)"/>
    <wire from="(180,750)" to="(380,750)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(150,330)" to="(200,330)"/>
    <wire from="(200,350)" to="(380,350)"/>
    <wire from="(430,630)" to="(600,630)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(810,840)" to="(850,840)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(150,580)" to="(380,580)"/>
    <wire from="(150,860)" to="(380,860)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(430,770)" to="(530,770)"/>
    <wire from="(100,520)" to="(200,520)"/>
    <wire from="(780,630)" to="(800,630)"/>
    <wire from="(150,550)" to="(180,550)"/>
    <wire from="(430,460)" to="(520,460)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(430,880)" to="(590,880)"/>
    <wire from="(670,110)" to="(700,110)"/>
    <wire from="(610,50)" to="(640,50)"/>
    <wire from="(780,900)" to="(810,900)"/>
    <wire from="(780,350)" to="(850,350)"/>
    <wire from="(470,350)" to="(600,350)"/>
    <wire from="(180,560)" to="(380,560)"/>
    <wire from="(810,790)" to="(810,840)"/>
    <wire from="(980,370)" to="(1030,370)"/>
    <wire from="(190,260)" to="(380,260)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(160,630)" to="(160,640)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(200,440)" to="(380,440)"/>
    <wire from="(810,670)" to="(810,760)"/>
    <wire from="(180,650)" to="(180,670)"/>
    <wire from="(150,390)" to="(380,390)"/>
    <wire from="(150,790)" to="(380,790)"/>
    <wire from="(100,300)" to="(100,520)"/>
    <wire from="(810,670)" to="(830,670)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(430,950)" to="(520,950)"/>
    <wire from="(400,50)" to="(430,50)"/>
    <wire from="(800,590)" to="(800,630)"/>
    <wire from="(670,80)" to="(700,80)"/>
    <wire from="(690,940)" to="(720,940)"/>
    <wire from="(100,300)" to="(380,300)"/>
    <wire from="(100,900)" to="(380,900)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(880,650)" to="(910,650)"/>
    <wire from="(650,350)" to="(720,350)"/>
    <wire from="(650,630)" to="(720,630)"/>
    <wire from="(810,840)" to="(810,900)"/>
    <wire from="(100,670)" to="(180,670)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(520,370)" to="(600,370)"/>
    <wire from="(530,560)" to="(530,610)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(180,650)" to="(380,650)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="label" val="inputw"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputq"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Tunnel">
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Tunnel">
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(200,100)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,880)" name="AND Gate"/>
    <comp lib="1" loc="(430,950)" name="AND Gate"/>
    <comp lib="0" loc="(400,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="1" loc="(460,50)" name="NOT Gate"/>
    <comp lib="0" loc="(490,50)" name="Tunnel">
      <a name="label" val="wn"/>
    </comp>
    <comp lib="0" loc="(150,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wn"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(980,370)" name="OR Gate"/>
    <comp lib="0" loc="(1030,370)" name="Tunnel">
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(650,630)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(730,620)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(880,650)" name="AND Gate"/>
    <comp lib="0" loc="(800,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(670,50)" name="NOT Gate"/>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(700,50)" name="Tunnel">
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(700,80)" name="Tunnel">
      <a name="label" val="Qn2"/>
    </comp>
    <comp lib="1" loc="(670,80)" name="NOT Gate"/>
    <comp lib="0" loc="(610,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="NOT Gate"/>
    <comp lib="0" loc="(700,110)" name="Tunnel">
      <a name="label" val="Qn3"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="OR Gate"/>
    <comp lib="4" loc="(730,890)" name="D Flip-Flop"/>
    <comp lib="0" loc="(690,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(810,760)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(850,840)" name="Tunnel">
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(150,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn3"/>
    </comp>
    <comp lib="0" loc="(150,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn2"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(150,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wn"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn3"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wn"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn3"/>
    </comp>
    <comp lib="0" loc="(60,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(150,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(150,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(430,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="wn"/>
    </comp>
    <comp lib="0" loc="(150,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn2"/>
    </comp>
    <comp lib="0" loc="(150,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
    </comp>
  </circuit>
</project>
