<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="sequencecheck"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sequencecheck">
    <a name="circuit" val="sequencecheck"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,610)" to="(160,610)"/>
    <wire from="(160,150)" to="(220,150)"/>
    <wire from="(570,50)" to="(620,50)"/>
    <wire from="(100,970)" to="(160,970)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(130,410)" to="(130,420)"/>
    <wire from="(130,770)" to="(130,780)"/>
    <wire from="(130,1570)" to="(130,1580)"/>
    <wire from="(650,140)" to="(690,140)"/>
    <wire from="(750,1000)" to="(790,1000)"/>
    <wire from="(120,1200)" to="(120,1220)"/>
    <wire from="(100,1830)" to="(140,1830)"/>
    <wire from="(130,1770)" to="(130,1800)"/>
    <wire from="(210,970)" to="(310,970)"/>
    <wire from="(130,630)" to="(160,630)"/>
    <wire from="(130,590)" to="(160,590)"/>
    <wire from="(130,950)" to="(160,950)"/>
    <wire from="(130,990)" to="(160,990)"/>
    <wire from="(100,1000)" to="(130,1000)"/>
    <wire from="(100,1520)" to="(130,1520)"/>
    <wire from="(100,1800)" to="(130,1800)"/>
    <wire from="(230,1560)" to="(320,1560)"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,640)" to="(130,640)"/>
    <wire from="(100,720)" to="(130,720)"/>
    <wire from="(140,1090)" to="(160,1090)"/>
    <wire from="(100,1770)" to="(120,1770)"/>
    <wire from="(140,1780)" to="(140,1830)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(490,1550)" to="(570,1550)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(670,990)" to="(670,1550)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(100,860)" to="(160,860)"/>
    <wire from="(570,140)" to="(620,140)"/>
    <wire from="(100,1340)" to="(160,1340)"/>
    <wire from="(100,1380)" to="(160,1380)"/>
    <wire from="(100,1660)" to="(160,1660)"/>
    <wire from="(100,1740)" to="(160,1740)"/>
    <wire from="(130,580)" to="(130,590)"/>
    <wire from="(130,940)" to="(130,950)"/>
    <wire from="(240,470)" to="(240,610)"/>
    <wire from="(650,110)" to="(690,110)"/>
    <wire from="(750,1000)" to="(750,1030)"/>
    <wire from="(840,980)" to="(880,980)"/>
    <wire from="(220,980)" to="(220,1070)"/>
    <wire from="(120,1060)" to="(160,1060)"/>
    <wire from="(100,1280)" to="(140,1280)"/>
    <wire from="(130,1220)" to="(130,1250)"/>
    <wire from="(130,520)" to="(160,520)"/>
    <wire from="(130,480)" to="(160,480)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(100,1690)" to="(130,1690)"/>
    <wire from="(130,880)" to="(160,880)"/>
    <wire from="(130,1080)" to="(160,1080)"/>
    <wire from="(130,1640)" to="(160,1640)"/>
    <wire from="(130,1680)" to="(160,1680)"/>
    <wire from="(100,1250)" to="(130,1250)"/>
    <wire from="(210,1360)" to="(240,1360)"/>
    <wire from="(100,530)" to="(130,530)"/>
    <wire from="(100,890)" to="(130,890)"/>
    <wire from="(220,960)" to="(310,960)"/>
    <wire from="(210,1760)" to="(240,1760)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(220,860)" to="(220,960)"/>
    <wire from="(100,1220)" to="(120,1220)"/>
    <wire from="(140,1780)" to="(160,1780)"/>
    <wire from="(210,1210)" to="(230,1210)"/>
    <wire from="(210,1450)" to="(230,1450)"/>
    <wire from="(140,1230)" to="(140,1280)"/>
    <wire from="(230,460)" to="(310,460)"/>
    <wire from="(670,450)" to="(670,960)"/>
    <wire from="(210,860)" to="(220,860)"/>
    <wire from="(360,450)" to="(420,450)"/>
    <wire from="(360,970)" to="(420,970)"/>
    <wire from="(670,990)" to="(790,990)"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(100,390)" to="(160,390)"/>
    <wire from="(100,750)" to="(160,750)"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(570,110)" to="(620,110)"/>
    <wire from="(100,1190)" to="(160,1190)"/>
    <wire from="(100,1430)" to="(160,1430)"/>
    <wire from="(100,1470)" to="(160,1470)"/>
    <wire from="(100,1550)" to="(160,1550)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(130,830)" to="(130,840)"/>
    <wire from="(130,990)" to="(130,1000)"/>
    <wire from="(130,1630)" to="(130,1640)"/>
    <wire from="(560,450)" to="(620,450)"/>
    <wire from="(560,970)" to="(620,970)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(570,1550)" to="(670,1550)"/>
    <wire from="(560,420)" to="(560,450)"/>
    <wire from="(120,1060)" to="(120,1080)"/>
    <wire from="(560,940)" to="(560,970)"/>
    <wire from="(120,1750)" to="(160,1750)"/>
    <wire from="(130,770)" to="(160,770)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(130,410)" to="(160,410)"/>
    <wire from="(130,730)" to="(160,730)"/>
    <wire from="(130,1530)" to="(160,1530)"/>
    <wire from="(130,1570)" to="(160,1570)"/>
    <wire from="(100,1580)" to="(130,1580)"/>
    <wire from="(130,1770)" to="(160,1770)"/>
    <wire from="(230,1560)" to="(230,1660)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(210,610)" to="(240,610)"/>
    <wire from="(230,1540)" to="(320,1540)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(100,780)" to="(130,780)"/>
    <wire from="(100,940)" to="(130,940)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(400,1010)" to="(420,1010)"/>
    <wire from="(140,1230)" to="(160,1230)"/>
    <wire from="(240,1360)" to="(240,1530)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,1660)" to="(230,1660)"/>
    <wire from="(230,950)" to="(310,950)"/>
    <wire from="(230,990)" to="(310,990)"/>
    <wire from="(210,1070)" to="(220,1070)"/>
    <wire from="(370,1550)" to="(430,1550)"/>
    <wire from="(670,960)" to="(790,960)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(160,100)" to="(220,100)"/>
    <wire from="(130,360)" to="(130,370)"/>
    <wire from="(130,520)" to="(130,530)"/>
    <wire from="(130,720)" to="(130,730)"/>
    <wire from="(130,880)" to="(130,890)"/>
    <wire from="(130,1520)" to="(130,1530)"/>
    <wire from="(130,1680)" to="(130,1690)"/>
    <wire from="(230,750)" to="(230,950)"/>
    <wire from="(240,290)" to="(240,430)"/>
    <wire from="(650,50)" to="(690,50)"/>
    <wire from="(210,1550)" to="(320,1550)"/>
    <wire from="(120,1750)" to="(120,1770)"/>
    <wire from="(570,1520)" to="(570,1550)"/>
    <wire from="(100,1140)" to="(140,1140)"/>
    <wire from="(120,1200)" to="(160,1200)"/>
    <wire from="(130,1080)" to="(130,1110)"/>
    <wire from="(230,1450)" to="(230,1540)"/>
    <wire from="(230,990)" to="(230,1210)"/>
    <wire from="(100,1110)" to="(130,1110)"/>
    <wire from="(130,1220)" to="(160,1220)"/>
    <wire from="(100,1630)" to="(130,1630)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(100,830)" to="(130,830)"/>
    <wire from="(220,980)" to="(310,980)"/>
    <wire from="(410,1590)" to="(430,1590)"/>
    <wire from="(230,460)" to="(230,500)"/>
    <wire from="(100,1080)" to="(120,1080)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(210,750)" to="(230,750)"/>
    <wire from="(140,1090)" to="(140,1140)"/>
    <wire from="(230,440)" to="(310,440)"/>
    <wire from="(240,1530)" to="(320,1530)"/>
    <wire from="(240,1570)" to="(320,1570)"/>
    <wire from="(480,450)" to="(560,450)"/>
    <wire from="(480,970)" to="(560,970)"/>
    <wire from="(240,1570)" to="(240,1760)"/>
    <wire from="(650,970)" to="(790,970)"/>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="label" val="inputx"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="label" val="sysclock"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="outputr"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Tunnel">
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(650,50)" name="NOT Gate"/>
    <comp lib="0" loc="(690,50)" name="Tunnel">
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(690,80)" name="Tunnel">
      <a name="label" val="Qn0"/>
    </comp>
    <comp lib="1" loc="(650,80)" name="NOT Gate"/>
    <comp lib="1" loc="(650,110)" name="NOT Gate"/>
    <comp lib="0" loc="(690,110)" name="Tunnel">
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="label" val="Qn2"/>
    </comp>
    <comp lib="1" loc="(650,140)" name="NOT Gate"/>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn2"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn0"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="AND Gate"/>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,610)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(430,440)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(210,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn2"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(100,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn0"/>
    </comp>
    <comp lib="1" loc="(210,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(100,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn0"/>
    </comp>
    <comp lib="0" loc="(100,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="1" loc="(210,970)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(210,1070)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn2"/>
    </comp>
    <comp lib="0" loc="(100,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="1" loc="(210,1210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn0"/>
    </comp>
    <comp lib="0" loc="(100,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(100,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="1" loc="(360,970)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(430,960)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,1380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(100,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(210,1360)" name="AND Gate"/>
    <comp lib="0" loc="(100,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="1" loc="(210,1450)" name="AND Gate"/>
    <comp lib="0" loc="(100,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn0"/>
    </comp>
    <comp lib="0" loc="(100,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn0"/>
    </comp>
    <comp lib="0" loc="(100,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(210,1550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn1"/>
    </comp>
    <comp lib="0" loc="(100,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(100,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(100,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn0"/>
    </comp>
    <comp lib="1" loc="(210,1660)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,1740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Qn2"/>
    </comp>
    <comp lib="1" loc="(210,1760)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(100,1830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(100,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(100,1770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(370,1550)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(570,1520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="4" loc="(440,1540)" name="D Flip-Flop"/>
    <comp lib="0" loc="(410,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="1" loc="(840,980)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(650,450)" name="NOT Gate"/>
    <comp lib="1" loc="(650,970)" name="NOT Gate"/>
    <comp lib="0" loc="(750,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="xn"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="label" val="r"/>
    </comp>
  </circuit>
</project>
