states = {a,b,c,d,e,f,g,h,i,j,k,l}
input_alphabet = {0,1,2}
start_state = a
accept_states = {l}

delta =
    a, -> a;
    a, 0 -> a;
    a, 1 -> a;
    a, 2 -> a;
    a, 2 -> b;
    
    b, 0 -> c;
    b, 1 -> c;
    b, 2 -> c;
    
    c, 0 -> d;
    c, 1 -> d; 
    c, 2 -> d;
    
    d, 0 -> e;
    d, 1 -> e; 
    d, 2 -> e;
    
    e, -> f;
    
    f, 0 -> g;
    f, 1 -> f;
    f, 2 -> f;
    
    g, 0 -> h;
    g, 1 -> g;
    g, 2 -> g;
    
    h, 0 -> h;
    h, 1 -> h; 
    h, 2 -> h;
    h, -> i;
    
    i, 1 -> j;
    j, 2 -> k;
    k, 0 -> l;
    
    l, 0 -> l;
    l, 1 -> l;
    l, 2 -> l;